<ul>
    <li>Купон дает право на скидку 50% в горнолыжном комплексе &laquo;Ак Йорт&raquo;  (30 руб. за скидку 50%) на одну из следующих позиций на выбор:<br />
    - скидку  на подъемник БКД и МКД<br />
    - катание на тюбингах</li>
    <li>Купоном можно  воспользоваться до 31.03.2012 г. &bull; Бонус! Скидка 20% на прокат горных  лыж, сноуборда (детский или взрослый комплект) &bull; Купон действует сразу  после покупки</li>
    <li>Каждый купон можно использовать один раз и только на  одну из позиций</li>
    <li><strong>Внимание!</strong> Купон не действует в субботу и воскресенье, а  также в праздничные дни</li>
    <li>Один человек может приобрести и использовать  неограниченное количество купонов для себя или в подарок!</li>
    <li>Обязательно  предъявить распечатанный купон или sms с секретным кодом</li>
    <li>Скидка не  суммируется с другими действующими предложениями компании</li>
    <li>Справки по телефону +7 <span style="line-height: normal; ">(347) 228 38 30</span></li>
</ul>