<ul>
    <li>Курсы проходят:  10 марта, 24 марта, 7 апреля, 21 апреля и 5 мая</li>
    <li>Предварительно для записи на курсы нужно позвонить</li>
    <li>Купон действует до 5 мая 2012 года</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Купон дает скидку 50%</li>
    <li>Купон действует в любой день и в любое время</li>
    <li>Один человек может купить не ограниченное количество  купонов для себя или в подарок</li>
    <li>При посещении необходимо предъявить распечатанный купон</li>
    <li>Обучение проводится с 15 лет</li>
    <li>Справки по телефонам&nbsp;&nbsp;8<span style="line-height: normal; ">&nbsp;(347) 293-19-54,&nbsp;</span><span style="line-height: normal; ">8 987&nbsp;250-99-59</span></li>
</ul>