<ul>
    <li>Стоимость купона 5 рублей</li>
    <li>Купон предоставляет 50% скидки на все меню ресторана</li>
    <li>Купон действует до 1 мая 2012 года.</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон дает скидку 50%.</li>
    <li>Купон действует в любой день и в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>При заказе необходимо предъявить распечатанный купон.</li>
    <li>Время работы: ежедневно с 11.00 до 01.00</li>
    <li>Cправки по телефону +7 (347) 266-13-93, +7 (927) 236-13-93</li>
</ul>