<ul>
    <li>Курсовые из 1 группы&ndash;80 руб. за скидку 30% (1120 руб. вместо 1600 руб.)</li>
    <li>Курсовые из 2 группы&ndash;80 руб. за скидку 30% (1300 руб. вместо 2600 руб.)</li>
    <li>Дипломные работы из 1 группы &ndash; 150 руб. за скидку 30% (7000 руб. вместо 10000 руб.)</li>
    <li>Дипломные работы из 2 группы &ndash; 150 руб. за скидку 30% (11900 руб. вместо 17000 руб.)</li>
    <li>Купоном можно воспользоваться до 01.04.2012</li>
    <li>Срок написания дипломной работы - от 21 рабочего дня, курсовой работы - от 7 рабочих дней</li>
    <li>Сроки написания работы и другие подробности по акции необходимо узнавать у менеджеров компании LIGHT LIFE..</li>
    <li>Если объём заказанной работы больше указанных требований, то разница  доплачивается согласно прайсу и с учётом скидки в 30% от стоимости  работы.</li>
    <li>Если объём заказанной работы меньше указанных требований, то разница в стоимости не возвращается.</li>
    <li>Каждая работа уникальна и не имеет аналогов в Интернете</li>
    <li>Каждой заказанной работе уделяется максимум внимания и осуществляется  сопровождение диплома, курсовой, реферата вплоть до их сдачи  преподавателю</li>
    <li>Купон не суммируется с другими действующими спец.предложениями компании LIGHT LIFE.</li>
    <li>Один купон действует на одну работу</li>
    <li>Один человек может приобрести неограниченное количество купонов.</li>
    <li>Купоны можно приобретать в подарок!  Акция действует при заказе по  электронной почте _diplom_@mail.ru либо в офисе компании. При заказе  необходимо указать все требования по работе (тему, сроки, ВУЗ,  методические указания и т.п.), обязательно указав номер купона.</li>
    <li>Справка по телефонам&nbsp; 8&nbsp;(917)&nbsp;458-28-70,&nbsp;8 (919)&nbsp;149-71-61</li>
</ul>
<p>&nbsp;</p>