<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует до 1 мая 2012 года.</li>
    <li>Купон дает скидку 50% обучении верховой езде (всего за 200 рублей вместо 400 или 150 рублей вместо 300 рублей для детей).</li>
    <li>Купон действует в любой день и в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Время работы: ежедневно с 10.00 до 20.00, обед: с 13.00 до 15.00</li>
    <li>Предварительная запись и справки по телефону :&nbsp; <span style="line-height: normal; ">8 909 345 15 55</span></li>
    <li>&nbsp;</li>
</ul>