<ul>
    <li>Купон дает право на make-up, экспресс-курс по визажу:<br />
    - для девушек (5 руб. вместо 1000 руб.)<br />
    - для мужчин (5 руб. вместо 1000 руб.)</li>
    <li>Купоном можно воспользоваться до 18.04.11 г.</li>
    <li>Процедура включает в себя:<br />
    - демакияж<br />
    - очищение кожи лица<br />
    - увлажнение кожи лица<br />
    - нанесение тона<br />
    - коррекцию кожи (корректировка и скрытие пигментных пятен, синяков, витилиго, сосудистых сеток, рубцов, возрастных изменений)<br />
    - закрепление тона рассыпчатой пудрой<br />
    - оформление глаз и бровей<br />
    - сухая коррекция деталей лица (лоб, нос, скулы, носогубные складки, подбородок), нанесение румян<br />
    - оформление губ<br />
    - консультация по выбору стиля одежды и аксессуаров</li>
    <li>Купон действует на посещение одного обучающего занятия длительностью 1,5-2 часа на каждого участника</li>
    <li>Бонус! Фото в новом образе в подарок (фото до визажа и после)</li>
    <li>Купон действует в любой день в любое время работы центра</li>
    <li>Один человек может приобрести неограниченное количество купонов</li>
    <li>Купоны можно покупать в подарок!</li>
    <li>При посещении необходимо предъявить распечатанный купон</li>
    <li>Необходима предварительная запись по телефону</li>
    <li>Справки по телфону:&nbsp; <span style="line-height: normal; ">8&nbsp;(917)&nbsp;451&nbsp;6036,&nbsp;</span><span style="line-height: normal; ">8&nbsp;(937) 838 1128&nbsp;</span></li>
</ul>