<ul>
    <li>Акция распространяется только на занятия тайским боксом, спортивным ушу и ушу-саньда. На другие направления акция не распространяется.</li>
    <li>Акция действует только в зале единоборств на Коммунистической 45/3&nbsp;.</li>
    <li>Срок действия акции с 1 по 31 марта.<o:p>&nbsp;</o:p></li>
    <li>Сертификат можно обменять&nbsp; только до 20 марта.<o:p>&nbsp;</o:p></li>
    <li>Посетить 5 занятий по абонементу , приобретенному по акции, необходимо до 31 марта, после 31 марта абонемент не действителен.<o:p>&nbsp;</o:p></li>
    <li>Абонемент дает право посещения занятий детям с 3-ех лет, школьникам и взрослым.<o:p>&nbsp;</o:p></li>
    <li>Занятия проводятся по расписанию указанному на сайте спортивной организации <a href="http://www.leitai.ru">www.leitai.ru</a><o:p>&nbsp;</o:p></li>
    <li>Участники акции получают 10 % скидку на оплату месячного абонемента за следующий месяц занятий.</li>
    <li>Справки по телефону:&nbsp; <span style="line-height: 18px; ">8-960-38-158-71</span>&nbsp;<br />
    &nbsp;</li>
</ul>