<ul>
    <li>Один человек может использовать только один купон за всё время проведения акции.</li>
    <li>Купоны предоставляют:&nbsp;<br />
    50% скидки на чистку ноутбука от пыли и замена термопасты (500 руб., вместо 1000 руб.),<br />
    50% скидки на лечение компьютера от вирусов, удаление банера, установка бесплатного антивируса, драйверов (300 руб., вместо 600 руб.)<br />
    50% скидки на диагностику неисправности(150 руб., вместо 300руб.)<br />
    50% скидки на восстановление операционной системы после сбоя(Windows)(300 руб., вместо 600 руб.)<br />
    50% скидки на установку ОС и бесплатного программного обеспечения и настроика интернета.,(750 руб., вместо 1500 руб.)<br />
    50% скидки на ремонт ЖК мониторов 15-19&rdquo;(за исключением замены матрицы),(1000 руб., вместо 2000 руб.)<br />
    50% скидки на консультацию по подбору комплектующих,(150руб.,вместо 300 руб.)<br />
    50% скидки на установку экрана ноутбука,(450 руб., вместо 900 руб.)</li>
    <li>Купон дает право скидки на общую сумму покупки<o:p></o:p></li>
    <li>Один человек может купить неограниченное количество купонов в подарок.<o:p></o:p></li>
    <li>При посещении необходимо предъявить распечатанный купон с номером.<o:p></o:p></li>
    <li>Установка Windows и &nbsp;осуществляется только с дистрибутива заказчика</li>
    <li>Справки по телефонам:&nbsp;8(347)275 44 55,&nbsp;8(347) 257 67 43,&nbsp;8 917 043 60 56&nbsp;</li>
</ul>
<p>&nbsp;</p>