<ul>
    <li>Услуга действует на 20 зубов (линия улыбки)&nbsp;</li>
    <li>Купон действует до 10.04.2012</li>
    <li>Один человек может использовать только один купон за всё время проведения акции.&nbsp;</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Купон действует на следующие услуги:&nbsp;<br />
    &nbsp;</li>
    <li>&nbsp; 50% скидка на ультразвуковую чистку, отбеливание, фторирование (2900 руб., вместо 5800 руб.)</li>
    <li>&nbsp;Бонус: купон дает&nbsp;-10% на протезирование</li>
    <li>&nbsp;Бонус: купон дает -30% на лечение зубов</li>
    <li>Услуга предоставляется лицам от 14 лет.&nbsp;</li>
    <li>Обязательна предварительная запись по телефону с указанием номера купона.&nbsp;</li>
    <li>При посещении необходимо предъявить распечатанный купон с номером и пин-кодом (находящимся в нижнем правом углу под штрих кодом).&nbsp;</li>
    <li>При опоздании более чем на 15 минут клиника вправе перенести процедуру на удобное для клиники время.&nbsp;<o:p>&nbsp;</o:p></li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.&nbsp;</li>
    <li>Имеются противопоказания, необходима консультация специалиста.&nbsp;</li>
    <li>Несовершеннолетним лицам услуга предоставляется с разрешения родителей.</li>
    <li>Справки по телефону: +7<span style="line-height: 18px; "> (347) 223 58 57</span></li>
</ul>