<div><span style="line-height: 16px;"><br />
</span></div>
<ul>
    <li>Купон действует&nbsp;<span style="font-weight: bold; ">до 25.03.2012<br />
    </span></li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон дает право скидки 50% на всё японское и европейское меню представленное на сайте&nbsp; <a href="http://karamelufa.ru/shop">http://karamelufa.ru/shop</a>&nbsp;ресторана &laquo;Карамель&raquo;&nbsp;&nbsp;без ограничения суммы чека.<span style="color: rgb(255, 0, 0); font-weight: bold; "><br />
    </span></li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Доставка осуществляется по всем районам г. Уфа . Подробнее о доставке можно узнать по телефону.</li>
    <li>Доставка осуществляется в порядке очереди заказов по предварительной записи по телефону с указанием номера купона.</li>
    <li>Купон не распространяется на другие спецпредложения службы доставки</li>
    <li>Справки по телефону&nbsp; <span style="line-height: normal; ">8(347)&nbsp;298-18-98</span></li>
</ul>