<ul type="disc">
    <ul type="circle">
        <li>Купон       действует <b>до 31.03.2012</b><o:p></o:p></li>
        <li>Купон       можно использовать сразу после покупки. <o:p></o:p></li>
        <li>Один       человек может использовать только один купон за всё время проведения       акции.<o:p></o:p></li>
        <li>Один       человек может купить неограниченное количество купонов в подарок.<o:p></o:p></li>
        <li>Купон действует       на полный курс обучения &laquo;Теория бухгалтерского учета и практика в       программе 1С: Бухгалтерия 8&raquo;.<o:p></o:p></li>
        <li>Купон       дает возможность пройти один из следующих курсов:<br />
        &mdash; Полный курс &laquo;Теория бухгалтерского учета и практика в программе 1С:       Бухгалтерия 8&raquo; &mdash; 60 академических часов<br />
        &mdash; Один из кратких курсов на выбор: &laquo;1С: Бухгалтерия 8&raquo;, &laquo;1С: Зарплата и       управление персоналом 8&raquo;, &laquo;1С: Управление торговлей 8&raquo; &mdash; 15 академических       часов<o:p></o:p></li>
        <li>Учащимся       предоставляется полный комплект всех необходимых материалов.<o:p></o:p></li>
        <li>После       обучения выдаются свидетельства о прохождении обучения.<o:p></o:p></li>
        <li>Купон       не распространяется на другие спецпредложения компании.<o:p></o:p></li>
        <li>Обязательна       предварительная запись по телефону для формирования групп.<o:p></o:p></li>
        <li>При       посещении необходимо предъявить распечатанный купон.</li>
        <li>Справки по телефону:&nbsp;<o:p></o:p>+7 (347) 292 72 80, +7 987 62 08 340 &nbsp;</li>
    </ul>
</ul>
<p><o:p>&nbsp;</o:p><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>