<ul>
    <li>Наращивание ресниц и ногтей (600 руб. вместо 1200руб.), а так же обучение по наращиванию ногтей и ресниц ( 5000руб. вместо 10000руб.)</li>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>&nbsp;Купоном можно воспользоваться до 7.03..2013 г.</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя .<o:p></o:p></li>
    <li>Купоны можно приобретать в подарок!<o:p></o:p></li>
    <li>Купон действует&nbsp; в любой день в любое время<o:p></o:p></li>
    <li>Купон не распространяется на напитки<o:p></o:p></li>
    <li>Предварительная запись и дополнительная информация по тел.:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 919 154 50 27</p>