<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Один человек может использовать неограниченное количество купонов за время проведения акции.</li>
    <li>Купон действует на все услуги.</li>
    <li>Обладателям купона предоставляется скидка 15% на профессиональную продукцию по уходу за волосами CUTRIN.</li>
    <li>Справки и предварительная запись по телефону <span style="line-height: normal; ">(347) 256-94-60</span></li>
    <li>Время работы с 09:00 до 21:00 ежедневно.</li>
    <li>Стоимость расходных материалов не входит в стоимость купона.</li>
</ul>