<ul>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>Купоном можно воспользоваться до 6.05..2012 г.</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя .<o:p></o:p></li>
    <li>Купоны можно приобретать в подарок!<o:p></o:p></li>
    <li>Купон действует&nbsp; в любой день в любое время<o:p></o:p><br />
    <o:p></o:p>Предварительная запись и дополнительная информация по тел.: </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 917 780 41 87<o:p></o:p><br />
<br />
<span style="font-size: 14pt; line-height: 115%;"><o:p></o:p></span></p>