<ul>
    <li>&nbsp;Купон действует&nbsp;<b>до 20.09.2012</b></li>
    <li>Купон действует с понедельника по четверг с 11:00 до 16:00</li>
    <li>Купон можно использовать сразу после покупки.<o:p></o:p></li>
    <li>Один человек может купить неограниченное количество купонов в подарок<o:p></o:p></li>
    <li>Обязательна предварительная запись по телефону +7 (3473) 226 166<o:p></o:p></li>
    <li>При посещении необходимо предъявить распечатанный купон</li>
    <li>Купон предоставляет скидку 40% на обертывание шоколадом, зеленыам чаем и кокосом, на выбор покупателю</li>
    <li><o:p></o:p></li>
    <li>Справки по телефону: +7 (3473) 226 166</li>
</ul>