<ul style="border-width: initial; border-color: initial; ">
    <li style="border-width: initial; border-color: initial; line-height: 16px; "> упоном можно воспользоватьс€ до 31.03.2012 г.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; "> упон можно использовать сразу после покупки</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">ќдин человек может приобрести неограниченное количество купонов дл€ себ€ из расчета один купон на одного человека в день</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; "> упоны можно приобретать в подарок!</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; "> упон действует в любой день в любое врем€</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">ƒоставка осуществл€етс€ в пор€дке очереди заказов по предварительной записи по телефону с указанием номера купона</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; "> упон не распростран€етс€ на другие специальные предложени€ заведени€</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">ѕредварительна€ запись и дополнительна€ информаци€ по тел.: +7 <span style="line-height: normal; ">(3473) 235 571, </span><span style="line-height: normal; ">+7 989 959 50 50</span>     &nbsp;</li>
</ul>
<p>&nbsp;</p>