<ul>
    <li>Купон действует до 31.04.2012</li>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>Необходим предварительный заказ (предоставление качественной фотографии)&nbsp;по телефонам: 266&nbsp;75&nbsp;11, 8&nbsp;917&nbsp;765&nbsp;78&nbsp;10<o:p></o:p></li>
    <li>Купон действует только на одного человека.<o:p></o:p></li>
    <li>В стоимость включены расходные материалы.<o:p></o:p></li>
    <li>Бонус: сертификат дает 20% на разработку сайта</li>
    <li>
    <p>Стоимость купонов : сублимация (печать) на кружке &ndash; 51% (190 руб. вместо 400 руб.)<o:p></o:p></p>
    <p>сублимация (печать) на футболке -&nbsp; 51% (490 руб. вместо 1000 руб.) <o:p></o:p></p>
    <p>календарь - А3&nbsp;58% (150 руб. вместо 350 руб.)</p>
    </li>
    <li>
    <p><b><o:p></o:p></b></p>
    <o:p></o:p>Справки по телефону: 8&nbsp;917&nbsp;765&nbsp;78&nbsp;10&nbsp;</li>
</ul>