<ul>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>Купон действует до 2.04.2012</li>
    <li>Предварительная запись и справки по телефону +7 (347) 266 75 11, </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 917&nbsp;765&nbsp;78&nbsp;10<o:p></o:p></p>
<ul>
    <li>Купон действует только на одного человека<o:p></o:p></li>
    <li>Направления: йога, хип-хоп, стрип-пластика, стрип - джаз, go-go, аэробика, пилатес, стрейчинг, восточные танцы.</li>
    <li><o:p></o:p>Ограничения по возрасту от 5 лет<o:p></o:p></li>
</ul>