<ul>
    <li>Купон действует по 15.06.2012</li>
    <li>Купон действует на&nbsp;следующие комплекты:<br />
    &mdash; Скидка 60% на комплект из двух бамбуковых салфеток-полотенец (30х50) 164 руб. вместо 410 руб.<br />
    &mdash; Скидка 60% на комплект из четырех бамбуковых салфеток-полотенец (26х28) 256 руб. вместо 640 руб.<br />
    &mdash;&nbsp;Скидка 60% на комплект из трех бамбуковых полотенец (30х66) 296 руб. вместо 740 руб.<br />
    &mdash;&nbsp;Скидка 60% на комплект из двух бамбуковых полотенец CHERIR с жаккардом (70х140 и 34х76) шести цветов на выбор 640 руб. вместо 1600 руб.<br />
    &mdash;&nbsp;Скидка&nbsp;60% на&nbsp;комплект из&nbsp;10&nbsp;пар носков серии &laquo;Бамбук&raquo; трех цветов на выбор, бамбук 90% (799&nbsp;руб. вместо 2000&nbsp;руб.)<br />
    &mdash;&nbsp;Скидка&nbsp;65% на&nbsp;комплект из&nbsp;20&nbsp;пар носков серии &laquo;Бамбук&raquo; трех цветов на выбор, бамбук 90% (1390&nbsp;руб. вместо 4000&nbsp;руб.)&mdash;&nbsp;Скидка&nbsp;70% на&nbsp;комплект из&nbsp;30&nbsp;пар носков серии &laquo;Бамбук&raquo; трех цветов на выбор, бамбук 90% (1790&nbsp;руб. вместо 6000&nbsp;руб.)&mdash;&nbsp;Скидка&nbsp;60% на&nbsp;комплект из&nbsp;10&nbsp;пар носков серии &laquo;Эконом&raquo;, хлопок 90-100% (320&nbsp;руб. вместо 800&nbsp;руб.)<br />
    &mdash;&nbsp;Скидка&nbsp;64% на&nbsp;комплект из&nbsp;20&nbsp;пар носков серии &laquo;Эконом&raquo;, хлопок 90-100% (570&nbsp;руб. вместо 1600&nbsp;руб.)<br />
    &mdash;&nbsp;Скидка&nbsp;67% на&nbsp;комплект из&nbsp;30&nbsp;пар носков серии &laquo;Эконом&raquo;, хлопок 90-100% (790&nbsp;руб. вместо 2400&nbsp;руб.)&mdash;&nbsp;Скидка 60% на комплект из 7 пар гольфов серии &laquo;Зимние-Премиум&raquo;, шерсть 90%, 23 размер (699 руб. вместо 1750 руб.)</li>
    <li>Посмотреть бамбуковые комплекты можно на сайте партнера - ссылка на сайт <a href="http://begikupi.ru/">http://begikupi.ru/<br />
    </a></li>
    <li>Чтобы получить бамбуковые комплекты необходимо оформить заявку на сайте партнера в разделе <u>&laquo;ДОСТАВКА И ОПЛАТА&raquo;</u> (ссылка на страницу http://begikupi.ru/dostavka-i-oplata.html) или по e-mail: <a href="mailto:zakaz@begikupi.ru">zakaz@begikupi.ru</a></li>
    <li>Срок доставки 5-10 рабочих дней</li>
    <li>Доставка по городам&nbsp;России осуществляется Почтой России (оплата почтовых расходов при получении заказа)</li>
    <li>Возможен самовывоз, предварительно необходимо записаться и сообщить номера купонов по e-mail: <a href="mailto:zakaz@begikupi.ru">zakaz@begikupi.ru</a>.</li>
    <li>Телефон для справок: +79033070873</li>
</ul>
<p>&nbsp;</p>