<ul>
    <ul>
        <li>Купон действует <span style="font-weight: bold;">до&nbsp;15.08.2012</span></li>
        <li class="important"><span>Купон можно использовать сразу после покупки. </span></li>
        <li>Один человек может использовать только один купон за&nbsp;все время проведения акции.</li>
        <li>Один человек может купить неограниченное количество купонов в&nbsp;подарок.</li>
        <li>Купон действует на&nbsp;следующие виды услуг:<br />
        <br />
        &mdash;&nbsp;Лечение кариеса<br />
        &mdash;&nbsp;Лечение пульпита, периодонтита<br />
        &mdash;&nbsp;Снятие налета курильщика<br />
        &mdash;&nbsp;Удаление зубного камня<br />
        &mdash;&nbsp;Фторирование<br />
        &mdash;&nbsp;Полировка<br />
        &mdash;&nbsp;Эстетическая реставрация зубов и&nbsp;др.<br />
        &nbsp;</li>
        <li>При лечении используются гелевые пломбы.</li>
        <li>Полный перечень предоставляемых услуг можно узнать по&nbsp;телефону.</li>
        <li>Если стоимость оказанных услуг превышает номинал сертификата, необходимо доплатить недостающую сумму по&nbsp;прейскуранту.</li>
        <li>Если стоимость оказанных услуг меньше номинала сертификата, то&nbsp;неиспользованная сумма переносится на&nbsp;оплату дальнейшего лечения.</li>
        <li>Купоном могут воспользоваться дети от&nbsp;14&nbsp;лет.</li>
        <li>Обязательна предварительная запись по&nbsp;телефону.</li>
        <li>Если участник акции не&nbsp;предупреждает об&nbsp;отмене своего визита за&nbsp;12&nbsp;часов до&nbsp;времени записи, купон считается использованным.</li>
        <li>При посещении необходимо предъявить распечатанный купон.</li>
        <li>Имеются противопоказания, требуется консультация специалиста.</li>
        <li>Услуга предоставляется только совершеннолетним лицам. Несовершеннолетним услуга предоставляется с&nbsp;разрешения родителей.</li>
        <li>Справки по телефонам:&nbsp;&nbsp;8<span style="line-height: normal; ">(347) 275-27-78,&nbsp;</span><span style="line-height: normal; ">8 917 427 49 21</span></li>
    </ul>
</ul>