<ul>
    <li>Купон предоставляет скидку на следующие виды услуг автомойки &quot;Апельсин&quot;:<br />
    бесконтактная мойка автомобиля<br />
    влажная уборка салона <br />
    уборка &nbsp;пылесосом салона автомобиля&nbsp;<br />
    покрытием кузова воском&nbsp;с защитным и полирующим эффектом&nbsp;<br />
    сушка кузова<br />
    мойка 4 ковриков<br />
    мойка арок колес<br />
    продувка кузова сжатым воздухом</li>
    <li>Купон действует в любой день недели с 23:00 до 9:00 часов<em><strong><br />
    </strong></em></li>
    <li>Купон действует до 20.04.12</li>
    <li>Один купон &ndash; один автомобиль.</li>
    <li>Вы вправе приобрести неограниченное количество купонов.</li>
    <li>При себе необходимо иметь распечатанный купон.</li>
    <li>БОНУС: 10 % скидка на последующую комплексную мойку</li>
    <li>Спраки по телефону:&nbsp; 8 917 041 11 21</li>
</ul>