<ul>
    <li><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
    Symbol;mso-bidi-font-family:Symbol;color:black;mso-themecolor:text1"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span style="font-size:12.0pt;line-height:150%;
    font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black;mso-themecolor:text1">Предварительно позвонить по телефону</span></li>
    <li><span style="font-size:12.0pt;font-family:
    Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-fareast-language:
    RU"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">Ремонт системного блока с восстановлением ОС без замены комплектующих</span></li>
    <li><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;mso-fareast-language:RU"><span style="mso-list:
    Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">Купон дает право скидки на общую сумму покупки</span></li>
    <li><span style="font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol;mso-fareast-language:RU"><span style="mso-list:
    Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">Один человек может купить неограниченное количество купонов в&nbsp;подарок и для себя.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">&nbsp;</span></li>
    <li><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">При посещении необходимо предъявить распечатанный купон с&nbsp;номером. </span>&nbsp;</li>
</ul>