<ul>
    <li>Купон можно использовать сразу после покупки.<o:p></o:p></li>
    <li>Купон действует до 25.04.2012</li>
    <li>Предварительная запись и справки по телефону (347) 257 32 67<o:p></o:p></li>
    <li>Купон действует только на одного человека</li>
    <li>
    <p><b>1)&nbsp;</b>Церемонию чайной дегустации в традиции Японии, Индии, Китая, Африки или смешанной. 300 &ndash; 90%=30 руб<o:p></o:p></p>
    <p><b>2)</b> Приобретение Членской клубной карты Уфимского ЧК = 3000 &ndash; 50 %=1500 руб.&nbsp; школа Чайного Сомелье + бесплатный вход на мероприятия ФархатДжА (КиноЧай, Танцевальные вечеринки, Пуэрные вечеринки), бесплатные дегустации клубной коллекции (108 сортов) чая и кофе для Вас и ваших гостей без ограничений, скидка в течение года на чай и утварь до 30 %.<o:p></o:p></p>
    <p><b>3)</b> Обучение в Школе ЧАЯ на курорте Красноусольск с проживанием в ЧАЙном Доме = 5000-50%=2500 руб.<o:p></o:p></p>
    <p>Длительность проживания и обучения, стажировки 5 дней.<o:p></o:p></p>
    <p><b>4)</b> Абонемент на регулярные вечеринки ЧАЙного клуба Уфы, 4 посещений 400 руб-50%=200 руб<o:p></o:p></p>
    <p><b>5)</b> Сертификат на 300 рублей на приобретение чая за 150 руб.<o:p></o:p></p>
    <p><b>6)</b> Сертификат на 300 рублей на приобретение чайной посуды за 150 руб.<o:p></o:p></p>
    <p><b><o:p>&nbsp;</o:p><span style="font-size:12.0pt;
    line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></b></p>
    </li>
</ul>