<ul>
    <li>Купон можно использовать сразу после покупки.<o:p></o:p></li>
    <li>Купон действует до 30.03.2012</li>
    <li>Необходима предварительная запись и справки по телефонам </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 917 4000 492 , +7 (347) 266 92 19 <o:p></o:p></p>
<ul>
    <li>Купон действует только на одного человека.</li>
    <li><o:p></o:p>2 месяца по цене одного в школе эстетического развития личности &quot;Гамаюн&quot;&nbsp;<br />
    <br />
    <o:p></o:p></li>
</ul>