<ul>
    <li>Купон действует <b>до 26.04.2012</b></li>
    <li>Купон можно использовать сразу после покупки. <o:p></o:p></li>
    <li>Один человек может купить неограниченное количество купонов в подарок<o:p></o:p></li>
    <li>Обязательна предварительная запись по телефону +7 (347) 246 57 14<o:p></o:p></li>
    <li>При посещении необходимо предъявить распечатанный купон<br />
    1) Услуги психолога, таролога, нумеролога (500руб. вместо 1000 руб.)<br />
    2) Тайский массаж (750 руб. вместо 1500 руб.)<br />
    3) Классический, Гавайский массаж (400 руб. вместо 800руб.)<br />
    4) Антицеллюлитный массаж (1000 руб. вместо 2000 руб.)<br />
    5) Разовое посещение танцев &ndash; цигун, йога, восточные танцы (100 руб. вместо 200 руб.)<br />
    6) Целитель космоэнергетика (500 руб. вместо 1000руб.)</li>
    <li>Справки по телефону: +7 (347) 246 57 14&nbsp;</li>
</ul>