<ul>
    <li>Один купон действует на татуаж (брови, губы, веки)</li>
    <li>Один купон действует насоллярий</li>
    <li>Один купон действует на укладку</li>
    <li>Один купон действует настрижку</li>
    <li>Один купон действует на окрашивание</li>
    <li>Один купон действует на все виды массажа</li>
    <li>Один купон действует на Spa-уход(массаж рук,покрытие на выбор)</li>
    <li>Один купон действует на все виды педикюра</li>
    <li>Один купон действует на все виды маникюра</li>
    <li>Купоном можно воспользоваться до 17.05.2012 г.</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Обязательна предварительная запись по телефонам +7 (347) 256 16 92
    <p>+7 917 47 111 74</p>
    </li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
</ul>