<ul>
    <li>Купон действует в любой день в любое время.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Один человек может использовать неограниченное количество купонов за все время проведения акции.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Имеются противопоказания, необходима консультация специалиста.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Обязательна предварительная запись по телефону.</li>
</ul>
<p style="border-width: initial; border-color: initial; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;При посещении необходимо предъявить распечатанный купон.&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Купоном можно воспользоваться до 01.05.2012 г.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Купон можно использовать сразу после покупки</p>
<p>&nbsp;</p>
<ul>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
</ul>
<p>&nbsp;</p>