<ul>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать неограниченное количество купонов за все время проведения акции.</li>
    <li>Имеются противопоказания, необходима консультация специалиста.</li>
    <li>Обязательна предварительная запись по телефонам:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 <span style="line-height: normal;">(347) 223 14 71</span><br style="line-height: normal;" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="line-height: normal;">+7 917 74 55 565</span></p>
<ul>
    <li>При посещении необходимо предъявить распечатанный купон.&nbsp;</li>
    <li>Купоном можно воспользоваться до 01.05.2012 г.</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
</ul>