<ul>
    <li>Акция действует на всей территории РФ (в маленьких городах или посёлках уточняйте).</li>
    <li>Оплата производится только после получения товара, без предоплаты! <o:p></o:p></li>
    <li>Стоимость доставки оплачивается дополнительно, от 47 до 150 руб.</li>
    <li>В случае, если Вы не воспользовались дисконтной картой в течение 3-х месяцев- она становится недействительной!</li>
    <li>Доставка продукции осуществляется в офисы компании, расположенных по всей России, а также доставка на дом в течение 2-5 дней <o:p></o:p></li>
    <li>Один человек может купить неограниченное количество купонов в подарок. <o:p></o:p></li>
    <li><b>Для того чтобы оформить карту и заказ необходимо:</b><o:p></o:p></li>
    <li>Купить купон и отправить заявку на эл. почту: makeup.worlds@gmail.com, с указанием данных для оформления карты: ФИО, даты рождения, адрес проживания(индекс, город, улица, дом, квартира), тел, e-mail.<o:p></o:p></li>
    <li>После оформления (в течение 24ч), вам будет выслан на e-mail личный номер и пароль для входа на сайт Орифлейм и подробная инструкция по выполнению заказа с доставкой в ваш город.<o:p></o:p></li>
    <li>Один человек может купить и воспользоваться одним купоном. <o:p></o:p></li>
    <li><b>Воспользоваться купоном можно сразу после покупки и до 8 апреля 2012 года.</b> <o:p></o:p></li>
    <li>Скидка не распространяется на владельцев имеющих дисконтную карту компании <b>Oriflame</b> и не суммируется с другими действующими предложениями компании.<o:p></o:p></li>
</ul>