<ul>
    <li>С купоном вы можете оформить дисконтную карту от шведской  компании Орифлейм по цене 4 руб. 50 коп., вместо 149 руб., зарегистрироваться онлайн и заказать  любые продукты из распродажного каталога № 4 и 5 на любую сумму.</li>
    <li>Дисконтная карта предоставляет возможность совершать все  последующие покупки в компании Орифлейм со скидкой 23%, без ограничения  срока действия, на весь ассортимент.</li>
    <li>Скидка 97% на дисконтную карту от Орифлэйм (4 руб. 50 коп.  вместо 149 руб.). &middot; Стоимость регистрации прибавится к первому вашему  заказу на сайте или в сервис центре компании.</li>
    <li>В подарок вы можете получить дизайнерскую палитру для макияжа LA STHLM</li>
    <li>от Изабел Леннсе (условия получения подарков получите в  инструкции о заказе). &middot; Приглашай 2 друзей &ndash; получи дизайнерскую палитру  для макияжа LA STHL</li>
    <li>Приглашай еще 2 друга (всего 4) &ndash; получи юбилейную парфюмерную воду Blue Sapphire</li>
    <li>Акция действует на всей территории РФ (в маленьких городах или посёлках уточняйте).</li>
    <li>В случае, если Вы не воспользовались дисконтной картой в течение 3-х месяцев- она становится недействительной!</li>
    <li>Оплата производится только после получения товара, без предоплаты!</li>
    <li>Стоимость доставки оплачивается дополнительно, от 47 до 150 руб.</li>
    <li>Доставка продукции осуществляется в офисы компании, расположенных по всей России, а также доставка на дом в течение 2-5 дней</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Для того чтобы оформить карту и заказ необходимо:</li>
    <li>Купить купон и отправить заявку на эл. почту:  makeup.worlds@gmail.com, с указанием данных для оформления карты: ФИО,  даты рождения, адрес проживания(индекс, город, улица, дом, квартира),  тел, e-mail.</li>
    <li>После оформления (в течение 24ч), вам будет выслан на e-mail  личный номер и пароль для входа на сайт Орифлейм и подробная инструкция  по выполнению заказа с доставкой в ваш город.</li>
    <li>Один человек может купить и воспользоваться одним купоном.</li>
    <li>Воспользоваться купоном можно сразу после покупки и до 11 апреля 2012 года.</li>
    <li>Скидка не распространяется на владельцев имеющих дисконтную  карту компании Oriflame и не суммируется с другими действующими  предложениями компании.</li>
</ul>