<ul>
    <li>Купон действует сразу после покупки</li>
    <li>Купон дает право на двухчасовые занятия с инструктором на батутах в спортивном клубе Fly School. Стоимость купона зависит от количества занятий:<br style="outline-style: none;" />
    - одно двухчасовое занятие (330 руб. вместо 1000 руб.)<br style="outline-style: none;" />
    - два двухчасовых занятия (600 руб. вместо 1800 руб.)<br style="outline-style: none;" />
    - четыре двухчасовых занятия (1150 руб. вместо 3500руб.)</li>
    <li>Купоном можно воспользоваться до 23.05.2012 г.</li>
    <li>Длительность занятия - 2 часа</li>
    <li>Допустимый возраст от <span style="color: rgb(0, 0, 0); font-family: Arial,Tahoma,Verdana,sans-serif; line-height: normal;">14-35 лет.</span></li>
    <li>при себе иметь мед. страховку и мед. справку о допуске на занятия</li>
    <li>Максимально допустимый вес для занятий на батуте &mdash; до 80 кг</li>
    <li>Занятия рассчитаны на учеников с нулевым и начальным уровнем физической подготовки</li>
    <li>При себе иметь сменную обувь (тапочки), пакет для обуви, чистые белые носки, футболку, шорты и толстовку</li>
    <li>Необходимо прийти на занятия за 15 минут до тренировочного процесса</li>
    <li>При переносе занятия необходимо сообщить за 12 часов до тренировочного процесса, в противном случае купон считается активированным без возможности повторной записи на номер заявленного купона</li>
    <li>Один человек может приобрести неограниченное количество купонов</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Предварительная запись обязательна</li>
    <li>Дополнительную информацию можно получить по тел.:&nbsp;</li>
</ul>
<p><span style="color: rgb(34, 34, 34); font-family: Tahoma; line-height: normal;">+7 917 369 94 68<br />
</span></p>