<ul>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>Купоном можно воспользоваться до 31.03.2012 г.</li>
    <li>Один купон действует на бесплатную профессиональную консультацию по выбору швейной техники, с &nbsp;выездом специалиста.</li>
    <li>Один купон действует на самую максимальную оценку вашей старой швейной машины( при сдаче &nbsp;вашей старой машины в счет оплаты новой &nbsp;seiko)<o:p></o:p></li>
    <li>Купоны не суммируются и не распространяются на другие предложения<o:p></o:p></li>
    <li>Один челоевек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день<o:p></o:p></li>
    <li>Купоны можно приобретать в подарок!<br />
    <o:p></o:p></li>
    <li>Необходимо предъявить распечатанный купон на мест</li>
</ul>