<ul>
    <li>&nbsp;</li>
    <li>Купон действует&nbsp;<b>до 14.05.2012</b><o:p></o:p></li>
    <li>Купон можно использовать сразу после покупки.<o:p></o:p></li>
    <li>Один человек может использовать только один купон за всё время проведения акции.<o:p></o:p></li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>По&nbsp;окончании полного курса (теория + практика) при положительной сдаче внутришкольных экзаменов выдается документ установленного образца.&nbsp;</li>
    <li>Купон действует только на&nbsp;теоретический курс обучения.</li>
    <li>Практическое обучение оплачивается отдельно по&nbsp;прайсу автошколы.</li>
    <li>При подаче документов необходимо предъявить распечатанный купон.</li>
    <li>Подробная информация предоставляется по&nbsp;телефонам:</li>
</ul>
<p>+7 (347) 254 39 12, +7 (347) 257-81-80</p>