<ul>
    <li>Купон действут на посещение кедровой бочки со скидкой 50% (550р вместо 250р)</li>
    <li>Купон действует на&nbsp; любой вид/метод наращивания ( Ленточное, капсульное, по французскому методу, горячее и холодное) наращивания по купону скидкой 50% &nbsp;4000 руб. вместо 8000, без волос.</li>
    <li>Купон действует на шоколадное или глиняное обертывание (525р вместо 1050)</li>
    <li>Купон действует на скрабирование (500руб. вместо 1000 руб)</li>
    <li>Купон действует на покрытие ногтей цветным гелем (300 руб. вместо 700)</li>
    <li>Купоном можно воспользоваться до 14.05.2012 г.</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Обязательна предварительная запись по телефону&nbsp; +7 (347) 253 19 73, +7 961 37 06 721</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
</ul>