<ul>
    <li>&nbsp;Купон дает скидку 50% на наращивание ногтей гелем (500 руб вместо 1000)</li>
    <li>Купон можно использовать сразу после покупки<o:p></o:p></li>
    <li>Купоном можно воспользоваться до 14.05..2012 г.</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя .<o:p></o:p></li>
    <li>Купоны можно приобретать в подарок!<o:p></o:p></li>
    <li>Купон действует&nbsp; в любой день в любое время<o:p></o:p><br />
    <br />
    <o:p></o:p></li>
    <li>Предварительная запись и дополнительная информация по тел.:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 962 530 9999</p>