<div><span style="line-height: 15px;"><br />
</span></div>
<ul>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон</li>
    <li>Купон действует до 08.05.2012</li>
    <li>Купон можно использовать сразу после покупки.&nbsp;</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.&nbsp;<span style="border-width: initial; border-color: initial; border-width: initial; border-color: initial; color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255); ">     </span></li>
    <li>Справки по телефону : <span style="border-width: initial; border-color: initial; color: rgb(0, 0, 0); font-family: Verdana, sans-serif; line-height: 21px; text-align: left; background-color: rgb(255, 255, 255); ">+7 917 44 61 959</span><span style="line-height: normal; ">&nbsp;</span></li>
</ul>