<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: solid; border-width: initial; border-color: initial; color: rgb(0, 0, 0); line-height: 17px; background-color: rgb(246, 246, 246); ">
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует до 10.04.2012</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>При посещении&nbsp;необходимо предъявить распечатанный купон.</li>
    <li>Купон действует на 3 вида роз &quot;Голландия&quot; (60 см.) (красные, белые, розовые)</li>
    <li>Купоны предоставляют:<br />
    Скидку 50% на букет из 5 роз (350 руб., вместо 700 руб.)<br />
    Скидку 60% на букет из 9 роз (545 руб., вместо 1350 руб.)<br />
    Скидку 61% на букет из 15 роз (875 руб., вместо 2250 руб.)<br />
    Скидку 62% на букет из 21 роз (1205 руб., вместо 3150 руб.)<br />
    Скидку 62% на букет из 25 розы (1450 руб., вместо 3750)<br />
    Скидку 63% на букет из 31 розы (1755 руб., вместо 4650 руб.)&nbsp;<br />
    &nbsp;</li>
    <li>Доставка по г.Уфа оплачивается отдельно, возможен самовывоз</li>
    <li>Упаковка оплачивается отдельно.</li>
    <li>Справки по телефону: +7 917 43 52 954&nbsp;.</li>
</ul>
<p>&nbsp;</p>