<ul>
    <li>Купон дает право на разработку или продвижение сайта в веб-студии ufareg.ru при приобретении абонентского обслуживания сайта сроком на полгода. Стоимость купона зависит от вида услуги:&nbsp;</li>
</ul>
<p>&nbsp;&nbsp; - создание и продвижение фирменного сайта (590 руб. вместо 14 600 руб.)</p>
<p>&nbsp;&nbsp; - продвижение сайта заказчика (390 руб. вместо 13 600 руб.)</p>
<ul>
    <li>Купоном можно воспользоваться до 13.06.2012 г.</li>
    <li>В создание и продвижение фирменного сайта входит:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; - фирменный сайт-визитка (объем до 20 стр., дизайн сайта на выбор более чем из 500 шаблонов с возможностью замены шапки, есть форма обратной связи или заказа, карта проезда, счетчик посещений, информеры, регистрация e-mail суммарной квотой до 500 mb)&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; - регистрация домена .ru</p>
<p>&nbsp;&nbsp;&nbsp; - оптимизация сайта по нужным вам поисковым фразам</p>
<p>&nbsp;&nbsp;&nbsp; - регистрация сайта в тысячах интернет-каталогов</p>
<p>&nbsp;&nbsp;&nbsp; - регистрация сайта в поисковых системах</p>
<ul>
    <li>В продвижение сайта заказчика входит:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; - SEO-консультация по телефону или Skype</p>
<p>&nbsp;&nbsp;&nbsp; - оптимизация сайта по нужным вам поисковым фразам</p>
<p>&nbsp;&nbsp;&nbsp; - регистрация сайта в тысячах интернет-каталогов</p>
<p>&nbsp;&nbsp;&nbsp; - настройка рекламных кампаний контекстной рекламы Яндекс директ, Гугл адвордс</p>
<p>&nbsp;&nbsp;&nbsp; - настройка рекламной кампании по закупке ссылок в seopult.ru</p>
<p>&nbsp;&nbsp;&nbsp; - написание, размножение статей о вашей компании с двумя ссылками на ваш сайт и размещение через liex.ru</p>
<ul>
    <li>С примерами работ веб-студии можно ознакомиться на сайте</li>
    <li>Внимание! Купон на создание и продвижение фирменного сайта действителен при приобретении абонентского обслуживания сайта сроком на полгода (тариф &ndash; 1700 руб. в месяц, что включает: хостинг сайта, восстановление сайта из бэкапов, внесение до 5-ти изменений в месяц на сайт, регистрация сайта в новых интернет-каталогах и досках для постоянного роста ссылочной массы сайта, консультации, связанные с работой сайта и продвижением)</li>
    <li><strong>Внимание! Купон на продвижение сайта заказчика действителен при приобретении абонентского обслуживания сайта сроком на полгода (тариф &ndash; 1700 руб. в месяц, что включает ведение ваших рекламных кампаний и их корректировку, добавление ключевых слов, постоянную дорегистрацию в новых интернет-каталогах)</strong></li>
    <li>Продолжительность исполнения услуги от 3-х дней</li>
    <li>Один человек может приобрести и использовать неограниченное количество купонов</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Необходимо зарегистрировать купон по e-mail: ruscom125@mail.ru</li>
    <li>Дополнительная информация по акции по тел. +7 917 36 20 984&nbsp;</li>
</ul>