<ul>
    <li>Купон предоставляет возможность получить 1 сеанс профессиональной чистки зубов;&nbsp;</li>
    <li>В стоимость купона входит:</li>
</ul>
<p style="text-align: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; ультразвуковая чистка,</p>
<p style="text-align: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; снятие зубных отложений (&laquo;налета курильщика&raquo;),</p>
<p style="text-align: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; профессиональную чистку пастой,</p>
<p style="text-align: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; глубокое фторирование пастой или фторсодержащим гелем,</p>
<p style="text-align: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; составление индивидуального плана лечения.</p>
<ul>
    <li>Продолжительность одного сеанса &mdash; 30-60 мин.</li>
    <li>Один человек может воспользоваться только одним купоном по данной акции и только один раз.</li>
    <li>Вы можете приобрести неограниченное количество купонов в подарок (в расчёте один купон в подарок одному человеку).</li>
    <li>Дополнительно ничего доплачивать не нужно.</li>
    <li>Необходима предварительная запись по телефонам: +7 347 290 60 03 (Ул. Баязита Бикбая), +7 347 270 15 97 (пос. Михайловка).</li>
    <li>Обязательно предъявляйте распечатанный купон.</li>
    <li>Скидка не суммируется с другими действующими предложениями заведения.&nbsp;</li>
</ul>