<ul>
    <li>Купон действует до 20.04.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>В стоимость купона входят следующие процедуры:</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; процедура по уходу за телом &laquo;Ци Сюэ Тонг&raquo;;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; процедура по уходу за телом &laquo;Гуаша спины&raquo;;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; две косметические процедуры по уходу за кожей лица &laquo;Магия &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;молодости&raquo;;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; косметическая процедура по уходу за кожей вокруг глаз &laquo;Чарующие &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;глазки&raquo;.</p>
<ul>
    <li>Купон необходимо обменять на абонемент до 20.04.2012.</li>
    <li>Купон будет действителен в течение двух месяцев со дня активации.</li>
    <li>Курс рассчитан на 5 посещений (не более одной процедуры в день).</li>
    <li>Абонемент именной, его нельзя передавать третьим лицам.</li>
    <li>Процедуры из прописанного курса нельзя менять на другие.</li>
    <li>Дополнительно ничего доплачивать не нужно.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.</li>
    <li>При опоздании более чем на 15 мин. салон вправе перенести процедуру на удобное для салона время.&nbsp;</li>
</ul>