<ul>
    <li>Купон действует по 29.09.2012</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Посмотреть и заказать продукцию можно на сайте в разделе &laquo;Постельное белье&raquo; и &quot;Специальные предложения&quot;.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Купон предоставляет скидку 60% на :<br />
    - Подушки из бамбукового волокна (392 руб.,вместо 980 руб.)<br />
    - Подушки из верблюжьей шерсти (464 руб., вместо 1160 руб.)<br />
    - Подушки из овечьей шерсти (392 руб.,вместо 980 руб. )<br />
    - Одеяло из бамбукового волокна (912 руб., вместо 2280 руб.)<br />
    - Одеяло из овечьей шерсти (792 руб., вместо 1980 руб.)<br />
    - Элитный бамбуковый плед PUPILLA (1432 руб., вместо 3580 руб.)<br />
    - Комплекты салфеток-полотенец (4 шт.) (256 руб., вместо 640 руб.)<br />
    - Бамбуковые полотенца (3 шт.) (288 руб., вместо 720 руб.)</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Чтобы получить бамбуковые комплекты необходимо оформить заявку на сайте партнера в разделе&nbsp;<u>&laquo;ДОСТАВКА И ОПЛАТА&raquo;</u>&nbsp;(ссылка на страницу http://begikupi.ru/dostavka-i-oplata.html) или по e-mail:<a href="mailto:zakaz@begikupi.ru" style="border-width: initial; border-color: initial; ">zakaz@begikupi.ru</a></li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Срок доставки 5-10 рабочих дней</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Доставка по городам&nbsp;России осуществляется Почтой России (оплата почтовых расходов при получении заказа)</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Бонус! Скидка на весь остальной ассортимент 10%</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Возможен самовывоз, предварительно необходимо записаться и сообщить номера купонов по e-mail:&nbsp;<a href="mailto:zakaz@begikupi.ru" style="border-width: initial; border-color: initial; ">zakaz@begikupi.ru</a>.</li>
    <li style="border-width: initial; border-color: initial; line-height: 16px; ">Телефон для справок: +7 903 307 08 73</li>
</ul>
<p style="border-width: initial; border-color: initial; ">&nbsp;</p>