<p>&nbsp;&nbsp;Купон даёт право воспользоваться скидкой 60% на приобретение 1 месячного абонемента &laquo;Slim &ndash; ланч&raquo; в wellness-студии &quot;Slim club&quot;</p>
<p>АКЦИЯ ПРОХОДИТ ТОЛЬКО 5 ДНЕЙ !!!<o:p></o:p></p>
<p>Купон действителен до 15.05.2012 года<o:p></o:p></p>
<p>Акция не распространяется на людей, уже являющихся клиентами студии<o:p></o:p></p>
<p>Можно воспользоваться только одним купоном за время проведения акции<o:p></o:p></p>
<p>Можно покупать купоны в подарок<o:p></o:p></p>
<p>Скидка по акции не суммируется по другим действующим акциям студии<o:p></o:p></p>
<p>Необходимо приобретение индивидуального гигиенического набора &ndash; стоимость 200 руб. на курс.<o:p></o:p></p>
<p>Купон необходимо предъявить администраторам <o:p></o:p></p>
<p>Необходима предварительная запись по тел.: +7 (347) 256 42 21<span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:RU"><o:p></o:p></span></p>