<ul>
    <li>Купон действует&nbsp;до&nbsp;20.04.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Один человек может купить неограниченное количество купонов в&nbsp;подарок.</li>
    <li>По&nbsp;окончании полного курса (теория + практика) при положительной сдаче внутришкольных экзаменов выдается документ установленного образца.</li>
    <li>В&nbsp;стоимость купона включены следующие услуги:&nbsp;<br />
    &mdash;&nbsp;теоретическое обучение;<br />
    &mdash;&nbsp;сопровождение в&nbsp;органах ГИБДД с&nbsp;инструктором на&nbsp;автомобилях школы.</li>
    <li>Купон действует только на&nbsp;теоретический курс обучения.</li>
    <li>Практическое обучение оплачивается отдельно по&nbsp;прайсу автошколы.</li>
    <li>Обучение проходит в&nbsp;вечернее время.</li>
    <li>Время практических занятий обговаривается индивидуально.</li>
    <li>При подаче документов необходимо предъявить распечатанный купон.</li>
    <li>Подробная информация предоставляется по&nbsp;телефону партнера.</li>
    <li>Количество купонов ограничено.</li>
</ul>