<ul>
    <li>Купон действует до 10.05.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Купон действует на следующие виды услуг:</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &mdash; Скидка 65% на комплексную женскую стрижку+ spa уход волос &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (для коротких 420 руб вместо 1200, для средних 490 вместо 1400, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; длинные 560 вместо 1600 .&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &mdash; Скидка 66% на комплекс услуг : Пилинг солью мертвого поря + &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;обертывание тела &quot;Красный виноград&quot; + релаксирующий массаж &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1326 руб. вместо 3900 руб.)&nbsp;</p>
<ul>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.<br />
    &nbsp;</li>
</ul>
<p>&nbsp;</p>