<ul>
    <li>Купон действует&nbsp;до 10.04.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купоны дают право :<br />
    скидки 55% на все виды итальянской пиццы,<br />
    скидки 55% на&nbsp;все японское меню и китайскую лапшу.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Доставка осуществляется по всем районам г. Уфа. Возможен самовывоз,доставка от 300 рублей ( в зависмости от района ) информация на сайте <a href="http://taibai.ru"><span style="line-height: normal; ">taibai.ru</span></a></li>
    <li>Доставка осуществляется в порядке очереди заказов по предварительной записи по телефону с указанием номера купона.</li>
    <li>Купон не распространяется на другие спецпредложения службы доставки</li>
    <li>Справки по телефонам: +7 (347) 293 23 83, +7 919 61 32 383</li>
</ul>
<p>&nbsp;</p>