<ul>
    <li style="line-height: 16px; ">Купон действует до 10.05.2012</li>
    <li style="line-height: 16px; ">Купон можно использовать сразу после покупки.</li>
    <li style="line-height: 16px; ">Купон действует в любой день в любое время.</li>
    <li style="line-height: 16px; ">Один человек может использовать только один купон за все время проведения акции.</li>
    <li style="line-height: 16px; ">Один человек может купить неограниченное количество купонов в подарок.</li>
    <li style="line-height: 16px; ">Купон предоставляет скидку 66% на пилинг солью мертвого поря, обертывание тела &quot;Красный виноград&quot; и релаксирующий массаж (1326 руб. вместо 3900 руб.)&nbsp;</li>
</ul>
<ul>
    <li style="line-height: 16px; ">При посещении необходимо предъявить распечатанный купон.</li>
    <li style="line-height: 16px; ">Обязательна предварительная запись по телефону.</li>
    <li style="line-height: 16px; ">Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.<br />
    &nbsp;</li>
</ul>
<p>&nbsp;</p>