<ul>
    <li>Купон предоставляет скидку 60%&nbsp; (80 руб. вместо 200 руб.) на посещение Сада живых тропических бабочек &laquo;Феерия&raquo;.</li>
    <li>Срок действия купона на скидку: с 26.03.2012 г. до 25.04.2012 г.</li>
    <li><o:p></o:p>Можно приобрести неограниченное количество скидочных купонов, как для себя, так и в подарок! Из расчета один купон на одного человека.</li>
    <li><o:p></o:p>Скидка не суммируется с другими действующими предложениями заведения.</li>
    <li>Без &nbsp;<!--[endif]-->Возрастных ограничений, до 3-х лет без оплаты</li>
    <li>Обязательно предъявить распечатанный купон.</li>
    <li><o:p></o:p>Если на Вас будет одежда ярких цветов &ndash; бабочки могут сесть на Вас.</li>
    <li><o:p></o:p>            График работы выставки:<br />
    Пн-Сб:&nbsp; 12:00 до 18:00,&nbsp;перерыв на обед 14:30 - 15:30<br />
    Вс &ndash; выходной день</li>
</ul>