<ul>
    <li>Купон действует до 10.06.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Купон действует на следующие виды услуг:<br />
    &nbsp;&mdash; Скидка 62% на одну процедуру программы для зоны лица и шеи (950 руб. вместо 2500 руб.)&nbsp;</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; Скидка 65% на три процедуры программы для зоны лица и шеи &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(2625 руб. вместо 7500 руб.)&nbsp;</p>
<ul>
    <li>&nbsp;Купон предоставляет возможность пройти программу зоны лица и шеи, в которую входит:</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; глубокое очищение (демакияж)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; аппаратный лимфодренажный массаж лица</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; тонизация</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; увлажняющий комплекс (мезококтейль)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; лифтинговый уход (альгинатная маска)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&mdash; завершающий уход (крем по типу кожи)</p>
<ul>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.</li>
    <li>Имеются противопоказания, необходима консультация специалиста.</li>
    <li>Услуга предоставляется только совершеннолетним лицам.&nbsp;</li>
</ul>