<div>&nbsp;</div>
<ul>
    <li>Один человек может использовать только один купон за всё время проведения акции;</li>
    <li>Один человек может купить неограниченное количество купонов в подарок;</li>
    <li>В стоимость одного купона входят шесть процедур;</li>
    <li>Купон необходимо активировать до 25.05. 2012г;</li>
    <li>Купон действителен с 25.04.2012г по 25.06.2012г;</li>
    <li>Курс рассчитан на 6 посещений (не более одной процедуры в день);</li>
    <li>Купон именной, его нельзя передавать третьим лицам;</li>
    <li>Процедуры из прописанного курса нельзя менять на другие;</li>
    <li>Обязательна предварительная запись по телефону;</li>
    <li>При посещении необходимо предъявить распечатанный купон;</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается не действительным;</li>
    <li>При опоздании более чем на 15 минут салон вправе перенести процедуру на более удобное для салона время.&nbsp;</li>
    <li>Предварительная запись и дополнительная информация по тел.:&nbsp;</li>
</ul>
<p>&nbsp; &nbsp; +7 (347) 298 56 57; +7 963 903 31 09</p>