<ul>
    <li><strong>Купон действует при заказе на сумму 500 руб. (с учетом скидки)</strong></li>
    <li>Купон действует до 6.05.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон дает право скидки 60% на заказ наборов суши и роллов.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>&nbsp;Один купон действует на один заказ.</li>
    <li>Заказы принимаются с 11:00 до 1:00.</li>
    <li>При заказе необходимо сообщить оператору номер купона.</li>
    <li>В случае, если в желаемое вами время выполнение заказа невозможно, вам будет предложено перенести заказ на другое время.</li>
    <li>Оплата осуществляется наличными курьеру при получении заказа.</li>
    <li>Купон не распространяется на напитки, табачные изделия и другие спецпредложения ресторана доставки.</li>
    <li>При получении заказа необходимо предъявить распечатанный купон.</li>
    <li>Стоимость доставки по центру города бесплатно.&nbsp;</li>
    <li>Стоимость доставки в другие районы (Дема , Сипайлово , Шакша , Затон) уточняйте у операторов по телефону: +7 (347) 266 48 48.</li>
</ul>