<ul>
    <li>Купон действует до 31.07.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Купон действует на следующие виды услуг: стрижка, ламинирование, мелирование, окрашивание,&nbsp;химическая завивка, укладки, плетение косичек.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным</li>
</ul>