<ul>
    <li>Купон действует до 17.05.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок</li>
    <li>Абонемент на горизонтальный солярий</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 50 минут скидка 50%;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 100 минут скидка 55%;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 200 минут скидка 60%.</p>
<ul>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Справки по телефону:&nbsp; +7 (347) 294 37 70</li>
</ul>