<ul>
    <li>Купон действует до 10.05.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Купон действует на следующие виды услуг:<br />
    &mdash; Скидка 70% на плетение кос любой сложности (150 руб. вместо 500 руб.)<br />
    &mdash; Скидка 70% на плетение кос и макияж дневной или вечерний (325 руб. вместо 1300 руб.)<br />
    &mdash; Скидка 70% на прически из локонов и кудрей(240руб. вместо 800)<br />
    &mdash; Скидка 70% на макияж (200 вместо 800)<br />
    &mdash; Скидка 70% на макияж и прическу из локонов и кудрей (480 вместо 1600)</li>
</ul>
<ul>
    <li>Купон необходимо активировать до 10.05.2012.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.</li>
    <li>При опоздании более чем на 15 минут салон вправе перенести процедуру на удобное для салона время.</li>
    <li>Участникам акции необходимо самостоятельно заблаговременно позаботиться о реализации купонов.</li>
</ul>