<p>Купон действует&nbsp;до 31.03.2012</p>
<div>
<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в&nbsp;любой день в&nbsp;любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в&nbsp;подарок.</li>
    <li>Купон действует на&nbsp;следующие виды услуг:<br />
    <br />
    &mdash;&nbsp;Скидка&nbsp;50% на&nbsp;15&nbsp;кв. м&nbsp;эксклюзивных наливных полов с&nbsp;любым одноцветным рисунком (41250 руб. вместо&nbsp;82&nbsp;500&nbsp;руб.)&nbsp;<br />
    &mdash;&nbsp;Скидка&nbsp;51% на&nbsp;20&nbsp;кв. м&nbsp;эксклюзивных наливных полов с&nbsp;любым одноцветным рисунком (53900 руб. вместо&nbsp;110&nbsp;000&nbsp;руб.)&nbsp;<br />
    &mdash;&nbsp;Скидка&nbsp;52% на&nbsp;25&nbsp;кв. м&nbsp;эксклюзивных наливных полов с&nbsp;любым одноцветным рисунком (66&nbsp;000&nbsp;руб. вместо&nbsp;137&nbsp;500&nbsp;руб.)&nbsp;<br />
    &mdash;&nbsp;Скидка&nbsp;53% на&nbsp;30&nbsp;кв. м&nbsp;эксклюзивных наливных полов с&nbsp;любым одноцветным рисунком (77&nbsp;500&nbsp;руб. вместо 165&nbsp;000&nbsp;руб.)<br />
    &nbsp;</li>
    <li>В&nbsp;стоимость купона входят следующие услуги:&nbsp;<br />
    &mdash;&nbsp;Выезд мастера по&nbsp;Уфе&nbsp;<br />
    &mdash;&nbsp;Шлифовка&nbsp;<br />
    &mdash;&nbsp;Грунтовка&nbsp;<br />
    &mdash;&nbsp;Заливка пола&nbsp;<br />
    &mdash;&nbsp;Лакировка&nbsp;<br />
    &mdash;&nbsp;Полировка</li>
    <li>Площадь помещения: от&nbsp;15&nbsp;кв. м&nbsp;до&nbsp;30&nbsp;кв.&nbsp;м.</li>
    <li>Стоимость указана при толщине покрытия 1&nbsp;мм.</li>
    <li>Количество цветов: по&nbsp;цветовой гамме RAL K7&nbsp;Classic.</li>
    <li>Количество цветов для пола с&nbsp;рисунком: цвет основания и&nbsp;один цвет рисунок.</li>
    <li>Если площадь для заливки эксклюзивного наливного пола больше номинала сертификата (15, 20, 25 или 30&nbsp;кв.&nbsp;м), Вы&nbsp;просто доплачиваете недостающую сумму по&nbsp;цене 2950&nbsp;руб. за&nbsp;кв. м&nbsp;с&nbsp;учетом скидки&nbsp;50% (цена без скидки -&nbsp;5900&nbsp;руб.).</li>
    <li>Если площадь меньше номинала сертификата (15, 20, 25 или 30&nbsp;кв.&nbsp;м),&nbsp; разница не&nbsp;возвращается</li>
    <li>Справки по телефону&nbsp; <span style="line-height: normal; ">(347) 298-86-68.</span></li>
</ul>
</div>