<p>Купон предоставляет право на 5 занятий в Велнес Клубе со скидкой 80 % по любому из следующих направлений:</p>
<ul>
    <li>Вакуумный тренажер</li>
    <li>Прессотерапия (лимфопресс)</li>
    <li>Профессиональная виброплатформа</li>
    <li>Роликовый массажер</li>
    <li>Термотерапия</li>
    <li>Миостимуляция</li>
    <li>Массажер для ног</li>
    <li>Иппотренажер</li>
    <li>Тонусные столы</li>
    <li>Массажная кровать</li>
    <li>Система Slimcare 3 в 1</li>
    <li>Лимфодренажные очки</li>
    <li>Массажный шлем</li>
</ul>
<p>&nbsp;</p>
<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать не более пяти купонов (на разные процедуры) во время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 24 часа до времени записи, купон считается использованным.</li>
</ul>
<p>&nbsp;</p>