<ul>
    <li>
    <p>Данный купон предоставляет скидку 50% на покупку одной тропической бабочки.</p>
    </li>
    <li>
    <p>Один человек может приобрести неограниченное количество купонов для себя или в подарок.</p>
    </li>
    <li>Срок активации купона &mdash; 14 календарных дней с момента приобретения.</li>
</ul>
<ul>
    <li>Активация купона &mdash; это размещение заказа в офисе партнера по указанному в купоне адресу.</li>
    <li>Доставка, подарочная упаковка (коробка, ваза или корзина с цветами и т.п.) оплачиваются отдельно.</li>
    <li>Справки по телефонам:&nbsp; <span style="line-height: normal; ">8-960-395-88-86,&nbsp;</span><span style="line-height: normal; ">8-960-395-88-87</span></li>
</ul>