<ul>
    <li>ќдин человек может приобрести и использовать только один купон дл€ себ€.</li>
    <li>ќдин человек может купить неограниченное количество купонов в подарок.</li>
    <li> упон  дает право пройти полный курс тренинга длительностью 7 зан€тий по 4  часа и получать бесплатные индивидуальные консультации в течение периода  снижени€ веса вплоть до достижени€ желаемого результата.</li>
    <li>¬оспользоватьс€ услугой можно 9.02, 16.02, 1.03 - дни начала тренинга.</li>
    <li>ќбладатели купонов получат знани€ дл€ эффективного, безопасного и гарантированного снижени€ веса.</li>
    <li>ќбладател€м купона предоставл€етс€ дополнительна€ скидка 10% на годовую программу.</li>
    <li>ќб€зательна предварительна€ запись по телефону.</li>
    <li>≈сли участник не предупреждает об отмене своего визита за 24 часа до времени записи, купон считаетс€ использованным.</li>
    <li>ѕри посещении необходимо предъ€вить распечатанный купон.</li>
</ul>