<ul>
    <li>Купон дает право на посещение 4-х занятий хатха-йоги в клубе &laquo;Магнолия&raquo;</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Занятия хатха-йогой проводятся по адресу: г. Уфа, ул. Менделеева, д. 201б.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Купон не распространяется на другие спецпредложения клуба.</li>
</ul>