<ul>
    <li>Купон дает право на одну процедуру европейского или классического  маникюра с покрытием ногтей гель-лаком Gelish в Glam-Studio за 450 руб.  вместо 1500 руб., скидка 70%</li>
    <li>Купонами можно воспользоваться с 08.02.2012 г. по 08.03.2012г.</li>
    <li>Доплата за покрытие френч &ndash; 300 руб.</li>
    <li>Бонус! Скидка 30% в день посещения салона на МОМЕНТАЛЬНЫЙ ЗАГАР</li>
    <li>Бонус! Скидка 20% на маникюр и снятие гель-лака в следующий визит.</li>
    <li>Скидка не суммируется с другими действующими предложениями салона.</li>
    <li>Один человек может купить и использовать неограниченное количество купонов по данной акции.</li>
    <li>Можно покупать купоны в подарок!</li>
    <li>Необходимо предъявлять распечатанный купон</li>
    <li>Необходима предварительная запись по тел.: 8927-236-92-62, 266-92-62</li>
</ul>