<ul>
    <li>Купон действует до 06.03.2012</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон даёт право скидки 50% на все блюда в ресторане Rest-Time без ограничения суммы чека.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Купоны действуют из расчета один человек &mdash; один купон.</li>
    <li>Купоны могут суммироваться из расчета один человек &mdash; один купон в день.</li>
    <li>Купон не распространяется на бизнес-ланч, доставку, вынос, банкеты  более шести человек, карту бара и другие спецпредложения ресторана.</li>
    <li>Купон не действует 14.02.2012 и 23.02.2012.</li>
    <li>Обязательно предварительное бронирование столика по телефону с указанием номера купона.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 24 часа до времени записи, купон считается использованным.</li>
</ul>