<ul>
    <li>Купон дает право на прохождение процедуры &laquo;Калифорнийский загар&raquo; в студии &laquo;G-studio&raquo;</li>
    <li>Купоном можно воспользоваться до 08.03.12</li>
    <li>Процедура моментального загара проводится на основе профессиональной косметики</li>
    <li>Вся процедура занимает не более 15-ти минут</li>
    <li>Полученный загар максимально проявляется через 8 часов после нанесения и держится до 2-х недель</li>
    <li>Купон не суммируется с другими акциями или действующими скидками заведения</li>
    <li>С более подробной информацией можно ознакомиться на сайте http://www.glam-ufa.ru/</li>
    <li>В случае полной загруженности салон оставляет за собой право перенести запись на другое удобное вам время</li>
    <li>Один человек может купить и использовать неограниченное количество купонов по данной акции</li>
    <li>Можно покупать купоны в подарок!</li>
    <li>Обязательно предъявляйте распечатанный купон</li>
    <li>Необходима предварительная запись по тел.: 266-92-62, 8-927-236-92-62</li>
</ul>