<ul>
    <li>&nbsp;&nbsp;&nbsp; Купон стоимость&nbsp;<strong>50р.</strong>&nbsp;дает&nbsp;<strong>скидку на всё японское и &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; мексиканское меню</strong>&nbsp;от ресторана доставки Nice</li>
    <li>
    <ul>
        <li>Акция не распространяется на пиццу и напитки</li>
        <li>Один купон действителен на один заказ</li>
        <li>Один купон действует на одного человека</li>
        <li>Вы можете приобрести неограниченное количество купонов для себя или в подарок</li>
        <li>Стоимость доставки: центр &mdash; 200р., по проспекту от ГДК до Cпортивной &mdash; 100р., после Спортивной &mdash; 150р., Зеленая роща &mdash; 200р., Дема &mdash; 300р., Затон &mdash; 300р., Шакша &mdash; 250р., Черниковка &mdash; 100р., ДОК, Инорс &mdash; 100р., Сипайлово &mdash; 100р.</li>
        <li>Стоимость доставки за пределы города уточняйте у оператора</li>
    </ul>
    </li>
    <li>Самовывоз невозможен</li>
    <li>Купон  необходимо предъявлять в распечатанном виде при оплате заказа, а также  упоминать о его наличии при заказе по тел.: </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +7 347 274 13 19, +7 987 58 38 999 или через сайт Sushi-Dom.ru</p>
<ul>
    <li>Время работы ресторана: пн-чт: с 12:00 до 02:00, пт-сб: с 12:00 до 06:00, вс: с 15:00 до 00:00</li>
</ul>
<p>&nbsp;</p>