<ul>
    <li>Программа стартует 16 февраля.</li>
    <li>Необходима предварительная регистрация по тел. (347) 294-00-25, 294-20-25</li>
    <li>Один человек может использовать только один купон за все время проведения акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Занятия проводятся по адресу: г. Уфа, ул. Комсомольская, 31.</li>
    <li>Начало в 20.00.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Купон не распространяется на другие спецпредложения клуба.</li>
</ul>
<p>&nbsp;</p>