<ul>
    <li>Купон действует с 23 февраля по 23 марта  2012 года.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Купон стоимостью 50 руб. действует на следующие виды услуг:
    <ul>
        <li>Скидка 70% на пять посещений инфракрасной кабины и гидромассажного  бассейна (цена без учета скидки 1000 руб.)</li>
        <li>Скидка 70% на десять  посещений инфракрасной кабины и гидромассажного бассейна (цена без учета  скидки 2000 руб.)</li>
    </ul>
    </li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li>Купон не распространяется на другие спецпредложения клуба.</li>
</ul>