<ul>
    <li> упон действует до 13.05.2012.</li>
    <li> упон можно использовать сразу после покупки.</li>
    <li> упон даЄт право скидки 50% на следующие виды депил€ции (из расчета один купон &ndash; один вид депил€ции):</li>
    <li>&ndash; глубокое (бразильское) бикини (400 руб. вместо 800 руб.);</li>
    <li>&ndash; бикини-классика (350 руб. вместо 700 руб.);</li>
    <li>&ndash; депил€ци€ в области подмышек (100 руб. вместо 200 руб.);</li>
    <li>&ndash; депил€ци€ голени или бедра (200 руб. вместо 400 руб.),</li>
    <li>&ndash;депил€ци€ рук (до локт€: 100 руб. вместо 200 руб.; всей руки: 200 руб. вместо 400 руб.);</li>
    <li>&ndash; депил€ци€ над губой (50 руб. вместо 100 руб.).</li>
    <li>ћы также предлагаем приобрести купон  на 100 минут посещени€ сол€ри€ со скидкой 50% (500 руб. вместо 1000 руб.)</li>
    <li> упон действует в любой день в любое врем€.</li>
    <li>ќдин человек может купить неограниченное количество купонов дл€ себ€ или в подарок.</li>
    <li> упоны действуют из расчета один человек &mdash; один купон.</li>
    <li>ќб€зательно предварительна€ запись по телефону с указанием номера купона.</li>
    <li>ѕри посещении необходимо предъ€вить распечатанный купон.</li>
    <li>≈сли участник акции не предупреждает об отмене своего визита заранее, купон считаетс€ использованным</li>
    <li><span style="line-height: normal; ">—правки по телефону +7 917 777 02 20</span></li>
</ul>