<ul>
    <li>Срок действия купона с 13 февраля до 15 апреля (включительно).</li>
    <li>Стоимость  купона &ndash; 50 руб. Купон предоставляет возможность получить скидку 50 %  на радиоуправляемые игрушки в Интернет-магазине ВсеДома-Уфа  (http://vsedoma-ufa.ru) категории &laquo;Спецпредложение&raquo; с пометкой  &laquo;BonusMouse&raquo;.</li>
    <li>Скидка не суммируется с другими действующими предложениями Интернет-магазина.</li>
    <li>Заявку на радиоуправляемую игрушку необходимо оформить до 13 марта (включительно)</li>
    <li>Один человек может воспользоваться неограниченным количеством купонов по данной акции, каждым из них &ndash; только один раз.</li>
    <li>Один  человек может  приобрести неограниченное количество купонов в подарок  (из расчета: один купон &ndash; в подарок одному человеку).</li>
    <li>Доставка игрушек осуществляется в срок от 2 до 30 дней со дня подтверждения заказа у менеджера Интернет-магазина.</li>
    <li>Стоимость доставки  игрушек по акции в пределах города 200&ndash;300 руб.</li>
    <li>Справки по телефонам&nbsp; <span style="line-height: normal; ">8-937-47-230-47, (347)266-58-62.</span></li>
</ul>