<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в любой день в любое время.</li>
    <li>Купон действует на следующие услуги:</li>
    <li>&ndash; Скидка 65% на 5 сеансов массажа спины в медицинском центре Медилайн (3150 руб. вместо 9000 руб.).</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Купон не распространяется на другие спецпредложения медицинского центра.</li>
    <li>Если участник акции не предупреждает об отмене своего визита за 12 часов до времени записи, купон считается использованным.</li>
    <li>Имеются противопоказания, необходима консультация специалиста медицинского центра.</li>
</ul>
<p>&nbsp;</p>