<ul>
    <li>Купон действует с момента покупки по 15 апреля 2012 года включительно.</li>
    <li>Купон действует в любой день с 10.00 до 21.00.</li>
    <li>Один купон дает право на одну из следующих услуг в салоне красоты &laquo;Эстель&raquo;:
    <ol>
        <li>1) Мелирование волос длиной  до 25 сантиметров через шапочку + стрижка + укладка, бальзам, шампунь. 690 рублей вместо 3500.</li>
        <li>2) Окрашивание волос длиной  до 35 сантиметров, стрижка, укладка, шампунь ,бальзам. 690 рублей вместо 3800.</li>
        <li>3)Карвинг волос  любой длины, сушка с направлением, бальзам, стрижка. 690 рублей вместо 4000.</li>
        <li>4)Итальянское ламинирование волос длиной до 35 сантиметров, стрижка, сушка с направлением. 690 рублей вместо 4000.</li>
    </ol>
    </li>
    <li>Если волосы длиннее 35 см, производится доплата на месте.</li>
    <li>Один человек может купить неограниченное количество купонов за все время проведения акции  для себя или в подарок.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>При посещении необходимо предъявить распечатанный купон.</li>
    <li><span style="line-height: normal; ">Справка по телефону 8-917-800-86-07</span></li>
</ul>