<ul>
    <li>Купон дает право на установку бесшовных потолков Polyplast (Бельгия)  площадью 20 или 30 кв. м от компании GrandSky. Стоимость купона зависит  от выбранной площади полотна:
    <ul>
        <li>Площадь 20 кв. м &ndash; 5350 руб. вместо 12 000 руб.;</li>
        <li>Площадь 30 кв. м &ndash; 7870 руб. вместо 18 000 руб.</li>
    </ul>
    </li>
    <li>В стоимость купона входит:
    <ul>
        <li>выезд замерщика;</li>
        <li>установка пластикового багета для гарпунной технологии;</li>
        <li>изготовление материала по индивидуальным размерам;</li>
        <li>доставка потолка;</li>
        <li>монтаж натяжного потолка;</li>
        <li>вырез отверстия под одну люстру крюкового типа.</li>
    </ul>
    </li>
    <li>Метраж полотна по купону на 20 кв. м можно разделить на несколько комнат. Купон на 30 кв. м действует только на одну комнату.</li>
    <li>Если  площадь материала для изготовления потолка больше номинала сертификата  (20 или 30 кв. м), то необходимо доплатить недостающую сумму в  соответствии с прайс-листом компании, при этом работа оплачивается из  расчета 1 кв. м &mdash; 480 руб. с учетом бонусной скидки 20% (цена без скидки  &mdash; 600 руб./кв. м).</li>
    <li>Если площадь потолка меньше номинала купона (20 или 30 кв. м), разница не возвращается</li>
    <li>Купон необходимо обменять на сертификат, действующий в течение 3-х месяцев после активации</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя и в подарок!</li>
    <li>Один человек может использовать неограниченное количество купонов.</li>
    <li>Вопросы по акции можно задать по тел.: (347) 266-65-67, 8-937-35-560-13, 8-961-041-41-41</li>
</ul>