<ul>
    <li>Купон дает право на два часа игры в пейнтбол на открытой площадке в санатории &laquo;Радуга&raquo;. 300 руб. вместо 600 руб.</li>
    <li>Срок действия купона с 15.02.12 г. по 15.03.12 г.</li>
    <li>Один человек может воспользоваться неограниченным количеством купонов за всё время проведения акции</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>В стоимость купона &laquo;Базовый набор&raquo; включено:<br />
    &ndash; полная экипировка (маркер, маска, защитный костюм, перчатки);<br />
    &ndash; 150 шаров;<br />
    &ndash; 2 часа игры;<br />
    &ndash; работа судьи-инструктора;<br />
    &ndash; заправка баллона.</li>
    <li>Обязательна предварительная запись по тел.: 917-345-91-16</li>
</ul>
<p>&nbsp;</p>