<ul>
    <li>Купон предоставляет возможность пройти 5 разных видов процедур в  Салоне китайских оздоровительных техник &laquo;Хелси Джой&raquo; со скидкой 85 %:<br />
    &ndash; 1 час &laquo;Гуаша спины&raquo; (цена без учета скидки 2250 руб.);<br />
    &ndash; 1 час процедуры &laquo;Магия молодости&raquo; (цена без учета скидки 1350 руб.);<br />
    &ndash; 30 минут процедуры  &laquo;Чарующие глазки&raquo; (цена без учета скидки 900 руб.);<br />
    &ndash; 1 час &laquo;Гуаша лица&raquo; (цена без учета скидки 1350 руб.);<br />
    &ndash; 1 час баночного массажа спины &laquo;Ци Сюэ Тун&raquo; (цена без учета скидки 3600 руб.).</li>
    <li>Сумма процедур без учета скидки составляет 9450 руб., со скидкой &ndash; 1400 руб.</li>
    <li>
    <p>Срок действия купонов: с момента покупки до 17 мая 2012 г. (включительно).</p>
    </li>
    <li>
    <p>Один человек может использовать только один купон за время проведения акции.</p>
    </li>
    <li>
    <p>Один человек может приобрести неограниченное количество купонов в подарок.</p>
    </li>
    <li>
    <p>Необходима предварительная запись по тел.: 8-987-255-80-85, (347)241-65-10</p>
    </li>
</ul>