<ul>
    <li>Купон предоставляет возможность получить ужин при свечах для двоих или банкет для компании от 5 до 10 человек.</li>
    <li>В стоимость купона на ужин для двоих входят:<br />
    &ndash; 2 салата на выбор (&laquo;Греческий&raquo;, из курицы с ароматной фасолью или &laquo;Ачик-чучук&raquo;);<br />
    &ndash; 2 горячих блюда (шашлык на выбор: из курицы, баранины, сома или бычьего сердца);<br />
    &ndash; 2 бокала вина &laquo;Кюве де Шарль&raquo; по 150 гр. на выбор (белое или красное  французское вино) или 2 других любых напитка (сок, чай, кофе или вода);<br />
    &ndash; 1 кальян на выбор.</li>
    <li>В стоимость купона на проведение банкета входят:<br />
    &ndash; 5 салатов на выбор (&laquo;Греческий&raquo;, из курицы с ароматной фасолью или &laquo;Ачик-чучук&raquo;);<br />
    &ndash; 5 горячих блюд на выбор (шашлык из курицы, баранины, сома или бычьего сердца);<br />
    &ndash; 5 любых напитков на выбор (белое или красное французское вино, сок, чай, кофе или вода);<br />
    &ndash; овощное ассорти;<br />
    &ndash; рыбное ассорти;<br />
    &ndash; 2 кальяна на выбор.</li>
    <li>Срок действия купонов: с  момента покупки до 31 марта 2012 г. (включительно).</li>
    <li>Купон не действует: 14, 22 и 23 февраля, 7 и 8 марта 2012 г.</li>
    <li>Одна пара или одна компания может использовать неограниченное  количество купонов по данной акции, каждый из них &mdash; только один раз (за  одно посещение можно использовать только один купон).</li>
    <li>На детей до 7 лет дополнительный купон не нужен (на них распространяется скидка взрослых).</li>
    <li>Вы можете приобрести неограниченное количество купонов в подарок (в  расчете один купон в подарок одной паре или одной компании).</li>
    <li>Необходимо предварительное бронирование столиков по телефону (количество столов ограничено): (347)246-31-30.</li>
    <li>Обязательно предъявляйте распечатанный купон администратору ресторана.</li>
    <li>Если вы приобрели купон для компании, то вас должно быть минимум 5 человек, иначе в обслуживании по купону будет отказано.</li>
    <li>Дополнительные гости за столом (одиннадцатый и последующие) могут быть  размещены при условии совершения дополнительного заказа в ресторане на  сумму от 500 руб. на человека.</li>
    <li>Если участник акции забронировал  столик, но не явился в указанное время и не предупредил об изменении  своих планов минимум за 2 часа, ресторан оставляет за собой право  отказать ему в предоставлении услуг со скидкой.</li>
    <li>Скидка не суммируется с другими действующими предложениями ресторана.</li>
</ul>