<ul>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон действует в течение 30 дней с момента покупки.</li>
    <li>Один человек может купить неограниченное количество купонов для себя или в подарок.</li>
    <li>Один человек может использовать неограниченное количество купонов за время проведения акции.</li>
    <li>Купон действует на все услуги (стрижка + укладка + педикюр +  маникюр).</li>
    <li>Парикмахерские услуги по купону действительны для волос любой длины.</li>
    <li>Обладателям купона предоставляется скидка 15% на профессиональную продукцию по уходу за волосами CUTRIN.</li>
    <li>Обязательна предварительная запись по телефону.</li>
    <li>Время работы с 09:00 до 21:00 ежедневно.</li>
    <li>Покрытие ногтей в стоимость купона не входит.</li>
    <li>По купону не выдается денежный эквивалент стоимости услуг.</li>
    <li>Стоимость расходных материалов не входит в стоимость купона.</li>
</ul>