<ul>
    <li>Купон дает право  на перезапись видеокассет формата: VHS, VHSc,  S-VHS, Video8, Hi8, Digital8, miniDV, HDV на DVD-диск, формат DVD-Video;  аудиокассет на CD-audio или MP3.</li>
    <li><strong>Купоном можно воспользоваться с 10 февраля по 22 апреля 2012 года включительно.</strong></li>
    <li>Один человек может воспользоваться неограниченным количеством купонов.</li>
    <li>Одним купоном можно воспользоваться только один раз.</li>
    <li>В стоимость купона входит:  возможность перезаписать видеокассеты  формата VHS, VHSc, S-VHS, Video8, Hi8, Digital8, miniDV, HDV на  DVD-диск, формат DVD-Video либо перезаписать аудиокассету на CD-audio  или MP3.</li>
    <li>Вы можете выбрать три вида услуг со скидкой: <br />
    &ndash; перезапись одной кассеты &ndash; скидка 58% (210 рублей вместо 500); <br />
    &ndash; перезапись трех кассет  &ndash; скидка 60% (600 рублей вместо 1500); <br />
    &ndash; перезапись пяти кассет &ndash; скидка 62% (950 рублей вместо 2500).</li>
    <li>При оцифровке видеокассет длительностью более 3 часов для лучшего качества рекомендуется приобретать 2 купона.</li>
    <li>Купоны можно приобретать в подарок.</li>
    <li>Купон не распространяется на другие спецпредложения фирмы и не суммируется с другими видами скидок</li>
    <li>Справки по телефонам&nbsp; + 7<span style="line-height: normal;">(347) 290 50 50, +7 989 95 85 050,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="line-height: normal;">+7 927 34 69 089</span></li>
</ul>