<ul>
    <li> упоном можно воспользоватьс€ до 31.05.2012.</li>
    <li> упон можно использовать сразу после покупки.</li>
    <li>ќдин  человек может приобрести неограниченное количество купонов дл€ себ€ и в  подарок из расчета один купон на одного человека в день!</li>
    <li>ќбладател€м  купона предоставл€етс€ дополнительна€ скидка 10% на косметику дл€ ухода  за волосами, ухода после депил€ции, ухода за ресницами, краску дл€  волос и авторские украшени€ дл€ волос ручной работы от творческой  мастерской &laquo;Dеночка&raquo;.</li>
    <li>ќб€зательна предварительна€ запись по телефону.</li>
    <li>≈сли участник акции не предупреждает об отмене своего визита за 24 часа, купон считаетс€ использованным.</li>
    <li>≈сли участник акции опаздывает более чем на 20 минут, салон оставл€ет за собой право отказать в предоставлении услуг.</li>
    <li>ѕри посещении необходимо предъ€вить распечатанный купон.</li>
    <li>ћожно расплатитьс€ банковской картой.</li>
    <li>ќб€зательна предварительна€ запись по тел.:  (347) 272-84-56, 8-903-312-39-99.</li>
</ul>