<ul>
    <li>Купон действует до 10.04.2012.</li>
    <li>Необходим предварительный заказ.</li>
    <li>Изготовление заказа в течение 1-3-х дней.</li>
    <li>Купон можно использовать сразу после покупки.</li>
    <li>Купон предоставляет возможность получить 50 % скидки на услуги фотомастерской и 60 % на печать фотографии 10*15.</li>
    <li>При заказе услуги необходимо иметь изображение на цифровом носителе.</li>
    <li>Услуги дизайнера оплачиваются отдельно.</li>
    <li>Скидки действуют на Фотомагниты А5 при заказе от 2х экземпляров, на фотомагнит А6 при заказе от 4х шт.</li>
    <li>Справки по телефону +7 <span style="line-height: normal; ">(347) 254 38 56</span></li>
</ul>