<ul>
    <li>Один человек может воспользоваться только одним купоном по данной акции.</li>
    <li>Один человек может купить неограниченное количество купонов в подарок.</li>
    <li>Занятия можно посетить с 10 до 16 часов в любой день недели.</li>
    <li>Скидка по акции не суммируется с другими спецпредложениями wellness-студии для женщин &laquo;Slim club&raquo;.</li>
    <li>Бонус при повторном приобретении Клубных Абонементов &ndash; скидка на дневные абонементы &ndash; 10%. Скидка на Slim-ланч &ndash; 20%</li>
    <li>Купон необходимо активировать до  15 июня 2012 г.</li>
    <li>Купон  действует сразу после покупки.</li>
    <li>В  зависимости от суммы стоимости купон даёт право  на 4 занятия со  скидкой 84%  либо на  8 занятий со скидкой 86%  в wellness-студии для  женщин &quot;Slim club&quot;.</li>
    <li>Необходимо приобрести  индивидуальный гигиенический  набор стоимостью 200 руб. на курс.</li>
    <li>Все тренировки индивидуальные. Необходима предварительная запись по тел.: 8 (347) 256-42-21.</li>
</ul>