<ul>
    <li>1 купон действует на 1 деталь одного автомобиля,</li>
    <li>Купоны не суммируются</li>
    <li>Необходима предварительная запись по телефону</li>
    <li>Жестяные и стапельные работы в купон не входит</li>
    <li>Купон действует до 7 апреля 2012 года</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Купон дает скидку 50%</li>
    <li>Купон действует в любой день и в любое время</li>
    <li>Один человек может купить не ограниченное количество  купонов для себя или в подарок</li>
    <li>При посещении необходимо предъявить распечатанный купон</li>
    <li>Справки по телефонам&nbsp;<span style="line-height: normal; ">89279390565</span></li>
</ul>