<ul>
    <li>Купоном можно воспользоваться до 28.06.2012 г.</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Купон действует  в любой день в любое время</li>
    <li>Возможен самовывоз по адресу: г. Уфа, ул. Рабкоров, д. 20</li>
    <li>Доставка осуществляется в порядке очереди заказов по предварительной записи по телефону с указанием номера купона</li>
    <li>Купон не распространяется на напитки</li>
    <li>Купон не распространяется на другие специальные предложения заведения</li>
    <li>Бесплатная доставка осуществляется при покупке на сумму от 500 руб. (с учетом скидки) в зависимости от района г. Уфы</li>
    <li>Предварительная запись и дополнительная информация по тел.: +7&nbsp;905&nbsp;351&nbsp;08&nbsp;66</li>
</ul>