<ul>
    <li>Купоном можно воспользоваться до 23.03.2012 г.</li>
    <li>Купон можно использовать сразу после покупки</li>
    <li>Фотосессия может проводиться в любом месте по вашему желанию</li>
    <li>Один купон действует на одну фотосессию или фотосъемку</li>
    <li>Купоны не суммируются и не распространяются на другие предложения медиа группы</li>
    <li>Один человек может приобрести неограниченное количество купонов для себя из расчета один купон на одного человека в день</li>
    <li>Купоны можно приобретать в подарок!</li>
    <li>Необходимо предъявить распечатанный купон на месте</li>
    <li>Предварительная запись и дополнительная информация по тел.: +7&nbsp;(917)&nbsp;791-53-68</li>
</ul>