<ul>
    <li>Основные плюсы</li>
    <li>Европейский или классический маникюр на выбор</li>
    <li>Не повреждает натуральные ногти!</li>
    <li>Быстро сохнет и легко снимается</li>
    <li>Держится 2-3 недели</li>
    <li>Квалифицированные мастера</li>
    <li>Удобное месторасположение салона</li>
    <li>Скидка 20% на все виды ногтевого сервиса</li>
    <li>Бонус! Скидка 30% в день посещения салона на МОМЕНТАЛЬНЫЙ ЗАГАР</li>
    <li>Бонус! Скидка 20% на маникюр и снятие гель-лака в следующий визит.</li>
</ul>