<p><span class="h3"><b>ДОПОЛНИТЕЛЬНЫЙ ДОХОД, НОВЫЕ ВОЗМОЖНОСТИ!</b><br />
Мечта любого Россиянина получать деньги, и ничего не делать...</span></p>
<p>Идиотский вопрос от сайта удачных покупок &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>Вы хотите этого?</li>
</ul>
<p>Ответ любого <b>разумного</b> человека: </p>
<ul>
    <li>Да! Да! Да!</li>
</ul>
<p>Вопрос любого <b>умного</b> человека:</p>
<ul>
    <li>Но как это возможно? Такого не бывает!!!</li>
</ul>
<p>Неожиданный, сенсационный ответ сайта удачных покупок &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>Ха-ха-ха!!! Мы утверждаем, что это возможно!!! Легко и просто!</li>
</ul>
<p>Вопрос каждого <b>любопытного, практичного и продвинутого</b> человека:</p>
<ul>
    <li>Как???</li>
</ul>
<p>Простой и логичный ответ сайта удачных покупок &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>Все  элементарно: вы заходите на наш сайт, регистрируетесь и начинаете  приглашать своих друзей, родственников, соседей, жен, любовниц и т.д.  зарегистрироваться на сайте Бонус Маус с помощью кнопки в личном  кабинете &laquo;Пригласи друга&raquo;, а также пригласив друзей в Facebook и  Вконтакте. Вот собственно и все... После того как Ваши приглашенные  друзья начнут совершать покупки на сайте &laquo;Бонус Маус&raquo; Вы начнете  постоянно получать бонусы на Ваш личный счет. Полученные бонусы Вы  сможете потратить на любые покупки на нашем сайте, более того, когда  Ваши друзья будут приглашать своих друзей, Вы тоже будете получать с  этого бонусы, и так бесконечно!</li>
</ul>
<p>Вопрос <b>следователя</b>:</p>
<ul>
    <li>Похоже на пирамиду?</li>
</ul>
<p>Ответ самого продвинутого сайта &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>Нет и еще раз  нет! Мы делимся с нашими пользователями частью нашей прибыли от 5 до  20%, повышая тем самым лояльность покупателей и премируя наших друзей!!!</li>
</ul>
<p>Вопрос <b>восхищенных</b> пользователей:</p>
<ul>
    <li>Сколько я смогу на этом заработать?</li>
</ul>
<p>Ответ <b>ведущего экономиста</b> сайта &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>Предположим,  Вы пригласили 100 друзей, каждый из которых в течение месяца потратил  на покупки 1000 рублей. Ваше вознаграждение составит 1000 рублей. А вот  дальше гораздо интересней: Ваши сто друзей пригласят еще по 100 друзей  каждый, и они потратят всего по 1000 рублей в месяц. Тогда Ваше  вознаграждение уже составит более 80 000 рублей. И так далее!!! Даже я  не могу сразу посчитать, сколько Вы получите, если и у друзей Ваших  друзей вдруг тоже найдутся свои друзья!!</li>
</ul>
<p>Вопрос <b>офигевшего от изумления</b> пользователя:</p>
<ul>
    <li>Куда бежать???</li>
</ul>
<p>Ответ <b>надежного</b>&nbsp;друга и <b>партнера</b> &mdash; сайта &laquo;Бонус Маус&raquo;:</p>
<ul>
    <li>К компьютеру!!! Регистрируйся скорей!!! И начинай приглашать друзей, пока их не пригласил кто-то другой!</li>
</ul>
<p>Мы ценим своих подписчиков и благодарны им за активную жизненную позицию.<a href="/myfriends.html#friends" class="bttn left">Пригласить друга</a></p>