<p><b>Будь счастлив с нами! =)</b></p>
<p><strong>Bonusmouse</strong>&nbsp;&ndash; это уникальный Интернет-проект,  предлагающий  участие в выгодных для Вас акциях, по условиям которых любой человек может приобрести сертификат на услугу или товар со скидкой от 50 до 90%. Ежедневно мы размещаем актуальные для Вас предложения  о походах в рестораны, клубы, салоны красоты, участии в  семинарах, а также клубные карты фитнес-клубов. Делая покупки на сайте Bonusmouse, Вы экономите свое время и получаете выгодную покупку или сервис!</p>
<p>Люди &ndash; это самый ценный ресурс нашей компании! Поэтому кадровая политика Bonusmouse нацелена на привлечение и развитие персонала. Приоритеты работы в компании очевидны для каждого нового и уже давно работающего сотрудника: ежедневно мы создаем уникальные интересные предложения, поэтому в первую очередь предлагаем Вам  перспективную работу.</p>
<p>Мы ищем работоспособных и творческих людей.</p>
<p><b>В обмен мы предлагаем:</b></p>
<ul>
    <li>демократичную 	и творческую атмосферу;</li>
    <li>интересную 	работу  в дружном и молодом коллективе;</li>
    <li>достойную 	оплату труда;</li>
    <li>социальный 	пакет;</li>
    <li>возможность профессионального 	и карьерного роста;</li>
    <li>отсутствие 	дресс-кода.</li>
</ul>
<p>Тип занятости &ndash;  полная занятость, полный рабочий день.</p>