<p>Компания <strong>BonusMouse.ru</strong> предлагает Вам уникальную возможность, не вкладывая ни копейки в рекламу, получать десятки, сотни или даже тысячи новых клиентов, рассказать всем о новых услугах, продуктах или направлениях Вашего бизнеса. Для Вашего продвижения необходимо всего 2 вещи:</p>
<ol>
    <li>Сотрудничество с <strong>BonusMouse.ru</strong></li>
    <li>Качественное обслуживание привлеченных клиентов, чтобы они вернулись к Вам снова.</li>
</ol>
<div class="block partners"><strong>Наши преимущества и отличия от других аналогичных сайтов</strong>
<p>Нашими партнерами и представителями в Вашем городе являются только владельцы медиаресурсов. Активное продвижение сайта <strong>BonusMouse.ru</strong>, а соответственно и Ваших товаров и услуг, будет проходить на топовых телевизионных каналах, радиостанциях и в прессе. Это главное условие с нашей стороны при подписании партнерского контракта.</p>
</div>
<p><strong>Партнёрам ( Для Вашего бизнеса )</strong></p>
<ol>
    <li>Мы планируем стать лидерами продаж скидочных купонов на рынке России.</li>
    <li>BonusMouse будет экономить деньги наших пользователей.</li>
    <li>На сегодняшний день мы представлены в Вашем городе, в скором времени мы расширим свой сервис по всей России.</li>
    <li>Мы планируем работать во всех городах России, с нами будет сотрудничать огромное количество клиентов. Наши партнеры получат возможность размещать бесплатную рекламу не только на нашем сайте, но и на Mail.ru, Rambler.ru, Twitter, Facebook, ВКонтакте, а также терминалах Qiwi и на других крупных площадках.</li>
    <li>Мы предлагаем своим подписчикам посещать кафе, бары, рестораны, солярии, кинотеатры, обучающие курсы, аквапарки, караоке-бары, совершать прыжки с парашютом, играть в пейнтбол и участвовать в других акциях со скидкой 50&ndash;90% по всей России. Наши партнёры смогут зарабатывать деньги, предлагая акции своим клиентам со скидкой.</li>
</ol>
<p><strong>Хотите стать нашим партнёром?</strong></p>
<ol>
    <li>Вы можете позвонить нам по номеру: (347) 266-86-56&nbsp;</li>
    <li>Вы можете написать нам на наш e-mail: bonusmouse@mail.ru</li>
    <li>Заполните анкету и отправьте запрос.</li>
</ol>
<p><a class="bttn big m_auto" href="#form">Заполните форму</a></p>
<div class="clear">&nbsp;</div>
<ul class="partners-li">
    <li class="h4">Bonusmouse расскажет всем про Вашу замечательную акцию и привлечет внимание к Вашей фирме рекордного количества гостей.</li>
    <li class="h4">Если в истории Вашего предприятия имелись факты потери клиентской базы, клиенты уходили от Вас к конкурентам, проект BonusMouse поможет Вам вернуть прежних посетителей и привлечь новых.</li>
    <li class="h4">Мы нацелены на результат и готовы для этого много работать и совершествоваться. Каждый день у нас будет происходить множество обновлений, будут создаваться дополнительные программы привлечения посетителей, поэтому мы и уверены в своем лидерстве.</li>
</ul>
<p><strong>Партнеры выбирают нас, потому что мы:</strong></p>
<ol>
    <li>Знаем, как привлечь внимание к фирме и удержаться на плаву во время кризиса;</li>
    <li>Работаем с предприятиями, бюджет на рекламу в которых ограничен или вообще отсутствует;</li>
    <li>Помогаем только что открывшимся предприятиям заявить о себе большому количеству потенциальных клиентов.</li>
</ol>
<p>С нашей помощью Вы без труда сможете найти &laquo;своего&raquo; клиента и не затеряетесь среди огромной массы конкурентов.</p>
<div class="block partners-smi np"><span class="h2">Реклама в печатных СМИ</span></div>
<div class="block partners-smi tv"><span class="h2">Реклама на Радио/ТВ</span></div>
<div class="block partners-smi int"><span class="h2">Интернет-реклама</span></div>
<div class="clear">&nbsp;</div>
<p>Гарантия новых покупателей</p>
<p>Bonusmouse станет Вашим единственным партнером по рекламе во время проведения акции. Мы гарантируем достижение максимально возможного положительного результата.</p>
<p>Оплата только по результатам проведенной акции.</p>
<p>Доступ к огромной базе активных покупателей.</p>