<div class="formbr">
<ul>
    <li>
    <p>Со всеми вопросами, пожеланиями и предложениями сотрудничества по проведению специальных акций обращайтесь:<br />
    e-mail: <u><a href="mailto:bonusmouse@mail.ru">bonusmouse@mail.ru</a></u><br />
    <br />
    тел: <strong><span style="font-size: 16px;">8 (347) 246-86-56</span></strong><br />
    <strong><br />
    ООО &quot;ТаргетМедиа&quot;</strong></p>
    450059, г. Уфа, ул. Рихарда Зорге, д. 9/6, 4 этаж
    <p>ИНН 0278166418<br />
    КПП 027801001</p>
    </li>
    <li><strong>Не можете войти на сайт?</strong>
    <p>Воспользуйтесь нашей системой быстрого <a href="/remind.html">восстановления пароля</a>.</p>
    </li>
    <li><strong>Возникли затруднения при использовании нашего сайта?</strong>
    <p>Мы будем рады ответить Вам. Позвоните нам.</p>
    <p><b>Мы обязательно Вам поможем.</b></p>
    </li>
    <li>
    <p>Ответы на часто задаваемые вопросы&nbsp;Вы можете найти в разделе <a href="/faq.html">FAQ</a>.</p>
    </li>
    <li><strong>Хотите работать с нами?</strong>
    <p>Ознакомьтесь с нашими <a href="/vacancy.html">вакансиями</a>.</p>
    </li>
    <li><strong><strong>BonusMouse</strong> поможет Вашему бизнесу. Хотите знать как?</strong>
    <p>В разделе &laquo;<a href="/partners.html">Партнёрам</a>&raquo; вы найдете все подробности.</p>
    </li>
</ul>
</div>
<p>&nbsp;</p>