<p><strong>Что произойдет после оплаты?</strong></p>
<p>Вы получите подтверждение об оплате, и купон появится в Вашем личном кабинете.<br />
Чтоб воспользоваться услугой, предъявите купон в заведении (купон нужно отправить по СМС на мобильный телефон или распечатать).</p>
<p><strong>Вы гарантируете конфиденциальность платёжных данных?</strong></p>
<p>Да, гарантируем. Мы никогда не храним данные Вашей кредитной карты. Все операции надёжно защищены.</p>
<p><strong>Что означает &quot;купить в подарок&quot;?</strong></p>
<p>Когда Вы приобретаете купон в подарок, мы отправляем Вашему другу электронное письмо. В этом письме мы указываем ссылку на наш сайт, по которой он должен перейти и зарегистрироваться (если он этого не сделал раньше). После этого в его личном кабинете в разделе &quot;Подарки&quot; появится купон.<br />
Подаренный Вами купон Вы всегда сможете найти в Вашем личном кабинете в разделе &quot;Подарки&quot;.</p>
<p><strong>Могу ли я отказаться от покупки?</strong></p>
<p>Мы готовы вернуть Вам деньги на баланс БонусМауса, если у Вас обоснованная претензия по акции.&nbsp;С помощью этих денег Вы можете дальше участвовать в акциях и совершать покупки.<br />
В конфликтных ситуациях мы действуем по принципу &quot;Клиент всегда прав&quot;.<br />
Если акция не состоялась или Вы желаете, чтобы деньги были возвращены не на баланс БонусМаус, то возврат на расчётный счёт предусмотрен только для платежей, совершёных с помощью кредитных карт Visa/MasterCard.</p>