<p>Настоящим ООО &quot;ТаргетМедиа&quot;, далее именуемое в дальнейшем &quot;Общество&quot;, предлагает физическим лицам,&nbsp;далее именуемым &laquo;Пользователь&raquo;, зарегистрированным на сайте <a href="http://www.bonusmouse.ru/">www.bonusmouse.ru</a> (далее &ndash; &quot;Сайт&quot;), заключить договор с юридическими лицами (в том числе индивидуальными предпринимателями) на приобретение Товаров и (или) Услуг, предмет и условия которого указаны на Сайте как условия проведения соответствующей Акции.</p>
<ol>
    <li>
    <p align="justify">Термины и определения:</p>
    <ul>
        <li>
        <p align="justify">Публичная Оферта &ndash; предложение о приобретении Товаров и (или) Услуг Продавца, публикуемое Обществом на Сайте, обращенное к неограниченному кругу лиц, в том числе Пользователям.</p>
        </li>
        <li>
        <p align="justify">Пользователь &ndash; физическое лицо, зарегистрированное на сайте&nbsp;<a href="http://www.bonusmouse.ru/">www.bonusmouse.ru</a></p>
        </li>
        <li>
        <p align="justify">Продавец &ndash; поставщик услуг/товаров, описываемых в Приложении (Акции) к настоящему Договору, предоставляющий Пользователю услуги/товары на условиях и в соответствии с Приложением (Акцией) к настоящему договору.</p>
        </li>
        <li>
        <p align="justify">Акция &ndash; мероприятие, проводимое Продавцом, направленное на реализацию Товаров / Услуг Продавца Пользователям по Купонам, приобретенным у Общества на условиях, оговоренных в настоящей Публичной Оферте. Пользователь признается фактически принявшим участие в Акции, если им приобретены Товары / Услуги у Продавца в рамках Публичной Оферты при предъявлении Купона. Условия Акции оговариваются на Сайте и являются неотъемлемой частью (Приложением) к настоящей Публичной Оферте (Договору).</p>
        </li>
        <li>
        <p align="justify">Личный кабинет &ndash; это индивидуальный раздел Пользователя на Сайте, в котором размещается информация о приобретенных Купонах с указанием индивидуальных реквизитов Купонов, при помощи которого можно осуществлять заказ, оплату и распечатку Купона, видеть информацию о текущем состоянии счета, об уже купленных Купонах.</p>
        </li>
        <li>
        <p align="justify">Купон - приобретаемый Пользователем у Общества электронный документ, содержащий буквенно-цифровой код, предоставляемый Пользователю посредством размещения в Личном кабинете, позволяющий однозначно идентифицировать Пользователя и дающий право на приобретение Пользователем у Продавца Товаров / Услуг на условиях проведения Акции в период ее действия.</p>
        </li>
        <li>
        <p align="justify">Период проведения акции &ndash; период времени, в течение которого Общество предоставляет&nbsp;Пользователям&nbsp;возможность приобретать и/или использовать Купоны.</p>
        </li>
        <li>
        <p align="justify">Срок действия Купона &ndash; период времени, в течение которого Продавец обязан предоставлять Товары / Услуги предъявляющим Купон Пользователям на условиях Публичной Оферты в соответствии с условиями проведения Акции. Срок действия Купона указывается на Сайте.</p>
        </li>
    </ul>
    </li>
    <li>
    <p align="justify">Полным и безоговорочным согласием заключить Договор (далее &ndash; Акцептом) является регистрация Пользователя&nbsp;на сайте&nbsp;<a href="http://www.bonusmouse.ru/">www.bonusmouse.ru</a> и осуществление оплаты Купона.</p>
    </li>
    <li>
    <p align="justify">Акцепт Договора означает, что Пользователь, совершая действия по акцепту настоящего публичного договора-оферты, согласен со всеми положениями настоящего предложения. Он равносилен заключению Договора и приложений к нему. Пользователь, совершив Акцепт, подтверждает свою дееспособность и обладание законным правом вступать в договорные отношения с Обществом.</p>
    </li>
    <li>
    <p align="justify">Предмет, условия и срок действия Договора устанавливаются в соответствующем Приложении к нему (условия проведения Акции).</p>
    </li>
    <li>
    <p align="justify">Приложение к Договору является его неотъемлемой частью. Все условия, содержащиеся в Приложении к Договору, являются условиями Договора. Приложения к Логовору публикуются на Cайте <a href="http://www.bonusmouse.ru/">www.bonusmouse.ru</a> и могут быть изменены Обществом без предварительного уведомления Пользователя. Условия (текст) Приложения на Сайте является первичными и действительными, несмотря на все прочие и иные тексты.</p>
    </li>
    <li>
    <p align="justify">Приложение к Договору размещается на Сайте в разделе &quot;Условия акции&quot;.</p>
    </li>
    <li>
    <p align="justify">Полномочия и обязанности Общества ограничиваются размещением на Сайте предмета и условий сделки от имени и за счет Продавца, а также оформлением сделки путем зачисления денежных средств Пользователя и (или) предоставлением Пользователю Купонов в порядке, предусмотренном пунктом 7 Договора. Права и обязанности по Договору возникают непосредственно у Пользователя и Продавца. Все претензии к предмету и условиям договора предъявляются Продавцу. Общество не несет ответственности за исполнение Продавцом Договора. Общество не&nbsp;несет ответственности перед Пользователем за&nbsp;объем, качество, сроки и&nbsp;условия предоставления, а&nbsp;также за&nbsp;непредоставление Продавцом комплекса услуг, обозначенного в соответствующем Приложении. Все требования, претензии, иски, связанные с ненадлежащим оказанием или не оказанием услуг &nbsp;по Купону, а&nbsp;также возвратом денежных средств по&nbsp;данным основаниям, предъявляются непосредственно Продавцу.</p>
    </li>
    <li>
    <p align="justify">Пользователь перечисляет сумму в размере, указанном в соответствующем Приложении к Договору, на расчетный счет Общества способами, указанными на Сайте. Все расходы (комиссии) по оплате Купона несет Пользователь.</p>
    </li>
    <li>
    <p align="justify">Доказательством исполнения Обществом обязательств по договору является размещение приобретенных Купонов в Личном кабинете. Пользователь, имеющий возражения по исполнению договора, должен сообщить о них Обществу в письменном виде с приложением подтверждающих документов в течение трех дней с момента размещения Купона. В противном случае исполнение договора Обществом считается принятым Пользователем без претензий.</p>
    </li>
    <li>
    <p align="justify">При приглашении Пользователем других Пользователей на регистрацию на Сайте в случае совершения последними дальнейших покупок Общество начисляет пригласившему Пользователю бонусные рубли на счет в личном кабинете. Общество начисляет бонусные рубли по следующему принципу:</p>
    </li>
</ol>
<dl><dd>
<p align="justify">5% от суммы, перечисленной на приобретение купона Приглашенными Пользователями, распределяется между предыдущими пригласившими Пользователями в качестве вознаграждения. Сумма данного вознаграждения рассчитывается по следующей формуле:</p>
</dd><dd>
<p align="justify">S * 5% = сумма вознаграждения, где S &ndash; сумма, перечисленная на приобретение купона приглашенными Пользователями.</p>
<p>Сумма вознаграждения распределяется между Пользователями, пригласившими других Пользователей, по следующей формуле:</p>
<p align="justify">(S * 5%) * 20% зачисляется на лицевой счет Пользователя (далее Пользователь 1), непосредственно пригласившего другого Пользователя (далее Пользователь 2), купившего Купон.</p>
<p>При последующем приглашении Пользователей приглашенными Пользователями вознаграждение каждого пригласившего Пользователя будет составлять 20% от оставшейся суммы вознаграждения, как это установлено выше.</p>
<p>Например: при последующем приглашении Пользователем 2 других Пользователей вознаграждение Пользователя 1 будет рассчитываться по следующей формуле: ((S * 5%) - (S * 5%) * 20%) * 20 %, вознаграждение Пользователя 2, как ближайшего к Пользователю, купившему Купон, составит (S * 5%) * 20%). Максимальное количество Пользователей в цепочке, среди которых распределяются Бонусные рубли, &ndash; 10 человек.</p>
</dd></dl>
<ol start="11">
    <li>
    <p align="justify">Бонусные рубли, предоставляемые Обществом Пользователю, могут быть использованы только на приобретение Купонов на Сайте. Один бонусный рубль равен одному рублю национальной валюты Российской Федерации.</p>
    </li>
    <li>
    <p align="justify">В случае невозможности исполнения Договора по причине форс-мажора со стороны Продавца денежные средства Пользователя, перечисленные Обществу, остаются на счете Общества, которое по требованию Пользователя обязано зачесть указанные денежные средства в счет оплаты последующих Акций. В случае отказа Пользователя от исполнения Договора по его собственной инициативе денежные средства Пользователя (стоимость Купона) возвращаются путем зачисления на лицевой счет в Личном кабинете.</p>
    </li>
    <li>
    <p align="justify">Доказательством заключения&nbsp; Договора&nbsp;Пользователем является осуществление оплаты стоимости Купона.</p>
    </li>
    <li>
    <p align="justify">Порядок обмена информацией между Продавцом и&nbsp;Пользователем&nbsp;определяется и доводится до сведения&nbsp;Пользователя&nbsp;на Сайте.</p>
    </li>
    <li>
    <p align="justify">Пользователь&nbsp;согласен с тем, что Обществом используются и обрабатываются персональные данные&nbsp;Пользователя.</p>
    </li>
    <li>
    <p align="justify">Пользователь&nbsp;согласен с тем, что после прохождения процедуры регистрации на Сайте на электронный адрес&nbsp;Пользователя&nbsp;будут направляться письма и сообщения Общества, в том числе рекламного характера.&nbsp;</p>
    </li>
    <li>
    <p align="justify">Общество обязуется не передавать адрес и иные сведения о&nbsp;Пользователе&nbsp;третьим лицам.</p>
    </li>
    <li>
    <p align="justify">Общество имеет право в&nbsp;любой момент изменять условия настоящей Оферты в&nbsp;одностороннем порядке без предварительного уведомления Пользователя.&nbsp;Пользователь самостоятельно отслеживает изменения в&nbsp;настоящей Оферте. Если Пользователь не&nbsp;согласен с&nbsp;изменениями, он&nbsp;вправе не&nbsp;пользоваться услугами, представленными на&nbsp;Сайте. Если&nbsp;же Пользователь продолжает пользоваться данными услугами, это означает, что он&nbsp;безоговорочно принял все изменения (новую редакцию Оферты)</p>
    </li>
    <li>
    <p align="justify">Пользователь настоящим согласен с&nbsp;тем, что Общество оставляет за&nbsp;собой право прекратить действие учетной записи Пользователя (логин и пароль), а&nbsp;также в&nbsp;одностороннем порядке отказаться от&nbsp;исполнения настоящей Оферты без возмещения каких-либо убытков в&nbsp;случае нарушения Пользователем условий настоящей Оферты, а&nbsp;также в&nbsp;случае наличия подозрений у&nbsp;Общества в&nbsp;том, что Пользователь осуществил множественную регистрация на&nbsp;Сайте.</p>
    </li>
</ol>
<p align="justify"><font color="#000000">&nbsp;</font><font color="#000000"><font face="Arial"><font size="2"><b>ОБЩЕСТВО</b></font></font></font></p>
<dl><dd><font color="#000000"><font size="2"><b>ООО &laquo;ТаргетМедиа&raquo;</b></font></font></dd><dd><font color="#000000"><font size="2"><b>Юридический адрес: 450059, г. Уфа, ул. Рихарда Зорге, д. 9</b></font></font></dd><dd><font color="#000000"><font size="2"><b>Почтовый адрес: 450059 г. Уфа, ул. Рихарда Зорге, д. 9/6, 4 этаж</b></font></font></dd><dd><font color="#000000"><font size="2"><b>ОГРН 1100280005330</b></font></font></dd><dd><font color="#000000"><font size="2"><b>ИНН 0278166418</b></font></font></dd><dd><font color="#000000"><font size="2"><b>КПП 027801001</b></font></font></dd><dd><font color="#000000"><font size="2"><b>р/с 40702810906000013398</b></font></font></dd><dd><font color="#000000"><font size="2"><b>в Башкирском ОСБ № 8598 г.Уфы</b></font></font></dd><dd><font color="#000000"><font size="2"><b>к/с 30101810300000000601</b></font></font></dd><dd><font color="#000000"><font size="2"><b>БИК 048073601</b></font></font></dd><dd><br />
</dd><dd><font color="#000000"><font size="2"><b>Телефон:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(347) 246-86-56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></font></dd></dl>
<p>&nbsp;</p>