<p style="text-align: center; "><b><span style="font-size:13.0pt;Times New Roman&quot;;">Отпразднуем день числа ПИ вместе !?</span></b></p>
<p style="text-align: center; ">&nbsp;</p>
<div style="margin-bottom:6.0pt;text-autospace:none"><span style="font-size:13.0pt;Times New Roman&quot;;">Вы уже видели в </span><span style="font-size:13.0pt;Times New Roman&quot;;">городе </span><span style="font-size:
13.0pt;Times New Roman&quot;;">нашу рекламу посвященную Дню Числа Пи?</span></div>
<div style="margin-bottom:6.0pt;text-autospace:none"><span class="Apple-style-span" style="font-size: 17px;"><img align="left" alt="" src="/uf/image/zdes_bonusmaus_1(1).jpg" /><img align="left" alt="" src="/uf/image/gde_bonusmaus2.jpg" /><img align="left" alt="" src="/uf/image/tut_bonusmaus_1.jpg" /><br clear="all" />
</span></div>
<div style="margin-bottom:6.0pt;text-autospace:none"><span style="font-size:13.0pt;Times New Roman&quot;;">В честь праздника специально для наших любимых пользователей совместно с нашими партнерами мы подготовили приятный сюрприз &ndash; ПиПиццу со скидкой 50%. Диаметр этой замечательной и очень вкусной пиццы равен 314 см.</span></div>
<div style="margin-bottom:6.0pt;text-autospace:none"><span style="font-size:13.0pt;Times New Roman&quot;;"><img alt="A slice of pizza with four cheeses, bell peppers and black olives in a delivery box" v:shapes="Изображение_x0020_7" src="/uf/image/1_pizza2_10_06_2010_17_55_11.jpg" /></span></div>
<div style="margin-bottom:6.0pt;text-autospace:none"><span style="font-size:13.0pt;Times New Roman&quot;;">Подробности ищите в акциях на главной странице.</span></div>
<div style="margin-bottom:6.0pt;text-autospace:none"><span style="font-size:13.0pt;Times New Roman&quot;;">Краткая справка.</span></div>
<div style="
text-autospace:none"><b><span style="font-size:10.0pt;">День числа </span></b><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B8"><b><span style="font-size:10.0pt;
color:#042DA4;text-decoration:none;text-underline:none">пи</span></b></a><span style="font-size:10.0pt;"> отмечается любителями математики </span><a href="http://ru.wikipedia.org/wiki/14_%D0%BC%D0%B0%D1%80%D1%82%D0%B0"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">14 марта</span></a><span style="font-size:10.0pt;"> в 1:59:26.</span></div>
<div style="
text-autospace:none"><span style="font-size:10.0pt;">Этот неофициальный праздник придумал в </span><a href="http://ru.wikipedia.org/wiki/1987"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">1987</span></a><span style="font-size:10.0pt;">&nbsp;году физик из </span><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA%D0%BE"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">Сан-Франциско</span></a><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%BE%D1%83,_%D0%9B%D0%B0%D1%80%D1%80%D0%B8&amp;action=edit&amp;redlink=1"><span style="font-size:10.0pt;color:#A40000;text-decoration:none;
text-underline:none">Ларри Шоу</span></a><span style="font-size:
10.0pt;"> (</span><a href="http://meta.wikimedia.org/wiki/w:en:Larry_Shaw_(Pi)"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">Larry Shaw</span></a><span style="font-size:
10.0pt;">)<span style="color:#042DA4">[1]</span>, который подметил, что в американской системе записи дат (месяц&nbsp;/ число)&nbsp;дата 14&nbsp;марта &mdash; 3/14&nbsp;&mdash; и время 1:59:26 совпадает с первыми разрядами числа </span>&#8234;<span style="font-size:10.0pt;">&pi;</span><span style="font-size:10.0pt;"> = 3,1415926&hellip;.&#8232;Обычно празднуют в 1:59:26 дня (в 12-часовой системе), но придерживающиеся 24-часовой системы считают, что в этот момент время 13:59, и предпочитают отмечать ночью.</span></div>
<div style="
text-autospace:none"><span style="font-size:10.0pt;">В это время читают хвалебные речи в честь числа </span>&#8234;<span style="font-size:10.0pt;">&pi;</span><span style="font-size:10.0pt;">, его роли в жизни человечества, рисуют антиутопические картины мира без </span>&#8234;<span style="font-size:
10.0pt;">&pi;</span><span style="font-size:10.0pt;">, пекут и едят &laquo;пи-рог&raquo; (&laquo;<i>pie</i>&raquo;) с изображением греческой буквы &laquo;пи&raquo; или с первыми цифрами самого числа, пьют напитки и играют в игры, начинающиеся на &laquo;пи&raquo;, решают математические головоломки и загадки, водят хороводы вокруг предметов, связанных с этим числом.</span></div>
<div style="
text-autospace:none"><span style="font-size:10.0pt;">Примечательно, что в этот же день родился </span><a href="http://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">Альберт Эйнштейн</span></a><span style="font-size:10.0pt;">&nbsp;&mdash; создатель </span><a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8"><span style="font-size:10.0pt;color:#042DA4;text-decoration:none;
text-underline:none">теории относительности</span></a><span style="font-size:10.0pt;">.</span></div>
<div>&nbsp;</div>
<div><span style="font-size:8.0pt;Times New Roman&quot;;"><img border="0" v:shapes="Изображение_x0020_2" alt="" src="/uf/image/snimok_ekrana_2012_03_05_v_14_42_52.png" /></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size:8.0pt;Times New Roman&quot;;">На основании данных из Википедии: http://ru.wikipedia.org/wiki/День_числа_пи</span></div>
<p>&nbsp;</p>