<ol>
    <li>
    <p>Каждый день мы предлагаем новые акции со скидкой от 50 до 90%. Многообразие акций позволит выбрать развлечение или товар на Ваш вкус.</p>
    </li>
    <li>
    <p>Благодаря нашему интерфейсу приобрести купон очень просто. Нажмите кнопку &laquo;Купить&raquo;, и&nbsp;Вам останется лишь выбрать способ оплаты (банковской картой, электронными деньгами, через платежный терминал и др.).</p>
    </li>
    <li>
    <p>Наши поздравления, Вы стали обладателем купона. Распечатайте его.&nbsp;Теперь Вы &nbsp;можете подарить его близким или воспользоваться купоном самостоятельно. Владельцу купона будут рады в любом месте проведения акции.</p>
    &nbsp;</li>
</ol>
<h3>Пара слов о проекте.</h3>
<p>О скидках<br />
Вас удивляет размер наших скидок (до 90%)? На самом деле всё очень просто: каждый из наших партнеров заинтересован в привлечении новых покупателей. Именно поэтому партнер дает нам ограниченный пакет эксклюзивных условий, обладателями которых Вы и становитесь.</p>
<p>О купонах<br />
Купон &mdash; это своего рода сертификат, который дает Вам право на получение услуг, указанных в предложении.</p>