11:22:18 07/02/2012 - <alert><![CDATA[Ваш платеж принят на обработку.]]></alert>page=>payact | eshopId=>2010748 | paymentId=>2015448028 | orderId=>1328592122 | serviceName=>Ekskljuzivnyj nalivnoj pol _15 kv. m_ | eshopAccount=>RU828541979 | recipientAmount=>41250.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 09:24:43 | hash=>d59ce03d58428da7b002c4c5a98f275e | paymentAmount=>41250.00 | paymentCurrency=>RUR | rupay_payment_sum=>41250.00 | rupay_payment_currency=>RUR | invoiceId=>1003547218 | payerAccount=>RU412723894 | merchantPaymentAmount=>39641.25 | 
11:23:29 07/02/2012 - <alert><![CDATA[Ваш платеж принят на обработку.]]></alert>page=>payact | eshopId=>2010748 | paymentId=>2015448062 | orderId=>1328592199 | serviceName=>Ekskljuzivnyj nalivnoj pol _20 kv.m_ | eshopAccount=>RU828541979 | recipientAmount=>53900.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 09:26:04 | hash=>a84025bacbd64df650204c34e5e9fe46 | paymentAmount=>53900.00 | paymentCurrency=>RUR | rupay_payment_sum=>53900.00 | rupay_payment_currency=>RUR | invoiceId=>1003547235 | payerAccount=>RU412723894 | merchantPaymentAmount=>51797.90 | 
14:52:44 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015454155 | orderId=>8___ | serviceName=>Popolnenie balansa na BonusMouse.ru | eshopAccount=>RU828541979 | recipientAmount=>50.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarr@inbox.ru | userEmail=>mackarr@inbox.ru | paymentData=>2012-02-07 12:55:15 | hash=>e9b0d34a27e247b8753e315c01f52a41 | paymentAmount=>50.00 | paymentCurrency=>RUR | rupay_payment_sum=>50.00 | rupay_payment_currency=>RUR | invoiceId=>1003550348 | payerAccount=>RU367975855 | merchantPaymentAmount=>48.05 | 
14:52:59 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015454167 | orderId=>9___ | serviceName=>Popolnenie balansa na BonusMouse.ru | eshopAccount=>RU828541979 | recipientAmount=>2.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarr@inbox.ru | userEmail=>mackarr@inbox.ru | paymentData=>2012-02-07 12:55:29 | hash=>8f699c1a63727db5341ff82acbf30620 | paymentAmount=>2.00 | paymentCurrency=>RUR | rupay_payment_sum=>2.00 | rupay_payment_currency=>RUR | invoiceId=>1003550355 | payerAccount=>RU367975855 | merchantPaymentAmount=>1.92 | 
14:58:55 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015454167 | orderId=>9___ | serviceName=>Popolnenie balansa na BonusMouse.ru | eshopAccount=>RU828541979 | recipientAmount=>2.00 | recipientCurrency=>RUR | paymentStatus=>5 | userName=>mackarr@inbox.ru | userEmail=>mackarr@inbox.ru | paymentData=>2012-02-07 13:01:27 | hash=>feb3bd75639a0caf42fa3395e776e954 | paymentAmount=>2.00 | paymentCurrency=>RUR | rupay_payment_sum=>2.00 | rupay_payment_currency=>RUR | invoiceId=>1003550355 | payerAccount=>RU367975855 | paymentMethod=>CardPayment | merchantPaymentAmount=>1.92 | 
15:25:11 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015455303 | orderId=>11___ | serviceName=>Popolnenie balansa na BonusMouse.ru | eshopAccount=>RU828541979 | recipientAmount=>1.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>artoil@mail.ru | userEmail=>artoil@mail.ru | paymentData=>2012-02-07 13:27:46 | hash=>7ae62b85df189621175242ac4d96fada | paymentAmount=>1.00 | paymentCurrency=>RUR | rupay_payment_sum=>1.00 | rupay_payment_currency=>RUR | invoiceId=>1003550910 | payerAccount=>RU768209960 | merchantPaymentAmount=>0.96 | 
15:33:40 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015455303 | orderId=>11___ | serviceName=>Popolnenie balansa na BonusMouse.ru | eshopAccount=>RU828541979 | recipientAmount=>1.00 | recipientCurrency=>RUR | paymentStatus=>5 | userName=>artoil@mail.ru | userEmail=>artoil@mail.ru | paymentData=>2012-02-07 13:36:06 | hash=>5fed6937450bc97133f229c8b70dcf0b | paymentAmount=>1.00 | paymentCurrency=>RUR | rupay_payment_sum=>1.00 | rupay_payment_currency=>RUR | invoiceId=>1003550910 | payerAccount=>RU768209960 | paymentMethod=>CardPayment | merchantPaymentAmount=>0.96 | 
15:45:44 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015456037 | orderId=>1328607934 | serviceName=>5 seansov pressoterapii v welness-klube Smart Women | eshopAccount=>RU828541979 | recipientAmount=>2000.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>artoil@mail.ru | userEmail=>artoil@mail.ru | paymentData=>2012-02-07 13:48:18 | hash=>e1802413fed8fc9b848674be2e64d907 | paymentAmount=>2000.00 | paymentCurrency=>RUR | rupay_payment_sum=>2000.00 | rupay_payment_currency=>RUR | invoiceId=>1003551279 | payerAccount=>RU768209960 | merchantPaymentAmount=>1922.00 | 
15:47:44 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015456106 | orderId=>1328606802 | serviceName=>70_ skidki v salone krasoty _Strizh_. Dejstvuet na vse uslugi. __ | eshopAccount=>RU828541979 | recipientAmount=>150.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 13:50:16 | hash=>4603ff8c33772ee67b0356d847fc3708 | paymentAmount=>150.00 | paymentCurrency=>RUR | rupay_payment_sum=>150.00 | rupay_payment_currency=>RUR | invoiceId=>1003551314 | payerAccount=>RU412723894 | merchantPaymentAmount=>144.15 | 
15:48:25 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015456127 | orderId=>1328606802 | serviceName=>70_ skidki v salone krasoty _Strizh_. Dejstvuet na vse uslugi. __ | eshopAccount=>RU828541979 | recipientAmount=>150.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 13:51:00 | hash=>02fc983e6854a808e8dbceeba5ac26a9 | paymentAmount=>150.00 | paymentCurrency=>RUR | rupay_payment_sum=>150.00 | rupay_payment_currency=>RUR | invoiceId=>1003551331 | payerAccount=>RU412723894 | merchantPaymentAmount=>144.15 | 
15:49:31 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015456162 | orderId=>1328608133 | serviceName=>Polet na vozdushnom share dlja troih. | eshopAccount=>RU828541979 | recipientAmount=>1750.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>artoil@mail.ru | userEmail=>artoil@mail.ru | paymentData=>2012-02-07 13:52:04 | hash=>982156a3de5433c6c2a4cf121de849d1 | paymentAmount=>1750.00 | paymentCurrency=>RUR | rupay_payment_sum=>1750.00 | rupay_payment_currency=>RUR | invoiceId=>1003551351 | payerAccount=>RU768209960 | merchantPaymentAmount=>1681.75 | 
16:13:41 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015457016 | orderId=>1328606802 | serviceName=>70_ skidki v salone krasoty _Strizh_. Dejstvuet na vse uslugi. __ | eshopAccount=>RU828541979 | recipientAmount=>150.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 14:15:54 | hash=>9deb8f8b4529a9f145f83c8934c57380 | paymentAmount=>150.00 | paymentCurrency=>RUR | rupay_payment_sum=>150.00 | rupay_payment_currency=>RUR | invoiceId=>1003551797 | payerAccount=>RU412723894 | merchantPaymentAmount=>144.15 | 
16:14:01 07/02/2012 - page=>payact | eshopId=>2010748 | paymentId=>2015457042 | orderId=>1328609633 | serviceName=>Polet na vozdushnom share dlja troih. | eshopAccount=>RU828541979 | recipientAmount=>1750.00 | recipientCurrency=>RUR | paymentStatus=>3 | userName=>mackarrrr@yandex.ru | userEmail=>mackarrrr@yandex.ru | paymentData=>2012-02-07 14:16:35 | hash=>f3a9e8e4622a9b6df8dea8fea8c518bd | paymentAmount=>1750.00 | paymentCurrency=>RUR | rupay_payment_sum=>1750.00 | rupay_payment_currency=>RUR | invoiceId=>1003551814 | payerAccount=>RU412723894 | merchantPaymentAmount=>1681.75 | 
