<p>Работать режиссером невозможно без понимания основ режиссерской работы, без понимания некоторых азов, без знания нюансов.</p>
<p>Факт,  что секрет многих профессий лежит в нюансах, секреты которых можно  узнать только с опытом. С опытом своим или чужим. Чтобы узнать все  нюансы работы режиссера на своем опыте может не хватить жизни, но для  того, чтобы жизни все-таки хватило, опытом делятся люди, состоявшиеся в  режиссуре.</p>
<ul>
    <li>Написание сценария;</li>
    <li>Разработка режиссерского проекта;</li>
    <li>Съемочный период;</li>
    <li>Показ фильма в одном из центральных кинотеатров города Уфа.</li>
</ul>
<p>Преподаватель: Юсупов Б.Т.</p>
<p>Булат  Юсупов. Закончил ВГИК, режиссерский факультет, мастерскую проф. В.Н.  Наумова. Член правления Союза кинематографистов РФ, член Гильдии  кинорежиссеров РФ, лауреат премии РБ им. Ш. Бабича.</p>
<p>Около девяти лет работал в Уфе, на киностудии &laquo;Башкортостан&raquo;, снял три полнометражных фильма.</p>
<p>В  2004 году основал студию Vista Vision, снял два сериала и один  короткометражный фильм. Сериал &laquo;Медведь&raquo; транслировался по центральным  телеканалам: ТВЦ и НТВ &ndash; международный.</p>