<p>Возможности МТС Коннект:</p>
<p>Вы пользуетесь всеми преимуществами сети 3-го поколения и передаете данные на высокой скорости</p>
<p>Получаете безлимитный доступ в интернет по выгодным ценам</p>
<p>Выходите в интернет в 83 регионах России и 163 странах мира, где действует GPRS-роуминг от МТС</p>
<p>Получаете мобильный доступ в интернет без мобильного телефона</p>
<p>Отправляете и получаете SMS-сообщения и делаете голосовые вызовы</p>
<p>&nbsp;МТС Коннект &mdash; простой и удобный доступ в интернет в любом месте и в любое время. В комплект МТС Коннект входит USB-модем и SIM-карта с тарифным планом &laquo;МТС Коннект-4&raquo;. Вы просто вставляете модем в компьютер, разрешаете автоматическую установку программного обеспечения &mdash; и через 5 минут можете выходить в интернет.</p>
<p>&nbsp;При покупке комплекта &laquo;МТС Коннект&raquo; с USB-модемом Вы получаете 1 месяц безлимитного Интернета с опцией &laquo;Безлимит-Super&raquo;.</p>
<p>При покупке комплекта &laquo;МТС Коннект&raquo; с 3G-Wi-Fi роутером вы получаете 2 месяца безлимитного Интернета с опцией &laquo;Безлимит-Super&raquo;*.</p>
<p>&nbsp;Тарифная опция &laquo;Безлимит-Super&raquo; &mdash; круглосуточный безлимитный доступ в интернет с неограниченной скоростью. При превышении объема трафика 1000 Мб/сутки, скорость снижается до 64 Кбит/с. Восстановление скорости до базового значения происходит в 03:00 часа следующих суток. При превышении объема трафика 12 Гб/месяц скорость снижается до 16 Кбит/с. Восстановление скорости до базового значения происходит в 03:00 часа в дату подключения каждый календарный месяц.<br />
&nbsp;</p>
<p>&nbsp;</p>