<p>&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="655" style="margin-left: 5.4pt; ">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:29.25pt">
            <td width="350" valign="bottom" style="width: 262.25pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 29.25pt; ">
            <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;color:#CC3300;&#xa;            text-shadow:auto"><o:p>&nbsp;</o:p></span></b></p>
            <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma;color:#CC3300;text-shadow:auto">СУПЕР&nbsp;   МТС</span></b><b><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma;color:#CC3300;text-shadow:auto"><o:p></o:p></span></b></p>
            </td>
            <td width="113" style="width: 3cm; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 29.25pt; ">
            <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma;color:#CC3300">Пополнение счета от 100 рублей:</span></b><b><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;color:#CC3300"><o:p></o:p></span></b></p>
            </td>
            <td width="192" style="width: 143.9pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 29.25pt; ">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma">Пополнение счета менее 100 рублей (<b>базовые условия</b>):</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:16.25pt">
            <td width="350" style="width: 262.25pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 16.25pt; ">
            <p class="MsoNormal" align="right" dir="RTL" style="text-align:left;direction:rtl;&#xa;            unicode-bidi:embed"><span dir="LTR" style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma">Ежемесячная плата </span><span dir="LTR" style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            </td>
            <td width="305" colspan="2" style="width:228.95pt;border-top:none;border-left:&#xa;            none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;mso-border-top-alt:&#xa;            solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.25pt">
            <p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:&#xa;            rtl;unicode-bidi:embed"><span dir="LTR" style="font-size:11.0pt;font-family:&#xa;            &quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;mso-bidi-font-weight:bold">ОТСУТСТВУЕТ</span><span dir="LTR" style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;&#xa;            mso-bidi-font-weight:bold"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:2;height:25.2pt">
            <td width="350" style="width: 262.25pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 25.2pt; ">
            <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma">Вызовы абонентам МТС домашнего региона (<b><span style="color:black">ДР</span></b>)&nbsp; и других регионов России (<b><span style="color:red">РФ</span></b>)</span></p>
            </td>
            <td width="113" style="width:3.0cm;border-top:none;border-left:none;border-bottom:&#xa;            solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:25.2pt">
            <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma;color:red">&nbsp;0</span></b><b><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;color:red"><o:p></o:p></span></b></p>
            </td>
            <td width="192" style="width:143.9pt;border-top:none;border-left:none;&#xa;            border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:25.2pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma">0,75 &ndash; вызовы на МТС <b>ДР</b></span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center"><!--[if gte vml 1]><v:line
            id="_x0000_s1026" style='position:absolute;left:0;text-align:left;flip:y;
            z-index:251658240' from="-5.6pt,-1.2pt" to="138.4pt,-1.2pt" /><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:relative;z-index:251658240"><span style="left:0px;position:absolute;left:-8px;top:-3px;width:194px;height:2px"><img width="194" height="2" v:shapes="_x0000_s1026" alt="" src="file:///C:/Users/User/AppData/Local/Temp/OICE_FE2AC5A8-9E62-48EC-93CA-907ED6442FD5.0/msohtmlclip1/01/clip_image001.png" /></span></span><!--[endif]--><span style="font-size:11.0pt;&#xa;            font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma">3,00 &ndash; вызовы на   МТС<b><span style="color:#993300"> </span><span style="color:red">РФ</span></b></span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:3;height:21.55pt">
            <td width="350" style="width: 262.25pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 21.55pt; ">
            <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma">Вызовы абонентам&nbsp;   др. операторов сотовой и фиксированной связи домашнего региона</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            </td>
            <td width="113" style="width:3.0cm;border-top:none;border-left:none;border-bottom:&#xa;            solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:21.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma;color:#993300;mso-bidi-font-weight:bold">1,50</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;color:#993300;&#xa;            mso-bidi-font-weight:bold"><o:p></o:p></span></p>
            </td>
            <td width="192" style="width:143.9pt;border-top:none;border-left:none;&#xa;            border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:21.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma">1,50</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:27.0pt">
            <td width="350" style="width: 262.25pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0cm; padding-right: 5.4pt; padding-bottom: 0cm; padding-left: 5.4pt; height: 27pt; ">
            <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma">Исходящие SMS абонентам МТС и др. операторов   домашнего региона</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;&#xa;            mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>
            </td>
            <td width="113" style="width:3.0cm;border-top:none;border-left:none;border-bottom:&#xa;            solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:27.0pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma;color:#993300;mso-bidi-font-weight:bold">1,50</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:Tahoma;color:#993300;&#xa;            mso-bidi-font-weight:bold"><o:p></o:p></span></p>
            </td>
            <td width="192" style="width:143.9pt;border-top:none;border-left:none;&#xa;            border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;&#xa;            height:27.0pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma">1,50</span><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-bidi-font-family:&#xa;            Tahoma"><o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>