<p>&nbsp;<strong style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; text-align: left; ">&quot;Школа Здоровья и&nbsp;Гармонии академика Гуляева&quot; обучает:</strong></p>
<ul style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; text-align: left; ">
    <li>Восстанавливать своё физическое и&nbsp;духовное здоровье, а&nbsp;также своим близким, в&nbsp;том числе дистанционно (на расстоянии).</li>
    <li>Находить и&nbsp;устранять истинные причины заболеваний в&nbsp;тонких телах, энергетических центрах, каналах и&nbsp;молекулах ДНК.</li>
    <li>Биолокации и&nbsp;дистанционному воздействию на&nbsp;любой объект через фантом.</li>
    <li>Космическим знаниям о&nbsp;душе, программе жизни, законах мироздания, энергоинформационным аспектам религии.</li>
    <li>Диагностированию и&nbsp;лечению животных (в том числе дистанционно).</li>
    <li>Устранению &quot;синдрома хронической усталости&quot;.</li>
    <li>Полярной медицине, методы которой позволяют мгновенно устранять нарушения в&nbsp;энергетике, гармонизировать отношения людей, предотвращать аварии транспортных средств и&nbsp;других объектов.</li>
</ul>
<ul style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; text-align: left; ">
    <li>Техникам продажи товаров.</li>
    <li>Созданию благожелательной обстановки на&nbsp;встречах, переговорах.</li>
    <li>Гармонизировать супружеские отношения.</li>
    <li>Решать проблему &quot;отцы и&nbsp;дети&quot;.</li>
    <li>Избавляться от&nbsp;одиночества (устранение &quot;венца безбрачия&quot;).</li>
    <li>Выявлять и&nbsp;нейтрализовывать геопатогенные зоны, в&nbsp;том числе и&nbsp;дистанционно.</li>
    <li>Выявлять и&nbsp;устранять глубинные причины заболеваний.</li>
    <li>Лечению мыслью, символами.</li>
    <li>Омолаживании организма<br />
    и многому другому, что необходимо знать и&nbsp;уметь каждому.</li>
</ul>