<p>&nbsp;<b>Густые и гладкие, блестящие и ухоженные волосы &mdash; кто не желает обладать ими?</b></p>
<div>Но сложно ожидать от волос такого чуда, проводя целый день в душном офисе под искусственным светом. Зимой волосы мерзнут, летом перегреваются, в межсезонье переувлажняются, круглый год страдают от средств для укладки и стайлинга&hellip;И результат &mdash; они тусклые, слабые, не красят ни одну женщину.</div>
<div>&nbsp;</div>
<div>Все звезды на ТВ и в кино как один могут похвастаться великолепными волосами, а ведь их жизнь спокойной и бесстрессовой отнюдь не назовешь. Как же они этого добиваются?</div>
<div><b>&nbsp;</b></div>
<div><b><br />
</b></div>
<div><em><a href="http://www.salongayane.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%BB%D0%B0%D0%BC%D0%B8%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Ламинирование</a></em>&nbsp;безопасно проводить&nbsp;<b>сразу после окраски и лечения волос</b>. Наоборот, оно закрепляет цвет и/или лечебные вещества в волосе, удерживая их дольше обычного.</div>
<div>Эффект длится на 1-1,5 месяца.</div>
<div>В домашних условиях действительное качественное&nbsp;<u>ламинирование</u>&nbsp;провести практически невозможно, да и нужные средства продаются не везде&hellip;&nbsp;В нашем салоне&nbsp;проводят&nbsp;все процедуры&nbsp;с использованием профессиональных средств, доказавших свою безопасность и эффективность.</div>
<div>&nbsp;</div>