<p>Окрашенные, истощенные волосы? Волосы, поврежденные вследствие  механических и химических агрессивных воздействий? Бесформенные и  безжизненные? С сегодняшнего дня у Вас появилась возможность мгновенно  вернуть волосам жизненную силу, полноту, здоровый и сияющий вид!  Внутреннее и внешнее восстановление волос от Cutrin!</p>
<p>Комплекс  профессиональных средств по уходу за волосами Cutrin (Кутрин) включает в  себя широкий ассортимент высококачественных препаратов для:</p>
<ul>
    <li>повседневного ухода за волосами и их лечения;</li>
    <li>окрашивания и обесцвечивания;</li>
    <li>химической завивки;</li>
    <li>укладки и моделирования причесок.</li>
</ul>
<p>В  состав всех косметических средств Cutrin входят натуральные природные  компоненты. Мягкость воздействия на волосы и кожу головы &mdash; отличительная  черта Cutrin (Кутрин). Оригинальность косметики Cutrin &mdash; гарантия Вашей  индивидуальности.</p>
<p>Результат:</p>
<ul>
    <li>отказ от опасных ингредиентов &mdash; отдушек, красителей, эфирных масел, силикона;</li>
    <li>усовершенствованные технологии &mdash; идеально подобранная концентрация и строгое соблюдение совместимости веществ;</li>
    <li>натуральные природные компоненты &mdash; бетаин, глицерин, кукурузное масло, кокосовое масло, сорбитол и патненол;</li>
    <li>экологическая чистота &mdash; для создания косметики используются только проверенные растительные компоненты;</li>
    <li>серьезный контроль качества &mdash; все средства серии  тщательно протестированы Федерацией аллергии и астмы Финляндии.</li>
</ul>
<p>Наши  волосы создают наш образ. Здоровые, блестящие, ухоженные волосы  красивого интенсивного оттенка могут сказать о нас намного больше, чем  тысячи слов.</p>
<p>Салон красоты &laquo;Стриж&raquo; расположен в центре города.  Первоклассные мастера в уютной, комфортной, теплой атмосфере подарят Вам  незабываемые чувства счастья и наслаждения от Вашей собственной  ухоженности и красоты.</p>
<p>Огромный перечень услуг для поддержания, сохранения или создания Вашего нового совершенного образа.</p>