<p>&nbsp;1)Наращивание ресниц:</p>
<p>Процесс наращивания ресниц не занимает много времени и длится в среднем 40 минут. Для процедуры используются современные гипоаллергенные материалы, которые проходят необходимые проверки у дерматологов. Наши опытные мастера проводят консультации по используемым материалам и технологиям, а также помогают выбрать подходящую длину и толщину ресничек, чтобы максимально удовлетворить ожидания клиентов. Сама процедура наращивания ресниц состоит из следующей последовательности действий:<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><o:p></o:p>&nbsp;проводится обезжиривание основания ресничек специальным средством;</p>
<p>на каждую ресничку наклеивается идентичная натуральной, в этом процессе используется специальный гипоаллергенный клей;</p>
<p>выполняется профилирование&nbsp; ножницами, чтобы усилить &quot;натуральность&quot; ресниц.</p>
<p>Полученный эффект будет радовать вас около двух месяцев.</p>
<p><o:p></o:p>2) Любая женщина мечтает, чтобы её руки и ногти выглядели великолепно. Но только лишь качественно выполненное мастером наращивание ногтей и дизайн способны подарить обладательнице настоящую радость и удовлетворение. Красивые ногти идеальной формы, тонкие, изящные, но в то же время прочные и, практически, неотличимые от натуральных ноготки - вот он, профессиональный рецепт воплощения мечты об очаровательных&nbsp;ногтях в реальность. А&nbsp;делать эти мечты явью&nbsp;- моё призвание. И помогают мне в этом: передовые технологии Компании &quot;Оле Хаус&quot;, лучшие материалы от &quot;Creative Nail Design&quot;, а также многолетний опыт работы и успешного участия в престижных конкурсах ногтевых мастеров.<o:p></o:p></p>
<p>3)Ламинирование волос:</p>
<p><o:p></o:p>Ламинирование &mdash; это создание на поверхности волос защитной пленки, которая обволакивает их, заполняя и сглаживая все неровности в их структуре. Это покрытие придает волосам ухоженный вид, блеск и дополнительный объем. Кроме того, оно предохраняет волосы от агрессивного воздействия окружающей среды (загрязнение, ультрафиолетовое излучение, сухой воздух в помещениях) и неблагоприятного воздействия солей водопроводной воды. Эффект сохраняется в течение 3-5 недель. Эффект После ламинирования волосы становятся более эластичными, упругими, блестящими. Объем волос увеличивается как минимум на 10-12 процентов. Ламинирование позволяет дольше сохранять укладку даже при неблагоприятных погодных условиях (поскольку благодаря защитной пленке волосы не впитывают влагу). Еще одно преимущество процедуры &mdash; способность продлевать жизнь цвету, удерживая молекулы краски внутри волоса и не позволяя им вымываться. Кроме того, ламинированные волосы не электризуются. Это особо актуально в холодный период, когда наша одежда содержит больше синтетики.<o:p></o:p></p>
<p>В процедуру ламинирования входят:<o:p></o:p></p>
<p>&ndash; мытье головы шампунем;<o:p></o:p></p>
<p>&ndash; горячее обертывание;<o:p></o:p></p>
<p>&ndash; нанесение массажной сыворотки;<o:p></o:p></p>
<p>&ndash; маска;<o:p></o:p></p>
<p>&ndash; сушка. <o:p></o:p></p>
<p>4)Комплексная депиляция:<o:p></o:p></p>
<p>Депиляция воском является&nbsp; древнейшим способом удаления нежелательных волос, любимый женщинами всех эпох и сословий.&nbsp; Воск &ndash; натуральный продукт, входящие в его состав компоненты, проникая в кожу, размягчают и успокаивают ее. Горячий воск считается менее болезненным, поэтому его чаще используют для удаления нежелательных волосков в подмышечной впадине и зоне бикини. Депиляцию горячим или теплым воском лучше доверить специалисту, так как в домашних условиях трудно проконтролировать температуру воска. Нанесение слишком горячего воска может привести к ожогу. Кроме того, работа мастера может гарантировать профессиональный подход и сам процесс удаления нежелательной растительности. Депиляция - &nbsp;современный, гигиеничный и эффективный способ удаления волос, при котором не травмируются близкорасположенные сосуды и вены. Со временем, отрастающие волосы становятся тоньше и светлее. Кроме того, волосяной покров редеет, становится менее заметным. Кожа после депиляции воском эластичная, гладкая и &nbsp;бархатистая.<o:p></o:p></p>
<p>5) Педикюр:<o:p></o:p></p>
<p>Педикюр включает в себя комплекс мер по уходу за ногами, позволяющий не только сделать их визуально аккуратными и ухоженными, но и значительно улучшить их здоровье. Благодаря педикюру кожа на ногах становится гладкой и нежной, ногти приобретают здоровый вид, а обладательница таких ножек чувствует себя просто превосходно и ловит на себе восхищенные взгляды.<span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>