<p class="Standard">&nbsp;</p>
<p class="Standard">Уникальные свойства бамбука на Востоке известны с давних времен. Например, известно, что бамбук не гниет, даже если находится в воде несколько лет. Дело в том, что в специальной трубчатой структуре травянистой массы бамбука находится особое вещество, которое открыли японские ученые. Называется оно Bamboo kun (&laquo;Бамбуковый нефрит&raquo;), обладающее антибактериальными и противогрибковыми свойствами.<o:p></o:p></p>
<table border="0">
    <tbody>
        <tr>
            <td>
            <p>В последнее время из бамбука стали   производить не только предметы интерьера, но и текстиль из бамбуковой пряжи.   Изготавливается такое волокно из сырого материала бамбуковой мякоти. Это   инновационное высокотехнологичное направление произвело революцию в области   изготовления натурального волокна и приобрело огромную популярность на Западе   благодаря целому спектру полезных природных свойств бамбукового волокна:<o:p></o:p></p>
            </td>
        </tr>
    </tbody>
</table>
<p><b>высокая гигроскопичность</b> &mdash; способность впитывать и удерживать влагу (в т.ч. жир и грязь) в разы выше и быстрее, чем у хлопковых тканей;<o:p></o:p></p>
<p><b>дезодорирующий эффект и натуральное свойство антибактериальности</b> &mdash; бамбуковая ткань в течение 24 часов подавляет рост 75% бактерий, плесени и грибков на своей поверхности.<img alt="" v:shapes="Графический_x0020_объект5" src="file:///C:/Users/User/AppData/Local/Temp/OICE_91747BF5-9751-4484-A3CD-A5439C04A32E.0/msohtmlclip1/01/clip_image001.png" /><!--[endif]--><o:p></o:p></p>
<p>Согласно тестам, изделия из бамбукового волокна обладают высокой прочностью и износостойкостью. Они на 1-2 градуса ниже температуры хлопковых тканей. Благодаря особому переплетению волокон и структуре из микропор и микроотверстий бамбук обладает дышащими свойствами и сохраняет прохладу.<br />
Ткани из бамбука обладают великолепной мягкостью - лицо, руки и все тело испытывают совершенно новые, приятные ощущения. Мягкая поверхность и структура бамбуковых тканей близка к шелковым. Благодаря таким качествам бамуковое волокно получило название&nbsp; &quot;Королевы фибровой ткани&quot;.<br />
В процессе использования бамбуковых полотенец наблюдается полное отсутствие неприятных запахов и затхлости. Мыть бамбуковые салфетки можно даже в простой теплой воде, не прибегая к средствам бытовой химии - бамбуковая ткань подавляет рост бактерий на своей поверхности! В случае сильных загрязнений полотенца можно легко отстирать при помощи простого мыла в 30-градусной воде. Бамбуковые ткани свободно выдерживают более 500 стирок, при этом специальная технология производства позволяет сохранить все полезные свойства.<br />
Бамбуковые полотенца &mdash; это натуральный и экологически чистый продукт!<br />
В процессе производства бамбукового волокна не используются токсические и вредные химические соединения. Поэтому бамбуковые полотенца рекомендуются прежде всего детям, астматикам и людям с проблемами кожи. <i>У грудных детей,</i> для которых родители используют бамбуковые полотенца и простыни, исчезают опрелости и покраснения.<br />
Кожа малыша чрезвычайно нежна, и поэтому легко поддается атаке со стороны различного рода бактерий. Мама всегда стремится подобрать для малыша наиболее нежные и мягкие хлопковые полотенца. Тем не менее, в процессе&nbsp;&nbsp;использования хлопковых полотенец в них появляется бесчисленное множество самых разнообразных бактерий. Мама часто вытирает полотенцем тело ребеночка, либо вытирает ему слюнки во время еды &ndash; такие действия только увеличивают скорость размножения бактерий, что в свою очередь несет в себе угрозу для здоровья малыша.<br />
При этом применение чистящих средств не сможет полностью помочь в борьбе с бактериями, глубоко спрятанными внутри хлопчатобумажной ткани. Бамбуковые полотенца и наборы для купания детей не только на протяжении всего времени остаются нежными и комфортными, но и обладают отличными антибактериальными свойствами, что полностью избавит вас от хлопот и волнений.<br />
Приобретение бамбуковых полотенец станет полезным и приятным подарком для Вас и Вашей семьи.</p>
<p><span lang="DE"><o:p></o:p></span></p>
<p>&nbsp;</p>