<p>У слова &laquo;чай&raquo; существует несколько определений. Чаем называется напиток, который получается в результате заваривания, настаивания или непродолжительного кипячения обработанных специальным образом листиков и почек чайных кустов. Также под чаем подразумевают непосредственно сухую заварку, а еще этим словом называют само чайное растение.</p>
<p>В зависимости от типа сырья, которое используется при заготовке чая, его разделяют на высшие, средние и низшие сорта. Высокосортные чаи изготавливают из флешей (почек и верхних молодых листьев чайного куста); среднесортные &ndash; из специально порезанных либо же поломанных при заготовке элитных чаев листьев; низкосортные чаи - из измельченного сырья, часто образующегося в результате отбраковки при производстве более качественных сортов.<o:p></o:p></p>
<p>Виды чая<o:p></o:p></p>
<p>По степени ферментации и способу обработки сырья выделяют следующие виды чаев:<o:p></o:p></p>
<p>&bull;&nbsp;<em>Черный чай</em>, который окислен примерно до 80 %. В Китае и некоторых других восточных странах этот вид называют красным. Процесс ферментации такого чая занимает от двух до четырех недель. Заварка имеет черный цвет, а приготовленный напиток &ndash; темно-оранжевый или коричнево-красный.<o:p></o:p></p>
<p>&bull;&nbsp;<em>Зеленый чай</em>, ферментированный на 3 &ndash; 12%. В процессе подготовки сырье такого сорта не окисляется совсем или ферментируется в течение нескольких суток. Сухие чаинки имеют зеленый цвет, а напиток &ndash; зеленовато-желтый.<o:p></o:p></p>
<p>&bull;&nbsp;<em>Белый чай</em>&nbsp;&ndash; элитный сорт китайского чая, заготавливаемый на высокогорных плантациях. Ферментируется в процессе производства незначительно (до 12%).<o:p></o:p></p>
<p>&bull;&nbsp;<em>Желтый чай</em>&nbsp;&ndash; &laquo;напиток китайских императоров&raquo;, рецепт которого долгое время хранился в тайне. При заготовке сырье вялится специальным способом и окисляется до 7 &ndash; 10 %.<o:p></o:p></p>
<p>&bull;&nbsp;<em>Улуны</em>&nbsp;&ndash; сорта, которые в России именуются красными чаями, а в Китае &ndash; бирюзовыми. Они имеют весьма специфический вкус, сухие чаинки окислены до 30 &ndash; 70 %.<o:p></o:p></p>
<p>&bull;&nbsp;<em>Пуэр</em>&nbsp;&ndash; постферментированный чай, заготовка которого включает несколько этапов: сначала он обрабатывается по технологии зеленого чая, а позже подвергается окислению.<o:p></o:p></p>
<p>История чая<o:p></o:p></p>
<p>История чайного напитка насчитывает несколько тысяч лет. Еще в середине 3 тысячелетия до нашей эры китайские знахари использовали это растение в качестве лекарственного средства, а позже именно Китай стал основоположником чайной культуры. Во времена правления династии Тан в 7 веке нашей эры чай в этой стране стали употреблять в качестве повседневного напитка. Позже чаепития прижились и в соседних восточных государствах. В Европу и Америку чай был завезен в середине 17 столетия.<o:p></o:p></p>
<p>Сегодня Китай остается мировым лидером по производству чая, выпуская примерно четверть всего сырья. Помимо Китая крупными экспортерами чая являются Индия, Япония, Индонезия, Вьетнам, Шри Ланка, Турция и некоторые страны Африки. Еще около десятка государств выращивают чай, однако преимущественно для своего внутреннего рынка.<o:p></o:p></p>
<p>В настоящее время чай является любимым напитком по всему миру. Употребляется он, как горячим, так и холодным, со всевозможными вкусовыми добавками и в чистом виде. Часто чай входит в состав различных коктейлей.<o:p></o:p></p>
<p>Состав и полезные свойства чая<o:p></o:p></p>
<p>Недаром еще в древние времена люди использовали чай в качестве лекарственного средства. Уникальный природный химический состав этого напитка благоприятно влияет на организм человека. Во многих сортах чая содержатся кофеин и теин, которые оказывают тонизирующий эффект на сердечно-сосудистую систему, уменьшая спазм сосудов и нормализуя артериальное давление, и на работу нервной системы, повышая работоспособность и снимая усталость. Витамины группы В, витамин Р, РР, С, а также калий, фосфор, кальций, фтор и другие микроэлементы, содержащиеся в готовом напитке, участвуют в обмене веществ.<o:p></o:p></p>
<p>Чай нормализует пищеварение, способствуя перевариванию тяжелой пищи и выводя излишек токсинов. Этот напиток полезен при простудных заболеваниях, так как обладает потогонным и общеукрепляющим действие, а также стимулирует дыхательную деятельность.<o:p></o:p></p>
<p>Максимально полезные свойства чая раскрываются лишь при правильном его заваривании, способ которого разнится в зависимости от конкретного сорта.</p>
<p><o:p>&nbsp;</o:p>В ЧАЙном клубе проводятся ЧАЙные церемонии разных народов мира, дегустации ЧАЯ и этнических напитков. Проводится научная работа, статистические исследования и т.п. Также проходят танцевальные вечера, тренинги, показ фильмов и другие образовательные и культурные мероприятия. Здесь можно приобрести понравившийся ЧАЙ и утварь, книги и авторские видео программы.</p>
<p>Дегустация -Можно попробовать 3 любых ЧАЯ на выбор, задать вопросы ведущему и послушать разные интересные истории о ЧАЕ. Узнать как выбирать, как заваривать и как употреблять. Также получить практикум по воде, её свойствах, качестве, умении выбирать и готовить её правильно.<o:p></o:p></p>
<p>Чайная церемония -Китайская ЧАЙная церемония ГунФуЧа (высшее мастерство заваривания ЧАЯ) &ndash; самый действенный процесс для получения очень сильных впечатлений и ощущений от СОСТОЯНИЙ: радости, благости, релакса, целеполагания, дружбы и любви. А также много других церемоний из коллекции нашего &laquo;Музея ЧАЙНЫХ церемоний&raquo;: Башкирская, Индийская, Русская, Японская и другие церемонии народов мира.<o:p></o:p></p>
<p>Четверги ДжА- беседы об искусстве и культуре, знакомства и общения за чаем, фруктово-шоколадное фондю, угощение различными чаями в течение всего вечера, живая музыка.<o:p></o:p></p>
<p>Обучение -Обучение искусству китайской чайной церемонии ГунФуЧа. Школа ЧАЙНОГО СОМЕЛЬЕ. Школа Аргентинского танго (как базовая практика Чайной школы &laquo;ГунФуЧА.Ру&raquo;), Занятия вокалом и постановка голоса, занятия контактными практиками (в том числе йога-массажем) и т.д. Школа переговоров и переговорщиков.<o:p></o:p></p>
<p>Чаепитие -Просто попить хороший ЧАЙ, посидеть в тишине. Для прошедших обучение или желающих заварить купленный ЧАЙ &mdash; ЧАЕпитие бесплатно.<o:p></o:p></p>
<p>Чайная лавка -Можно полюбоваться или купить редкий ЧАЙ, посуду, подарочные наборы и сувениры. Все это мы своими силами привозим из наших постоянных экспедиций в Китай, Тайвань, Японию и другие страны.<o:p></o:p></p>
<p>Кроме того - В ЧАЙном клубе очень хорошая обстановка и много редких книг и альбомов о ЧАЕ.<o:p></o:p></p>