<p>&nbsp;<b>Школа Эстетического развития личности &laquo;Гамаюн&raquo;.</b></p>
<p>Каждый родитель хочет дать своему ребенку: хорошее воспитание, хорошее образование и творческое развитие. Пытаясь выявить таланты ребенка, или просто занять его&nbsp; свободное время, заботливые родители отдают его во всевозможные кружки&nbsp; и студии. В итоге ребенок получает или занятия в узком направлении деятельности или же при посещении множества кружков и студий очень большую загруженность, что негативно влияет на здоровье ребенка.<o:p></o:p></p>
<p>Задача &laquo;Школы эстетического развития личности &laquo;Гамаюн&raquo;&raquo; дать возможность развития ребенка в нескольких направлениях одновременно при посещении одного учебного заведения. Ребенок получает возможность интеллектуального, духовного и физического развития, а также возможность выявить и развить имеющиеся у него природные таланты. На сегодняшний день на рынке подобных услуг существует множество заведений дополнительного образования, которые развивают лишь одно направление: танцевальные кружки, вокальные студии, школы художественного мастерства. Мы решили подойти комплексно. На&nbsp; наших занятиях, которые будут проходить три раза в неделю по три часа, ребенок получает возможность в одном учебном заведении, научиться: грамотной речи, правильно выражать свои чувства и эмоции, красиво двигаться, выражать свои творческие способности, расширить свой кругозор и интеллект.&nbsp; Так как, многие родители заняты в дневное время на работе, то мы предлагаем удобное время для посещения нашей школы. С 18.00 до 21.00. Также планируется подготовка и выступление детей (вокал, танец, сценические постановки, мини-спектакли) на площадках нашего города. Участие детей в благотворительных акциях, выставках, презентациях, как творческого коллектива.<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><b>В Школе &laquo;Эстетического развития личности &laquo; Гамаюн&raquo;&raquo; предполагается обучение по нескольким предметам:</b><b><o:p></o:p></b></p>
<p><o:p>&nbsp;</o:p>Актерское мастерство, ораторское      искусство.<o:p></o:p></p>
<ol type="1" start="1">
    <li>
    <p>Мировая художественная культура (что      объединяет в себе интересную, познавательную информацию по истории,      литературе, живописи, скульптуре)<o:p></o:p></p>
    </li>
    <li>
    <p>Музыка (познавательная информация о      композиторах и популярных музыкальных произведениях).<o:p></o:p></p>
    </li>
    <li>
    <p>Английский язык ( для малышей этот предмет      проходит в интересной игровой форме, для подростков &ndash; разговорная речь,      песни, стихи на английском языке).<o:p></o:p></p>
    </li>
    <li>
    <p>Моторика ( для детей от 3до 9 лет), Дизайн      костюма и аксессуаров&nbsp;( для детей от 9 лет).</p>
    </li>
</ol>
<p><o:p></o:p></p>
<ol type="1" start="6">
    <li>
    <p>Сценическое движение, дефиле.<o:p></o:p></p>
    </li>
    <li>
    <p>Основы визажа и стиля.<o:p></o:p></p>
    </li>
    <li>
    <p>Танец.<o:p></o:p></p>
    </li>
    <li>
    <p>Психология<o:p></o:p></p>
    </li>
    <li>
    <p>Этика, Эстетика.<o:p></o:p></p>
    </li>
</ol>
<p><b><o:p>&nbsp;</o:p></b><b><o:p></o:p></b><b>Возрастные группы детей:</b><b><o:p></o:p></b></p>
<ol type="1" start="1">
    <li>
    <p>3-6 лет<o:p></o:p></p>
    </li>
    <li>
    <p>7-12 лет<o:p></o:p></p>
    </li>
    <li>
    <p>13-16 лет<o:p></o:p></p>
    </li>
    <li>
    <p>Старшая группа от 18 лет. ( обучение      актерскому мастерству, вокалу, дефиле, ораторскому искусству, стилю,      визажу, этикету, йоге, танцу). Выбор предметов при формировании      групп.&nbsp; Участие в сценических      постановках.<o:p></o:p></p>
    </li>
</ol>
<p><o:p>&nbsp;</o:p>Для каждой возрастной группы прописывается отдельный учебный план на год, где подробно расписаны, темы, цели, задачи каждого предмета. <o:p></o:p></p>
<p>Каждые три месяца в школе планируется проводить зачеты по всем предметам в виде театрализованных выступлений детей. Зачеты по определенной теме готовят все преподаватели одновременно исходя из концепции своего предмета. Предполагается проведение 5 зачетов&nbsp; в течение года. Так называемых балов.<o:p></o:p></p>
<p>Тематика балов затрагивает все аспекты развития и воспитания ребенка и дает возможность преподавателю увидеть результаты своей деятельности за определенный срок.<o:p></o:p></p>
<p>Для занятий предоставляются 3 просторных класса, которые могут вместить не менее 15 учащихся. Один класс оборудован партами, стульями, музыкальным центром, видеопроектором и экраном. Второй класс &ndash; партами, стульями, музыкальным инструментом (фортепиано), музыкальным центром. Третий класс &ndash; для развития двигательных навыков &ndash; зеркальной стеной и музыкальным центром.<o:p></o:p></p>
<p>В дальнейшем планируется&nbsp; создание отряда школы в летнем детском лагере &laquo; Алые паруса&raquo;. Вожатые- преподаватели школы. Выступление детей школы на всех мероприятиях детского лагеря. А также отдых детей вместе с родителями на туристической базе отдыха &laquo; Китеж- град&raquo;.&nbsp; Мы предлагаем ежедневные развлекательные программы, экскурсии, катание на лошадях и т.д.<o:p></o:p></p>
<p>Задача каждого педагога &laquo;Школы эстетического развития личности&raquo; вызвать интерес ребенка к обучению. Желание отойти от компьютера и открыть книгу. Дать определенные знания по истории России, о художниках, поэтах, писателях, композиторах прошлого и наших дней. Научить ребенка творческому самовыражению. Корректировать определенные недостатки воспитания в семье, помочь ребенку убрать некоторые психологические блоки и комплексы, что будет способствовать более яркому развитию личности в дальнейшем. Человек, который&nbsp; свободен в общении и уверен в себе, добивается более высоких результатов в личностном росте.<o:p></o:p></p>
<p><o:p>&nbsp;1.&nbsp;</o:p>Актерское мастерство, ораторское      искусство, вокал - Лауреат премии им. Саляма, лауреат конкурса эстрадной      песни &laquo; Голос России&raquo;, лауреат Всероссийского конкурса &laquo;Белый царь&raquo;,      лауреат международного конкурса &laquo;Вдохновение&raquo;, руководитель студии по      организации праздничных мероприятий &laquo; Фиеста&raquo;&nbsp; -&nbsp;      Елена Берникова.<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->2.&nbsp;<!--[endif]-->Мировая художественная культура &ndash; Отличник народного просвещения РФ, заслуженный учитель РБ, преподаватель высшей категории Уфимского Педагогического колледжа № 2&nbsp; -&nbsp; Камаева Ольга Геннадьевна<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->3.&nbsp;<!--[endif]-->Музыка -&nbsp; Преподаватель высшей категории Уфимского Педагогического колледжа № 2, композитор - Еремина Галина Евгеньевна<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->4.&nbsp;Английский язык -&nbsp; Преподаватель Американо-Башкирского Интерколледжа&nbsp; - Сафин&nbsp; Камиль Уралович<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->5.&nbsp;Моторика, Дизайн -&nbsp; Художник-дизайнер, преподаватель Уфимской Государственной Академии Сервиса -&nbsp; Царева Анна Сергеевна.<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->6.&nbsp;<!--[endif]-->Сценическое движение, дефиле.- профессиональная модель, победитель реалити-шоу&nbsp; &laquo; Школа звезд&raquo; на&nbsp; M television, телеведущая &ndash; Кузнецова Кристина. <o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->7.&nbsp;Танец.- Народная артистка Башкортостана, руководитель театра - танца &laquo; Грандэ&raquo;&nbsp; - Тутмаева Ася Валентиновна<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->8.&nbsp;Психология &ndash; педагог, психолог 2-й категории, автор методических пособий &laquo; Профилактика м пропаганда здорового образа жизни&raquo;&nbsp; -&nbsp; Абраменко Айгуль Тахировна<o:p></o:p></p>
<p><o:p>&nbsp;</o:p><!--[if !supportLists]-->9.&nbsp;Этика, Эстетика. &ndash; Берникова Е.А., Камаева О.Г.<o:p></o:p></p>
<p><o:p>&nbsp;</o:p>10. Вокал &ndash; Исполнительный директор продюсерского центра &laquo;Алайя&raquo;, методист муз. пед. Факультета МГОПУ им. Шолохова, руководитель фольклорного ансамбля, лауреат фестивалей авторской песни, организатор и ведущий тренер семинара тренинга &laquo;Целительные звуки&raquo;, преподаватель вокала по системе Д.Е. Огороднова - Хируг Наталья Сергеевна.<span style="font-size:12.0pt;mso-bidi-font-size:14.0pt;line-height:150%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:
minor-bidi"><o:p></o:p></span></p>