<p>&nbsp;&quot;Красота и обаяние способны победить даже предубеждения!&quot;</p>
<p><br />
Школа - студия визажа рада предложить Вам свои услуги:<br />
<br />
Обучающие курсы:<br />
&quot;Визажист для себя&quot;<br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--><o:p></o:p></p>
<p>курс состоит из шести занятий, которые охватывают теоретические знания и практические навыки, в том числе:<o:p></o:p></p>
<p>- изучение инструментов;<o:p></o:p></p>
<p>- изучение типов лиц и цветотипов внешности;<o:p></o:p></p>
<p>- подбор тональных средств и цветовой палитры;<o:p></o:p></p>
<p>- различные виды макияжа: <o:p></o:p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Деловой макияж;<o:p></o:p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Вечерний макияж;<o:p></o:p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Дымчатый макияж;<o:p></o:p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фэнтази макияж и другие.<o:p></o:p></p>
<p><br />
<br />
<br />
Не секрет, какое значение для достижения успеха имеет красота для женщины. Если вам очень важно сразу же очаровать собеседника, будь это мужчина или женщина, деловое или романтическое свидание, вы должны помнить о том, что ваше лицо играет в этом вовсе не последнюю роль, а умелый макияж подчеркнет его достоинства и скроет недостатки. Он сделает женщину привлекательнее, не навязчиво намекнет на её хороший вкус и вызовет невольную симпатию у окружающих. <br />
<br />
Время, затраченное на постижение профессиональных хитростей и приёмов, обязательно окупится. Полученные знания помогут вам легко и свободно использовать новинки моды, заставляя их еще ярче подчеркнуть вашу неповторимость.&nbsp;<span class="fulltext"><o:p></o:p></span></p>