<p>&nbsp;<b>&laquo;А&raquo;</b>&nbsp;&mdash;&nbsp;<a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%82%D0%BE%D1%86%D0%B8%D0%BA%D0%BB" title="Мотоцикл">мотоциклы</a>,&nbsp;<a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80" title="Мотороллер">мотороллеры</a>&nbsp;и другие&nbsp;<a href="http://ru.wikipedia.org/w/index.php?title=%D0%9C%D0%BE%D1%82%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" title="Мототранспортные средства (страница отсутствует)">мототранспортные средства</a>.</p>
<p><b>&laquo;В&raquo;</b>&nbsp;&mdash;&nbsp;<a href="http://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C" title="Автомобиль">автомобили</a>, разрешенная максимальная масса которых не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает 8 мест.</p>
<p>Теоретическая часть</p>
<p>При проведении теоретической части экзамена проверяются знания экзаменуемого в области:</p>
<ol>
    <li>правил дорожного движения Российской Федерации;</li>
    <li>Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения;</li>
    <li>законодательства Российской Федерации в части, касающейся обеспечения безопасности дорожного движения, а также уголовной, административной и иной ответственности водителей транспортных средств;</li>
    <li>технических аспектов безопасного управления транспортным средством;</li>
    <li>факторов, способствующих возникновению дорожно-транспортных происшествий;</li>
    <li>элементов конструкции транспортного средства, состояние которых влияет на безопасность дорожного движения;</li>
    <li>методов оказания доврачебной медицинской помощи лицам, пострадавшим при дорожно-транспортном происшествии.</li>
</ol>
<p>Теоретический экзамен в МРЭО состоит из одного билета, в котором 20 вопросов, каждый из которых имеет варианты ответа на выбор (только один из них является правильным). Экзаменуемому предлагается за 20 минут ответить на предложенные 20 вопросов. При этом, чтобы сдать экзамен, необходимо верно ответить на 18 и более ответов из 20 предложенных (то есть допускается сделать 2 ошибки). Если экзаменуемый ответил верно менее чем на 18 вопросов, а также в случае, если экзаменаторы заметили, что во время экзамена он пользуется справочной литературой либо переговаривается с другими лицами, ему выставляется оценка &laquo;Не сдал&raquo;. Пересдача теоретического экзамена допускается неограниченное количество раз, но она осуществляется на платной основе и не ранее, чем через 1 неделю после предыдущей неудачной сдачи.</p>
<p>Сам экзамен может проводиться как при помощи ЭВМ,так и в виде письменных ответов на билеты. Всего существует 40 возможных билетов для теоретического экзамена. Таким образом, общее количество возможных вопросов составляет 800.</p>
<p>&nbsp;</p>