<p>1)<strong> Кедровая бочка:<br />
</strong> Кедровая бочка &ndash; это кабина с открытым верхом, куда подается пар с эфирным маслом или сбором из трав (эфирное масло или сбор из трав подбирается индивидуально). Ваше тело погружено в ароматный пар, а голова остается снаружи, это необходимо для снятия лишней нагрузки с кровеносных сосудов. Продолжительность процедуры, в зависимости от Вашего самочувствия, от 10 до 20 минут. Температура регулируется, в зависимости от Вашего самочувствия, от 20 до 90&nbsp;0С.</p>
<p>2)<strong> Обертывание на выбор шоколадное или с глиной:<br />
</strong> Шоколадное&nbsp;<a href="http://www.club-spa.ru/obert.html">обертывание</a><br />
&nbsp;Это новейшая и, несомненно, самая вкусная косметологическая процедура. Доказано, что шоколадные обертывания отлично снимают стресс, вызывают прилив сил и поднимают настроение.<br />
Какао-масло, которое входит в состав этого лакомства, обладает прекрасными косметическими свойствами. Оно увлажняет, смягчает кожу, омолаживает, придает ей блеск и гладкость.&nbsp;В результате шоколадных обертываний корректируются также фигура и вес. Кофеин, содержащийся в этой сладости, значительно ускоряет обмен веществ. Шоколадные обертывания &ndash; дают ярко выраженный антицеллюлитный эффект.</p>
<p><strong>Глиняное обертывание </strong>оказывает противовоспалительное, антисептическое, успокаивающие и детоксицирующее действие, а также нормализует обменные процессы организма. Глина широко применяется для борьбы с фиброзным целлюлитом и жировыми отложениями, так как она содержит соединения кремния и цинка, способные укреплять и восстанавливать соединительную ткань. Уникальный состав глиняных обертываний обеспечивает действительно целебное воздействие на весь организм человека в целом.</p>
<p>3)<strong> Скрабирование:<br />
</strong> Скрабирование  - эффективная процедура ухода за телом, направлена на очищение     и обновление клеток кожи, способствует ее тонизации и детоксикации. В результате ухода к<br />
ожа очищается и полируется, становится мягкой и приобретает здоровый вид. Скрабирование улучшает способность кожи к увлажнению и насыщению активными веществами, которые используются в последующих процедурах обертываний.	 <br />
&nbsp;</p>
<p>4) <strong>Покрытие ногтей цветным гелем:<br />
</strong> Эта передовая технология совместила в себе свойства обычного лака для ногтей и геля для наращивания. Простое наложение, высокая стойкость и быстрое снятие делают этот материал незаменимым для ухода за вашими ногтями.</p>
<p>5) <strong>Наращивание волос</strong>:<br />
Наращивание<strong>&nbsp;</strong>&ndash; это новое слово в&nbsp;индустрии красоты, прочно вошедшее в&nbsp;перечень услуг большинства салонов России.&nbsp;<br />
<br />
Задача парикмахеров и&nbsp;стилистов заключается в&nbsp;поиске способов сделать женщину более красивой и&nbsp;желанной, подарить ей&nbsp;уверенность в&nbsp;своей неотразимости.<br />
<strong><br />
</strong>Процедура <strong>искуственного удлинения волос</strong>&nbsp;позволяет стилистам удлинять волосы клиента, увеличивать их объем, &laquo;играть&raquo; цветом волос не прибегая к окрашиванию, исправлять допущенные ошибки, замещая тусклые и испорченные волосы на блестящие и здоровые.&nbsp;<br />
<br />
Действительно уникальные возможности этой услуги делают парикмахера волшебником в&nbsp;глазах женщины-клиента и&nbsp;помогают воплотить в&nbsp;жизнь любую желанную прическу.&nbsp;<br />
&nbsp;</p>