<p>Клиническая эффективность биорезонансной терапии составляет более 85% при лечении:</p>
<ul>
    <li>заболеваний сердечно-сосудистой системы (гипертония, стенокардия, тахикардия, отёки, варикозное расширение вен и т.д.),</li>
    <li>эндокринных нарушений,</li>
    <li>заболеваний почек (пиелонефрит, почечные колики и т.д.),</li>
    <li>заболеваний мочеполовых путей,</li>
    <li>урологических заболеваний (аденома предстательной железы, простатит и т.д.),</li>
    <li>желудочно-кишечных заболеваний,</li>
    <li>заболеваний лёгочной системы (бронхит, астма, отёк легких, пневмония и т.д.),</li>
    <li>головных болей различного генеза,</li>
    <li>заболеваний центральной и периферической нервной системы,</li>
    <li>гинекологических заболеваний,</li>
    <li>ангины, ларингита, отита и многих других.</li>
</ul>
<p>С помощью биорезонансной терапии можно уничтожить следующие виды микроорганизмов:</p>
<ul>
    <li>Вирусы 90 видов.</li>
    <li>Бактерии 91 вид.</li>
    <li>Грибки 61 вид.</li>
    <li>Простейшие 31 вид.</li>
    <li>Гельминты 33 вида.</li>
</ul>