<p>Именно природой заложена красота и сила наших волос. Но современный образ жизни, стрессы, постоянные укладки и экология способны оказывать негативное воздействие на волосы. Таким образом, могут появиться такие проблемы, как чрезмерная сухость либо жирность волос, перхоть, зуд кожи и другие. <br />
<br />
Однако сегодня появились методы борьбы с проблемами подобного рода, и один из них - <strong>SPA-уход за волосами.</strong> Это специальные процедуры при помощи профессиональных препаратов по лечению и восстановлению поврежденных волос. SPA-программы включают в себя ванны для волос с натуральными травами, массаж кожи головы, а также различные маски для волос. <br />
<br />
Опытный врач-трихолог подберет индивидуальные процедуры, и вскоре ваши волосы снова обретут жизненную энергию.</p>
<p>БОЖЕСТВЕННЫЙ ВИНОГРАД<br />
<br />
Обертывание с Мякотью и Косточками Красного Винограда<br />
Виноградное обертывание состоит из размельченных косточек и мякоти винограда, разных видов глины и злаков. Блокирует действие свободных радикалов, тонизирует и ингибирует энзимы коллагеноза, эластаза и гиалуроназа. Не содержит парабенов. 100% ингредиентов натурального происхождения.<br />
Виноградные косточки содержат процианидины - очень мощный антиоксидант</p>
<p>Пилинг-Соль с Медью<br />
Главное действие:<br />
Благодаря соли Мертвого Моря, этот уход для тела, богатый минералами, идеально отшелушивает, оставляя ощущение нежности и гладкости.<br />
Состав получен путём выпаривания и кристаллизации солей Мертвого Моря. Пилинг-Соль не содержит искусственных добавок и обладает превосходным бактериологическим качеством.<br />
Смешанный с Маслом Шелковистым для Тела, Пилинг-Соль способствует потоотделению, отшелушивает омертвевшие клетки и тонизирует кожу.<br />
Главные компоненты:<br />
Благодаря солям Мертвого Моря, Пилинг-Соль содержит 15 важнейших для здоровье, натуральных ингредиентов. Высокая концентрация минералов, помогает улучшать состояние эпидермиса при различных кожных заболеваниях, таких как экзема или псориаз.<br />
Пилинг-Соль имеет высокую концентрацию минералов:<br />
-Медь<br />
-Магний<br />
-Калий<br />
-Натрий<br />
-Кальций<br />
-Железо<br />
<br />
&nbsp;</p>