<p>&nbsp;Салоны &ldquo;Healthy Joy&rdquo; предоставляют широкий спектр услуг и процедур по уходу за кожей лица и тела на основе традиционной китайской медицины и современных достижений косметологии. Без инъекций, операций и химических воздействий, благодаря специальным восточным техникам и собственным ресурсам организма, наступает быстрый и видимый эффект омоложения и оздоровления.</p>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Гуаша спины&quot;ГуаШа спины&quot; &ndash; древнекитайская техника, диагностирует, очищает организм от шлаков и токсинов. Устраняет головные боли, снимает похмельный синдром, усталость, боль в мышцах. Улучшает качество сна, снижает психологическое давление, стрессы, улучшает память.</div>
<div>&nbsp;</div>
<div>Применяется как профилактическое средство от простудных заболеваний. Восстанавливает &nbsp;и приводит организм в тонус, очищает энергетические меридианы и включает &nbsp;механизмы саморегуляции и самовосстановления организма.</div>
<div>&nbsp;</div>
<div>Продолжительность одного сеанса: 70 минут</div>
<div>&nbsp;</div>
<div>Ци Сюэ Тун&laquo;Ци Сюэ Тун&raquo; - древнекитайская техника по уходу за телом при помощи магнитных банок. Диагностирует, помогает освободиться от застарелых хронических заболеваний, расчищает энергетические меридианы, позволяя энергии Ци свободно двигаться по телу, улучшает кровообращение, снимает застой крови, убирает фактор сырости и холода, выводит шлаки и токсины из организма, оздоравливает и омолаживает весь организм.</div>
<div>&nbsp;</div>
<div>Продолжительность одного сеанса: 70 минут</div>
<div>&nbsp;</div>
<div>Уход за кожей лицаУход за кожей лица &laquo;Магия молодости&raquo; - стимулирует омолаживание клеток лица, выравнивает морщины, подтягивает кожу &nbsp;лица и шеи, повышает эластичность коллагеновых волокон кожи, возвращая ей упругость и нежность. Эффект от процедуры заметен после первого сеанса.</div>
<div>&nbsp;</div>
<div>Продолжительность одного сеанса: 70 минут&nbsp;</div>
<div>
<div>&nbsp;</div>
<div>Уход за кожей вокруг глаз &laquo;Чарующие глазки&raquo; - стимулирует микроциркуляцию лимфы вокруг глаз, снимает усталость с глаз, улучшает зрение. Увлажняет, подтягивает кожу вокруг глаз, выравнивает морщины, устраняет &laquo;мешки&raquo; и темные круги под глазами.</div>
<div>&nbsp;</div>
<div>Продолжительность одного сеанса: 30 минут</div>
<div>&nbsp;&nbsp;</div>
</div>