<p style="text-align: justify;">В салоне расположены два зала. В одном  работает мастер по маникюру. В другом зале &nbsp;мастер-парикмахер поколдует  над вашими волосами.</p>
<p style="text-align: justify;">А теперь расскажем о самом интересном: &nbsp;ценах и услугах данного салона.</p>
<p style="text-align: justify;"><strong>Комплексная стрижка волос</strong>. Сюда входят помывка головы, стрижка и укладка волос. Цена зависит от длины волос и вида стрижки.</p>
<p style="text-align: justify;"><br />
Для мужчин есть такие услуги, как<strong> мужская комплексная стрижка</strong> и<strong> укладка стайлингом фирмы Wella. </strong>Это такие виды укладки как диффузор, гофре, утюжок.</p>
<p style="text-align: justify;"><br />
<strong> </strong>В салоне красоты &quot;Стриж&quot; вам предложат <strong>лечебно-восстановительные процедуры для волос</strong>.  Это немаловажно, если вы часто окрашиваете волосы или у вас имеются  какие-либо проблемы: ослабленные, пересушенные или секущиеся волосы.  Стоимость этой процедуры зависит от состояния ваших волос и того  результата, который вам необходим.</p>
<p style="text-align: justify;">Стоит отметить, что салон при оказании парикмахерских услуг использует исключительно <strong>продукцию фирмы Wella.</strong>  Это все средства для мытья волос, &nbsp;для их окраски, бальзамы и маски  &nbsp;специального лечебного действия, &nbsp;стайлинги. А продукция этой фирмы  зарекомендовала себя уже много лет назад и &nbsp;сейчас является ведущей  среди остальных марок.</p>
<p style="text-align: justify;">Особый акцент в парикмахерском зале делается на <strong>окрашивании волос.</strong>  Оно проводится очень бережно, и не только благодаря профессионализму  мастеров, но еще и &nbsp;потому, что средства Wella, позволяют добиться  превосходных результатов, &nbsp;ухаживают и питают волосы и дарят  восхитительные оттенки после окрашивания. Поэтому здесь возьмутся за  окрашивание любой сложности. &nbsp;Данная процедура обойдется вам как минимум  в 600 рублей, к которым добавьте стоимость использованной краски.</p>
<p style="text-align: justify;"><br />
Здесь же в салоне вы можете  приобрести средства Wella для профессионального ухода за волосами уже  дома. А мастер расскажет вам о том, как &nbsp;сделать это правильно, и &nbsp;даст  определенные рекомендации.</p>
<p style="text-align: justify;">Помимо перечисленных услуг, вы можете сделать очень <strong>бережную завивку волос</strong> - от 500 рублей &nbsp; и &nbsp;<strong>карвинг</strong> - также от 990 рублей.</p>
<p style="text-align: justify;">В маникюрном &nbsp;зале предлагаются <strong>маникюр</strong> - от 240 рублей, <strong>педикюр</strong> - от 600 рублей. Также европейский маникюр, горячий маникюр, наращивание и дизайн ногтей.</p>
<p style="text-align: justify;"><img width="170" alt="01" src="http://www.ufa.strana-krasoty.ru/plugins/content/contentoptimizer/strij_01.jpg_170x_Q75.jpeg" /><img width="170" alt="04" src="http://www.ufa.strana-krasoty.ru/plugins/content/contentoptimizer/strij_04.jpg_170x_Q75.jpeg" /><img width="170" alt="Стриж" src="http://www.ufa.strana-krasoty.ru/plugins/content/contentoptimizer/strij_03.jpg_170x_Q75.jpeg" /></p>
<p style="text-align: center;"><strong>В салоне красоты &quot;Стриж&quot; очень уютно</strong></p>
<p style="text-align: justify;">Горячий маникюр, например, идеален для  обладателей очень чувствительной кожи рук, &nbsp;позволяет сделать процедуру,  &nbsp;не вызывая раздражения кожи около ногтя, оказывает дополнительный уход  за нежной кожей. Стоит это удовольствие не намного дороже обычного  маникюра - 280 рублей. А оценить его преимущества однозначно стоит.</p>
<p style="text-align: justify;">Помимо маникюра,&nbsp; здесь вы можете воспользоваться услугой коррекция вросшего ногтя.<br />
И конечно, в салоне оказывают и <strong>лечебные процедуры для ваших рук и но</strong>г, такие как парафинотерапия и применение скраба.</p>
<p>Также в</p>
<p><strong>Салоне красоты &quot;Стриж&quot;</strong></p>
<p>вы можете оформить и подкрасить брови, осуществить наращивание и окраску ресниц.</p>
<p>Вы  можете записаться на прием на удобное для вас время, в этом случае  салон может работать с 9.00 часов. Либо прийти без записи, в любые часы  &nbsp;работы салона.</p>