<p>Курс домашний парикмахер.<br />
<br />
Курс домашний парикмахер, разработан для тех, кто хочет приобрести начальные навыки парикмахерского мастерства. Научим создавать своими руками, для своих родных, стрижки как женские, так и мужские.<br />
Мы ждем вас на наших курсах!<br />
<br />
&nbsp;Курс. По ресничное наращивание ресниц.<br />
<br />
Вот уже несколько лет очень востребована профессия лешмейкера-мастера наращивания ресниц. Если у вас есть желание научиться увлекательному ремеслу, вы можете пройти курсы наращивания ресниц и стать настоящим мастером. Профессиональное наращивании ресниц &ndash; это тонкая, практически ювелирная работа, требует большой внимательности мастера, осторожности и кропотливости. Но надо заметить, что такое наращивание выглядит очень естественно, так как к основанию натуральной реснички прикрепляется не целый пучок, а лишь одна искусственная ресничка. При качественно выполненной работе места стыков не видны.<br />
<br />
Материалы предоставляются.<br />
ПО ОКОНЧАНИЮ ВЫДАЕТСЯ СЕРТИФИКАТ.<br />
ВСЕМ НАШИМ ВЫПУСКНИКАМ ОКАЗЫВАЕТСЯ БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ.<br />
<br />
Курс Наращивание ресниц (пучки)<br />
<br />
Приглашаем стать специалистом по наращиванию ресниц (техника пучки).<br />
Такая технология наращивания популярна среди тех представительниц прекрасного пола, которые не планируют носить наращённые ресницы длительный период. Наращивание пучками идеально подходит для подготовки к знаменательному событию коим может быть свадьба, годовщина, юбилей и т.д. А значит вы всегда будете востребованы.<br />
Материалы предоставляются.<br />
ПО ОКОНЧАНИЮ ВЫДАЕТСЯ СЕРТИФИКАТ.<br />
ВСЕМ НАШИМ ВЫПУСКНИКАМ ОКАЗЫВАЕТСЯ БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ.</p>