<p>По вторникам в 19:00 в клубе &laquo;Магнолия&raquo; на ул. Менделеева, д. 201б проходят занятия по хатха-йоге с Эльмирой Гареевой!</p>
<p>Хатха-йога  - древняя индийская система поддержания тела в оптимальном физическом  состоянии. Это самая нижняя ступень освоения йоги, идеально подходит  даже для начинающих. Хатха-йога ориентирована на общее улучшение  здоровья, постоянно занимаясь, Вы сможете не только укрепить его, но и  просто повысить спортивный уровень: улучшить гибкость, убрать лишний  жир, укрепить мускулатуру, выправить осанку, научиться правильно дышать.</p>
<p>Практика хатха-йоги состоит главным образом в выполнении асан,  статических поз. Хатха-йога делает ударение на развитии гибкости и  поддержании здоровья суставов. Особое внимание уделяется здоровью,  гибкости и тонусу позвоночника. Уникальной особенностью йоги являются  упражнения, стимулирующие гормональные железы и осуществляющие массаж  внутренних органов. Стимуляция гормональной системы помогает  поддерживать сбалансированные эмоции и способствует более  оптимистическому отношению к жизни. Йога включает методы очищения  внутренних органов и устанавливает принципы правильного питания.</p>
<p>Йога  предотвращает множество болезней и способствует избавлению от уже  существующих. Упражнения йоги укрепляют тело и создают ощущение радости  жизни. Йога заостряет ум и помогает концентрации внимания. Упражнения  укрепляют тело и создают ощущение радости. На занятиях Вы обучитесь  пранаяме &mdash; это полное управления биотоками организма через управление  дыханием.</p>
<p>Занятия в клубе &laquo;Магнолия&raquo; призваны дать основы  йогической техники дыхания, научить прислушиваться к своему телу,  понимать его нужды и сигналы. Успокоение ума, снятие напряжения,  повышение уровня сознания &mdash; все это по силам пранаяме. Научившись  направлять дыхание во время выполнения пранаямы к любой части своего  тела, человек приобретает способность оздоравливать организм. В конце  занятия медитативная практика поможет вам сгармонизировать состояния  тела, души и ума. Регулярные занятия приносят занимающимся истинную  радость, потому что человек начинает лучше понимать самого себя, у него  повышается самооценка, гармонизируются отношения с окружающим миром.</p>
<p>Хатха-йога включает в себя:</p>
<ul>
    <li>физические упражнения,</li>
    <li>дыхательные упражнения,</li>
    <li>очищение внутренних органов,</li>
    <li>умение расслабляться,</li>
    <li>правильное питание.</li>
</ul>