<p>Когда-то возможность летать, как птицы, казалась недостижимой мечтой,  но всё равно люди стремились в небеса, изобретатели с риском для жизни  сами осваивали придуманные ими подобия птичьих крыльев. Но впервые  подняться над землей удалось с помощью воздушного шара. И до сих пор это  самый безопасный, неспешный и приятный способ полета. Не верите?  Попробуйте! Приобретите купон и получите скидку 50% на полёт на  воздушном шаре!</p>
<p>Продолжительность полета &ndash; 10-12 минут. Вы можете  подняться до высоты 30-70 м, наслаждаться прекрасными видами и пить  шампанское, нежно обниматься со своей &laquo;второй половинкой&raquo; и  фотографировать!</p>
<p>Полёт на воздушном шаре &ndash; это ещё и самый лучший  способ ненадолго сбежать от городского шума. Шар воспарит в небо,  оставив под собой крыши зданий и верхушки деревьев. Прекрасный вид  откроется с борта аэростата, застывшего в воздухе. Пьянящее чувство  свободы, бескрайняя линия горизонта, огромное пространство, которое  невозможно охватить взглядом, &ndash; вот оно, настоящее счастье!</p>
<p>К Вашим услугам следующие программы:</p>
<ul>
    <li>романтическая;</li>
    <li>подарочная;</li>
    <li>предложение руки и сердца;</li>
    <li>экскурсионная;</li>
    <li>фоторепортаж.</li>
</ul>
<p>&nbsp;</p>