<p>&nbsp;</p>
<div align="left" class="special-quote" style="padding-top: 10px; padding-right: 10px; padding-bottom: 0pt; padding-left: 10px; margin-right: 0pt; margin-bottom: 15px; line-height: 1.3; outline-width: 0px; outline-style: initial; outline-color: initial; color: rgb(59, 59, 61); background-color: rgb(255, 255, 255); border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 232, 198); border-right-color: rgb(250, 232, 198); border-bottom-color: rgb(250, 232, 198); border-left-color: rgb(250, 232, 198); border-top-width: 2px; border-right-width: 0pt; border-bottom-width: 2px; border-left-width: 0pt; width: 620px; font-family: Georgia; font-style: italic; font-size: 17px; ">
<p align="center" style="padding-top: 0px; padding-bottom: 0px; margin-bottom: 10px; line-height: 1.2; outline-width: 0px; outline-style: initial; outline-color: initial; ">Окунитесь с головой в мир удивительных вкусов!</p>
</div>
<p><img alt="" src="http://www.kupikupon.ru/system/attaches/data/22880/original/dwn3.jpg" /></p>
<ul>
    <li>Роллы, суши, сеты, гунканы, салаты (к каждому заказу прилагается из расчета на один ролл: 10 мл соевого соуса, 5 г васаби, 5 г имбиря)!</li>
    <li>Энчаллада, шашлычки на гриле, кесадилья с беконом, бурито и не только!</li>
    <li>Блинчики с икрой, сэндвич &laquo;Чикен&raquo;, чизбургер и многое другое!</li>
</ul>
<p><img alt="" src="http://www.kupikupon.ru/system/attaches/data/22878/original/dwn.jpg" /><img alt="" src="http://www.kupikupon.ru/system/attaches/data/22879/original/dwn2.jpg" /></p>
<p>&nbsp;</p>