<p>После первых занятий уходит до 3&ndash;5 см!</p>
<p>Система Slimcare 3 в 1 состоит из трех компонентов: инфракрасное тепло, прессотерапия (лимфодренаж) и электростимулятор мышц.</p>
<p>Инфракрасное  тепло оптимальным образом подготавливает тело к проведению двух других  процедур. Данная особенность во много раз увеличивает эффективность и  результат по сравнению с использованием процедур по отдельности. Также  увеличению эффекта способствует одновременное применение инфракрасного  тепла и прессотерапии. 7 специально разработанных бандажей, облегая  тело, обеспечивают равномерное распределение тепла.</p>
<p>Результат воздействия инфракрасного тепла:</p>
<ul>
    <li>целенаправленное действие в индивидуальных проблемных зонах, улучшение  структуры кожи, восстановление первоначальной структуры кожи;</li>
    <li>похудение;</li>
    <li>избавление от целлюлита (эффекта &laquo;апельсиновой корки&raquo;);</li>
    <li>восстановление растянутой кожи после беременности или после существенной потери веса;</li>
    <li>придание коже упругости;</li>
    <li>снижение болевых ощущений при наличии ревматических болей;</li>
    <li>эффект снятия перенапряжения мышц;</li>
    <li>повышение общего тонуса организма;</li>
    <li>активизация функции обмена веществ и шлакоудаления;</li>
    <li>улучшение функции пищеварения;</li>
    <li>снятие состояния общей нервозности.</li>
</ul>
<p>&nbsp;</p>