<p>Преобразиться до неузнаваемости теперь можно со скидкой. Мы  предлагаем Вам приобрести комплекс услуг (стрижка + укладка + педикюр +   маникюр) в салоне красоты &laquo;Стриж&raquo;. Опытные специалисты помогут с  выбором прически, которая наилучшим образом подходит именно Вам, сделают  стрижку и укладку.  Салон работает с препаратами профессиональной серии  Cutrin (Кутрин).</p>
<p>Комплекс профессиональных средств по уходу за  волосами Cutrin мгновенно возвращает волосам жизненную силу, полноту,  здоровый и сияющий вид! В состав всех косметических средств Cutrin  входят натуральные природные компоненты. Мягкость воздействия на волосы и  кожу головы &mdash; отличительная черта Cutrin (Кутрин).</p>
<p>А пока Ваши волосы получают свою порцию &laquo;витаминов&raquo;, Вы можете сделать маникюр и педикюр. И все это по одному купону!</p>
<p>Салон  красоты &laquo;Стриж&raquo; расположен в центре города. Мы предлагаем огромный  перечень услуг для поддержания, сохранения или создания Вашего нового  совершенного образа. Первоклассные мастера в уютной, комфортной,  атмосфере подарят Вам счастье и чувство наслаждения собственной красотой  и ухоженностью.</p>
<p>Мы предлагаем Вам:</p>
<ul>
    <li>отказ от опасных ингредиентов &mdash; отдушек, красителей, эфирных масел, силикона;</li>
    <li>усовершенствованные технологии &mdash; идеально подобранная концентрация и строгое соблюдение совместимости веществ;</li>
    <li>натуральные природные компоненты &mdash; бетаин, глицерин, кукурузное масло, кокосовое масло, сорбитол и патненол;</li>
    <li>серьезный контроль качества &mdash; все средства серии  тщательно протестированы Федерацией аллергии и астмы Финляндии.</li>
</ul>
<p>&nbsp;</p>