<p>Программа &quot;ЖИЗНЬ НА 100%&quot;&ndash; это совместное творчество участников и  ведущих, образовательный процесс в области раскрытия и освоения  незадействованного до сих пор жизненного и творческого потенциала  участников.</p>
<p>Уникальность программы &quot;Жизнь на 100%&quot; заключается в  том, здесь  никто не учит, как следует прожить свою жизнь. Выполняя  упражнения, участники сами обнаруживают, что  ВИДЕТЬ СЕБЯ И ЖИЗНЬ вокруг  возможно ИНАЧЕ.</p>
<p>Этот тренинг разработан для того, чтобы Вы:</p>
<ul>
    <li>раскрыли в себе качества успешного человека: умение принимать верные  решения, вдохновлять себя и других на действия, реализовывать свои  намерения, стали уверенным в себе;</li>
    <li>научились жить легко,  играючи, азартно: заняли активную жизненную позицию, начали использовать  любую проблему в качестве ресурса, получили доступ к новым уровням  свободы выбора и личной силы;</li>
    <li>научились превращать мечты в конкретные цели и получили алгоритм реализации своих целей;</li>
    <li>научились создавать гармоничные отношения в семье: овладели навыками построения отношений, основанных на любви и понимании;</li>
    <li>нашли новые возможности в отношениях, в деятельности и бизнесе;</li>
    <li>научились управлять эмоциями так, чтобы они не управляли Вами:  освободились от груза прошлого, обид, разочарований, освоили навык  принимать взвешенные решения в гармонии с умом и сердцем;</li>
    <li>обрели новых друзей и единомышленников: освоили навык построения сотруднических отношений с окружающими людьми.</li>
</ul>