<p>Теперь путешествия с TEZ TOUR стали доступней! Подарочная Накопительная Золотая Карта номиналом 3000 рублей на покупку туристических поездок в компании ООО &quot;ВИП-ТУР Уфа&quot;, уполномоченном агентстве TEZ TOUR, со скидкой 50% поможет Вам сэкономить.</p>
<p>Выберите понравившийся тур у туроператора TEZ TOUR через ООО &quot;ВИП-ТУР Уфа&quot; и оплатите его часть Подарочной Накопительной Золотой Картой. Депозит карты &ndash; 3000 рублей+ 8 % скидки. Мы также возмещаем разницу, если тур от TEZ TOUR уже выкуплен Вами (возврат осуществляется только при своевременной оплате и до вылета клиента, по письменному заявлению).</p>
<p>Ваша экономия при покупке туров с данной картой в компании ООО &quot;ВИП-ТУР Уфа&quot;:</p>
<table width="100%" class="border">
    <tbody>
        <tr>
            <td>Тур стоимостью, руб.</td>
            <td>Ваша цена, руб.</td>
            <td>Ваша выгода, руб.</td>
        </tr>
        <tr>
            <td>40000</td>
            <td>34730</td>
            <td>5270</td>
        </tr>
        <tr>
            <td>50000</td>
            <td>43930</td>
            <td>6070</td>
        </tr>
        <tr>
            <td>60000</td>
            <td>53130</td>
            <td>6870</td>
        </tr>
        <tr>
            <td>100000</td>
            <td>89930</td>
            <td>10070</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>