<p>Прессотерапия &ndash; уникальная технология, дающая возможность легко и без  лекарств избавиться от отеков. Лечение абсолютно безвредно даже для  ребенка. Аппарат представляет собой капсулу, куда по пояс помещают  человека. Внутри капсулы создается вакуум. Создается разряжение, и отеки  сами собой уходят. Улучшается кровоток органов малого таза.</p>
<p>Показания для лечения методом прессотерапии:</p>
<ul>
    <li>устранение избыточных жировых отложений, профилактика и лечение целлюлита на всех этапах;</li>
    <li>вегетососудистая дистония, неврозы, синдром хронической усталости;</li>
    <li>подготовка и реабилитация спортсменов; восстановление после травм;</li>
    <li>гипертоническая болезнь &ndash; снижается артериальное давление;</li>
    <li>урология: мужское бесплодие, инфекции, сахарный диабет, варикоз вен  яичка, малая подвижность сперматозоидов, эректильная слабость, уретрит,  простатит;</li>
    <li>при гинекологических заболеваниях рекомендуется  проведение абдоминальной декомпрессии при следующих показаниях:  дисменорея, воспалительные заболевания женских половых органов,  различные виды бесплодия (первичное и вторичное), инфантилизм, угроза  прерывания беременности, гипотрофия и гипоксия плода, токсикозы при  беременности;</li>
    <li>варикозное расширение вен, атеросклероз сосудов нижних конечностей;</li>
    <li>переломы различной степени тяжести (вдвое ускоряется процесс образования костных мозолей);</li>
    <li>заживление 98% трофических язв, которые не поддавались методам  банальной терапии; в 100% случаев достигается заживление ран, не  поддававшихся другим методам лечения;</li>
    <li>портальный цирроз печени,  энтероколиты, дисбактериозы, заболевания печени, хронические гепатиты,  гепатозы (алкогольные, токсические, гепатит С);</li>
    <li>трещины прямой кишки;</li>
    <li>токсикология и наркология в сочетании с применением энтеросорбента.</li>
</ul>
<p>Экспериментально  установлено, что однократная процедура прессотерапии увеличивает  эффективность детоксикации на 30-35 %. При выполнении курса процедур  прессотерапии достигается лечебный эффект за счет реабилитации  пораженных органов и восстановления микроциркуляции крови и лимфотока.</p>
<p>Особенно следует отметить положительное влияние процедур на печень, суставы, железы внутренней секреции и нервную систему.</p>