<p>Окрашенные, истощенные волосы? Волосы, поврежденные вследствие  механических и химических агрессивных воздействий? Бесформенные и  безжизненные? С сегодняшнего дня у Вас появилась возможность мгновенно  вернуть волосам жизненную силу, полноту, здоровый и сияющий вид!</p>
<p>Салон  красоты &laquo;Стриж&raquo; предлагает все виды парикмахерских услуг со скидкой 60%. Просто купите  купон 1116, запишитесь на посещение у  мастера, придите в салон с купоном и получите любые парикмахерские  услуги ( <span style="color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; background-color: rgb(255, 255, 255); ">Стрижка, ламинирование, маникюр, педикюр</span>&nbsp;&nbsp;и т. д.).</p>
<p>Салон работает с серией  профессиональных средств по уходу за волосами Cutrin (Кутрин).  В состав  всех косметических средств Cutrin входят натуральные природные  компоненты. Мягкость воздействия на волосы и кожу головы &mdash; отличительная  черта Cutrin (Кутрин). Оригинальность косметики Cutrin &mdash; гарантия Вашей  индивидуальности.</p>
<p>Комплекс профессиональных средств по уходу за  волосами Cutrin (Кутрин) включает в себя широкий ассортимент  высококачественных препаратов для:</p>
<ul>
    <li>повседневного ухода за волосами и их лечения;</li>
    <li>окрашивания и обесцвечивания;</li>
    <li>химической завивки;</li>
    <li>укладки и моделирования причесок.</li>
</ul>
<p>Результат:</p>
<ul>
    <li>отказ от опасных ингредиентов &mdash; отдушек, красителей, эфирных масел, силикона;</li>
    <li>усовершенствованные технологии &mdash; идеально подобранная концентрация и строгое соблюдение совместимости веществ;</li>
    <li>натуральные природные компоненты &mdash; бетаин, глицерин, кукурузное масло, кокосовое масло, сорбитол и патненол;</li>
    <li>экологическая чистота &mdash; для создания косметики используются только проверенные растительные компоненты;</li>
    <li>серьезный контроль качества &mdash; все средства серии  тщательно протестированы Федерацией аллергии и астмы Финляндии.</li>
</ul>
<p>Салон  расположен в центре города. Первоклассные мастера в уютной, комфортной,  теплой атмосфере подарят Вам незабываемые чувства счастья и наслаждения  от Вашей собственной ухоженности и красоты. Огромный перечень услуг для  поддержания, сохранения или создания Вашего нового совершенного образа.</p>