<p>Предлагаем Вам пройти процедуры по оздоровлению, омоложению и коррекции фигуры с применением оздоровительных техник востока.</p>
<p>В  наших салонах работает профессиональная команда, сформированная из  высококлассных специалистов, прошедших обучение у китайских мастеров. Мы  представляем на рынке уникальные техники по уходу за кожей лица и тела,  рецепты которых родом из древней страны востока &ndash; Китая.</p>
<p>Предложение включает 5 видов процедур со скидкой 85 %, в том числе:</p>
<ul>
    <li>1 час &laquo;Гуаша спины&raquo; (цена без учета скидки 2250 руб.). Это массаж с  использованием пластин из рога африканского буйвола. Процедура  необходима для комплексного очищения, оздоровления, детоксикации  организма, обеспечивает усиленное кровоснабжение органов и лимфодренаж;</li>
    <li>1 час процедуры &laquo;Магия молодости&raquo; (цена без учета скидки 1350 руб.).  Процедура предполагает  глубокое очищение, тонизирование, увлажнение,  питание кожи лица и зоны декольте. Выведение лишней жидкости из клеток  посредством особых китайских техник способствует уменьшению отеков,  повышает упругость и эластичность кожи;</li>
    <li>30 минут процедуры   &laquo;Чарующие глазки&raquo; (цена без учета скидки 900 руб.). Это действенный уход  для красоты кожи вокруг глаз, которая особенно чувствительна и склонна к  проявлению возрастных изменений;</li>
    <li>1 час &laquo;Гуаша лица&raquo; (цена без  учета скидки 1350 руб.). В области лица находится 8 меридианов &laquo;цзинло&raquo;.  Выполнение &laquo;Гуаша&raquo; по этим меридианам позволяет стимулировать  биологически-активные точки и таким образом регулировать функции  соответствующих внутренних органов, циркуляцию крови и энергии Ци.  Массаж &laquo;Гуаша&raquo; кожи лица дает возможность непосредственного воздействия  на нервные окончания эпидермиса, ускоряет их реакцию, усиливает их  функции передачи нервных сигналов. Одновременно с этим происходит  улучшение микроциркуляции&nbsp;кожи, что позволяет восполнить  достаточное количество кислорода и различных питательных веществ в ней.  Таким образом усиливаются регенеративные способности клеток эластина и  фибробластов. Помимо этого с помощью лимфодренажа, который выполняется с  учетом принципов движения лимфы, из межтканевого пространства выводятся  продукты обмена. Это способствует движению кожи, улучшению ее  состояния, дает антиоксидантный эффект. Происходит отбеливание кожи,  сглаживание морщин, устранение пигментных пятен и угревой сыпи,  достигается хороший косметологический эффект;</li>
    <li>1 час баночного  массажа спины &laquo;Ци Сюэ Тун&raquo; (цена без учета скидки 3600 руб.) нацелен на  восполнение энергии Ци, улучшение кровообращения, восстановление баланса  Инь и Ян.</li>
</ul>
<p>Курс включает несколько этапов, нацеленных на то,  чтобы полноценно позаботиться о вашей красоте не только на  телесном, но  и энергетическом уровне. Неповторимая методика мастеров &laquo;Healthy Joy&raquo;  основана на традиционных теориях китайской медицины и предполагает  воздействие на 5 основных и 6 вспомогательных органов человеческого  организма.</p>