<p>DVD, Blu-Ray или CD-диск с Вашей видеозаписью - оригинальный подарок к  знаменательной дате в истории Вашего предприятия, другу на день  рождения, молодоженам, любящим родителям, шефу! Без презентационного  диска Вашей фирмы трудно представить современный бизнес!</p>
<p>Также осуществляется запись Blu-Ray (Блю Рэй) дисков!</p>
<p>Технология  Blu-Ray &ndash; это диск вместимостью 25 Gb (Гигабайт), что более чем в 5 раз  превышает объем обычного DVD-диска. Диск позволяет вместить музыкальные  файлы в формате MP3 объемом более чем на 3 дня непрерывного звучания,  хранит более 2 часов видео высокого разрешения (HD Video, Full HD  1920x1080, HD ready 1440x1080) или свыше 9 часов видео стандартного  разрешения (SD 720x576).</p>
<p>Существует несколько причин, по которым  есть смысл переписать свои любительские видеозаписи с видеокассет на CD  или DVD-диски. VHS, Video-8 и Hi-8 &ndash; устаревшие технологии,  видеомагнитофоны этих систем снимаются с производства и продажи. Более  того, для систем Video-8 и Hi-8 вообще не существует бытовых  видеомагнитофонов, и потребители</p>
<p>вынуждены использовать видеокамеры для просмотра фильмов, что чрезвычайно неудобно и ведет к быстрому износу механизма камеры.</p>
<p>С  каждым просмотром видеокассеты качество изображения и звука ухудшаются,  поскольку видеоголовки и другие элементы лентопротяжного тракта в  видеомагнитофоне находятся в механическом контакте с лентой на большой  скорости и взаимно изнашиваются. Записи на CD и DVD Вы можете  просматривать и копировать неограниченное число раз, при этом качество  остается прежним.</p>
<p>Записи на видеокассетах легко повреждаются под  действием магнитных полей, например от бытовых приборов.  Это может  произойти совершенно случайно, и Вы лишитесь своей уникальной записи...  CD и DVD, напротив, абсолютно устойчивы к магнитным полям.</p>
<p>Лента в  видеокассетах легко механически повреждается (сминается, рвется) как  из-за неаккуратного обращения, так и из-за поломок в механизме  видеомагнитофона. CD и DVD диски гораздо более механически устойчивы &ndash; в  них нет движущихся частей. Современные диски практически вечны, недаром  такие известные производители, как Verbatim, гарантируют сохранность  информации на них в течение не менее 100 лет и дают на диски пожизненную  гарантию (life-time warranty). Поэтому записи на CD и DVD сможете  смотреть не только Вы, но и Ваши дети, внуки и правнуки!</p>
<p>Записи  на CD   можно просматривать практически на любом компьютере или  DVD-плеере и, если надо, перезаписать их на любой другой носитель без  потери качества изображения. Сегодня существуют универсальные  проигрыватели, способные воспроизводить любые диски- DVD, Video-CD, MP3 и  MP4 CD.</p>
<p>Вы можете дополнить Вашу видеосъемку монтажом и титрами,  очистить запись от шумов, применить спецэффекты, словом, сделать  полноценный фильм!</p>
<p>Мы поможем оригинально оформить Ваш CD или DVD-диск с помощью печати на поверхности диска и оригинального дизайна футляра.</p>
<p>Мы  принимаем для перезаписи кассеты практически любых форматов: SVHS, VHS,  VHS-C, Video 8, Hi-8, Digital-8, Mini DV, HDV. Переписываем из  стандартов PAL и NTSC.</p>
<p>Также обрабатываем и записываем на DVD: видео с телефонов и фотоаппаратов, HDD-камер, презентации PowerPoint &ndash; любые форматы!</p>