<p>Одна из главных составляющих женской красоты &ndash; это идеально здоровые,  а значит блестящие волосы. После неоднократного окрашивания обычными  красками нарушается структура волоса,  чешуйки отклеиваются от стержня  волоса. В итоге волосы имеют тусклый невыразительный цвет и становятся  ломкими, а их кончики секутся и превращаются в маленькие метелочки. Как  справиться с данной проблемой? Система восстановления волос  (ламинирование) от Constant Delight  (Италия), взяв на вооружение  серьезные научные разработки, не только предотвращает последствия  окрашивания, но возвращает волосам их здоровый вид и увеличивает объем  волос. Процедура ламинирования волос эффективна сама по себе, однако она  может сочетаться с окрашиванием и лечением волос. Продукты для данной  процедуры абсолютно безопасны и богаты полезными веществами, которые  долгое время сохраняются внутри волоса. Мембранная пленка покрывает  повреждённые волосы, как бы склеивая разрозненные чешуйки. Нарушенная  пористая структура волос сглаживается. После процедуры волосы  приобретают здоровый вид и живой естественный блеск. Яркий, насыщенный  цвет после окраски будет сохраняться намного дольше. У процедуры  ламинирования нет противопоказаний, ее можно делать на волосах любой  длины. На волнистых и кудрявых волосах делать ламинирование допустимо,  однако оно не распрямляет волосы, а просто придаёт им здоровый и  ухоженный вид. Особенно рекомендуется ламинирование повреждённым, сухим и  ломким волосам, а так же волосам, истощённым окрашиванием и химической  завивкой. В процедуру ламинирования входят:</p>
<ul>
    <li>мытье головы шампунем;</li>
    <li>горячее обертывание;</li>
    <li>нанесение массажной сыворотки;</li>
    <li>маска;</li>
    <li>сушка с направлением.</li>
</ul>
<p>Главный  компонент итальянской косметики Constant Delight &ndash; японский клен,  который питает окрашенные волосы, возвращая им жизненную силу и здоровый  вид, и не дает цвету поблекнуть.</p>
<p>В spa-программу восстановления волос входят:</p>
<ul>
    <li>мытье головы;</li>
    <li>восстанавливающая маска spa;</li>
    <li>массаж головы;</li>
    <li>программа активного восстановления &laquo;Экстракт spa&raquo;;</li>
    <li>нанесение капелек шелка;</li>
    <li>сушка.</li>
</ul>