<ol>
    <li>4 разных wellness-процедуры со скидкой 84 %. КУПОН стоимостью 1880 рублей всего за 300 рублей!!!  Ваша экономия 1 580  рублей!</li>
    <li>10 разных wellness-процедур со скидкой 86%.  КУПОН стоимостью 4700  рублей всего за  660 рублей!!! Ваша экономия 4040  рублей!</li>
</ol>
<p>Описание услуги:</p>
<p>Умение  жить  в гармонии с самим собой &ndash; это целая философия. Современная  wellness-индустрия предлагает нам множество соблазнов.  Как выбрать  именно тот комплекс услуг, который наилучшим образом подойдет именно  Вам? Мы предлагаем Вам пройти 4 или 8 разных wellness-процедур на выбор  из представленного списка:</p>
<ul>
    <li>Роликовый массажер Body Roll (30 мин.);</li>
    <li>Система Slimcare 3 в 1 (30 мин.);</li>
    <li>Термотерапия Body Shaping (30 мин.);</li>
    <li>Электростимулятор мышц Body Master (30 мин.);</li>
    <li>Электростимулятор мышц Slimcare (30 мин.);</li>
    <li>Виброплатформа Vibro Pro (10 мин.);</li>
    <li>Вакуумный  баротренажер VacuStep (15 мин.);</li>
    <li>Прессотерапия  Ballancer 404 (20 мин.).</li>
</ul>