<p>Самая перспективная и динамично развивающаяся сфера российского бизнеса.<br />
Это огромный рынок интересной и высокооплачиваемой работы для активных и мобильных людей.</p>
<p><strong>Приуральский центр дополнительного профессионального образования</strong> проводит набор на  курсы по трем направлениям в области страхования:</p>
<p><strong>&laquo;СПЕЦИАЛИСТ ПО ВОПРОСАМ СТРАХОВАНИЯ ДЛЯ ПРЕДПРИЯТИЙ&raquo;.</strong></p>
<p>Обучение  по программе:  &laquo;Независимая система оценки рисков при обязательном  страховании  гражданской ответственности за причинение вреда при  эксплуатации опасного производственного объекта&raquo;.<br />
Срок обучения - 2 недели.<br />
Стоимость - 10 000 т.р. со скидкой  50% стоит 5000 т.р.<br />
После обучения появится возможность свободного входа на  предприятия с  полным знанием продукта   &quot;Обязательное страхование  ответственности  владельцев опасных объектов&quot;, и соответствующего ФЗ,  возможность формирования собственной клиентской базы Юр.лиц, а также Вы приобретете навыки работы по специфичному направлению -  корпоративное страхование.</p>
<p><strong>&laquo;СТРАХОВОЙ БРОКЕР&raquo;.</strong></p>
<p>Обучение по программе: &laquo;Основы страхования&raquo;.<br />
Срок обучения - 3 недели.<br />
Стоимость - 10 000т.р.со скидкой  50% стоит 5000т.р</p>
<p><strong>&laquo;АВАРИЙНЫЙ КОМИССАР&raquo;</strong></p>
<p>Оформление дорожно-транспортных происшествий и урегулирование  убытков&raquo;. В процессе обучения слушатели курса будут выезжать на ДТП  вместе с опытными аварийными комиссарами.<br />
Срок обучения - 3 недели.<br />
Стоимость - 10 000т.р. со скидкой  50% стоит 5000т.р<br />
По окончании обучения, при положительной аттестации, выдача документа установленного образца.<br />
Успешно  прошедшие обучение и доказавшие готовность практического использования  полученных знаний будут трудоустроены на вакантные места.</p>